@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat+Alternates:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Lato', sans-serif;
  color: white;
}
a {
  color: black;
  text-decoration: none;
}
h1 {
  font-size: 30px;
  font-weight: 600;
  color: #001219;
  margin: 10px 0;
  line-height: 1.2em;
}
h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}
p {
  font-size: 1.5rem;
}
img {
  width: 100%;
}
ul, li {
  list-style-type: none;
}
p {
  font-size: 20px;
  margin: 10px 0;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}
.navbar {
  background-color: #003366;
  border-bottom: 3px #ae952e solid;
  height: 70px;
  padding: 0 30px;
}
.navbar h1 {
  font-family: 'monserrat alternates', sans-serif;
  color: white;
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}
.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: white;
  padding: 9px;
  margin: 0 10px;
  transition: color 0.3s, border 0.4s, box-shadow 0.5s, ease=in;
}
.navbar a:hover {
  color: #ae952e;
  border-bottom: 3px solid #ae952e;
  box-shadow: 0 0.6em 0.5em -0.4em #ae952e;
}
.showcase {
  height: 300px;
  background-color: #003366;
}
.showcase p {
  margin-bottom: 30px;
}
.showcase img {
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}
.showcase form {
  padding-left: 7px;
}
.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
}
.grid-item-1,
.grid-item-2 {
  position: relative;
  top: 50px;
}
.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background: #03468a;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  transition: font-size 0.3s, background 0.4s, box-shadow 0.5s, ease=in;
}
.btn:hover {
  font-size: 17px;
  background: #ae952e;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.showcase-form {
  margin: auto;
}
.little-info {
  font-size: 15px;
  font-family: "poppins", sans-serif;
}
.lower-container {
  margin: 120px auto;
  padding: 0;
  max-width: 1400px;
}
.title {
  color: black;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}
.text {
  color: black;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
  text-align: justify;
}
time {
  color: black;
}
.flex {
  display: flex;
  justify-content: space-around;
}
.recent {
  padding: 45px 50px;
  text-align: center;
}
.recent h3 {
  text-align: center;
  margin: 5px;
}
.recent .btn,
.blog-card .btn {
  border-radius: 6px;
  padding: 8px 10px;
  background: #03468a;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 10px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  transition: font-size 0.3s, background 0.4s, box-shadow 0.5s, ease=in;
}
.recent .btn:hover,
.blog-card .btn:hover {
  font-size: 15px;
  background: #ae952e;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.recent-post {
  margin: 0 30px;
  text-align: center;
  width: 800px;
}
.recent .fab {
  color: #ae952e;
}
.blog {
  color: black;
  padding: 40px;
}
.blog img {
    height: 100%;
    clip-path: circle();
}
.blog h3{
  text-align: center;
}
.blog time {
  margin: 105px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.blog-card {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
               7px  7px 20px rgba(0, 0, 0, 0.2)
}
.circle {
    background-color: transparent;
    border:3px solid purple;
    height:90px;
    position: relative;
    top: -30px;
    left: 120px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:90px;
}
.affiliates-links {
  text-align: center;
  margin-bottom: 50px;
}
.aff a {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: black;
}
.aff a:hover {
  font-size: 22px;
  color: #264653;
}
.copyright h1 {
  font-family: 'monserrat alternates', sans-serif;
  font-size: 30px;
  font-weight: 300;
  color: white;
}
footer {
  background-color: #003366;
  border-top: 3px #ae952e solid;
  padding: 20px 10px;
}
footer a {
  color: white;
  padding: 9px;
  margin: 0 10px;
  transition: color 0.3s, ease=in;
}
footer a:hover {
  color: #ae952e;
}
@media(max-width: 768px) {
  .grid,
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .showcase {
      height: auto;
      text-align: center;
    }
  .image {
      width: 600px;
      margin-left: 80px;
    }
  .recent .flex,
  .affiliates .flex {
      flex-direction: column;
    }
    .recent {
      text-align: center;
    }
  .recent-post {
      width: 100%;
      padding-right: 80px;
      margin-bottom: 50px;
    }
  .blog time {
      margin: 267px;
    }
  .circle {
        background-color: transparent;
        border:3px solid #ae952e;
        height:90px;
        position: relative;
        top: -30px;
        left: 270px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width:90px;
    }
}
@media(max-width: 500px) {
  .navbar {
    height: 100px;
  }
.navbar .flex,
.affiliates .flex {
    flex-direction: column;
  }
  .navbar a:hover {
    color: white;
    border-bottom: 2px solid #ae952e;
  }
  .navbar ul {
    background: #03468a;
    border-radius: 5px;
    padding: 10px 0;
  }
  .showcase {
    height: auto;
    text-align: center;
  }
.little-info {
    font-size: 13px;
  }
  .image {
    width: 350px;
    margin-left: 70px;
  }
  .recent-post {
    margin-bottom: 40px;
  }
  .blog time {
    margin: 132px;
  }
.circle {
      background-color: transparent;
      border:3px solid #ae952e;
      height:90px;
      position: relative;
      top: -30px;
      left: 150px;
      border-radius:50%;
      -moz-border-radius:50%;
      -webkit-border-radius:50%;
      width:90px;
  }
}
