<!DOCTYPE HTML>
<html>
<head><meta name="viewport" content="width=device-width"/>
<title>Salique Theme Multipurpose Responsive </title>
<!-- STYLES & JQUERY 
================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/skinblue.css"/><!-- Change skin color here -->
<script src="js/jquery-1.9.0.min.js"></script><!-- scripts at the bottom of the document -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script src="js/jquerymig.js"></script>
</head>
<body>
<div class="boxedtheme">
<!-- TOP LOGO & MENU
================================================== -->
<div class="grid">
	<div class="row space-bot">
		<!--Logo-->
		<div class="c4">
			<a href="index.html">
				<img src="images/logo.png" class="logo" alt="">
			</a>
		</div>
		<!--Menu-->
		<div class="c8">
			<nav id="topNav">
			<ul id="responsivemenu">
				<li class="active"><a href="index.html"><i class="icon-home homeicon"></i></a></li>
				<li><a href="#">Templates</a>
				<ul style="display: none;">
					
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="faq.html">F.A.Q.s</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="timeline.html">Timeline</a></li>
					<li class="last"><a href="404.html">404 Page</a></li>
				</ul>
				</li>
				<li><a href="#">Elements</a>
				<ul style="display: none;">
					
					<li><a href="team.html">Team</a></li>
					<li><a href="pricing.html">Pricing Tables</a></li>
					<li><a href="columns.html">Columns</a></li>
					<li><a href="rightsidebar.html">Right Sidebar</a></li>
					<li><a href="leftsidebar.html">Left Sidebar</a></li>
					
				</ul>
				</li>
				<li><a href="#">Portfolio</a>
				<ul>
					<li><a href="portfolio2.html">Two Columns</a></li>
					<li><a href="portfolio3.html">Three Columns</a></li>
					<li><a href="portfolio4.html">Four Columns</a></li>
					<li><a href="portfolio5.html">Five Columns</a></li>
					<li><a href="portfolio-masonry3.html">Three Masonry</a></li>
					<li><a href="portfolio-masonry4.html">Four Masonry</a></li>
					<li><a href="portfolio-masonry5.html">Five Masonry</a></li>
					<li><a href="singleproject.html">Project Details</a></li>
				</ul>
				</li>
				<li class="last"><a href="contact.html">Contact</a></li>
				
			</ul>
			</nav>
		</div>
	</div>
</div>
<!-- HEADER
================================================== -->
<div class="undermenuarea">
	<div class="boxedshadow">
	</div>
	<div class="grid">
		<div class="row">
			<div class="c8">
				<h1 class="titlehead">Timeline</h1>
			</div>
			<div class="c4">
				<h1 class="titlehead rightareaheader"><i class="icon-map-marker"></i> Call Us Now 1-234-567-890</h1>
			</div>
		</div>
	</div>
</div>
<!-- CONTENT
================================================== -->
<div class="grid">
		<div class="shadowundertop">
		</div>
		<div class="row">
			<div class="c12">
				<h1 class="maintitle ">
				<span>NEWS / UPDATES / HISTORY</span>
				</h1>
				<div id="timelineContainer">
					<div class="timelineToggle">
						<p>
							<a class="expandAll">+ expand all</a>
						</p>
					</div>
					<br class="clear">
					
					
					<div class="timelineMajor">
						<h2 class="timelineMajorMarker"><span>March, 2013</span></h2>
						<dl class="timelineMinor">
							<dt id="19540517"><a>Holiday Sales and Discounts</a></dt>
							<dd class="timelineEvent" id="19540517EX" style="display: none;">
							<h3>March 2, 2013</h3>
							<p>
								 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<br class="clear">
							</dd>
							<!-- /.timelineEvent -->
						</dl>
						<!-- /.timelineMinor -->
					</div>
					
					
					<!-- /.timelineMajor -->
					<div class="timelineMajor">
						<h2 class="timelineMajorMarker"><span>February, 2013</span></h2>
						<dl class="timelineMinor">
							<dt id="19550828"><a>Updated iPhone app, with video</a></dt>
							<dd class="timelineEvent" id="19550828EX" style="display: none;">
							<h3>February 28, 2013</h3>
							<p>
								 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet, with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<br class="clear">
							</dd>
							<!-- /.timelineEvent -->
						</dl>
						<!-- /.timelineMinor -->
						<dl class="timelineMinor">
							<dt id="19551201"><a>Android is now available</a></dt>
							<dd class="timelineEvent" id="19551201EX" style="display: none;">
							<h3>February 14, 2013</h3>
							<p>
								 So, there are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words
							</p>
							<br class="clear">
							</dd>
							<!-- /.timelineEvent -->
						</dl>
						<!-- /.timelineMinor -->
					</div>
					
					
					<!-- /.timelineMajor -->
					<div class="timelineMajor">
						<h2 class="timelineMajorMarker"><span>April, 2012</span></h2>
						<dl class="timelineMinor">
							<dt id="19570904"><a>"Ultra-HD" TVs</a></dt>
							<dd class="timelineEvent" id="19570904EX" style="display: none;">
							<h3>April 4, 2012</h3>
							<p>
								 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32
							</p>
							<br class="clear">
							</dd>
							<!-- /.timelineEvent -->
						</dl>
						<!-- /.timelineMinor -->
					</div>
					
					
					<!-- /.timelineMajor -->
					<div class="timelineMajor">
						<h2 class="timelineMajorMarker"><span>March, 2012</span></h2>
						<dl class="timelineMinor">
							<dt id="19610504"><a>Concept Design For iPhone 6</a></dt>
							<dd class="timelineEvent" id="19610504EX" style="display: none;">
							<h3>March 4, 2012</h3>
							<p>
								 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet, with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<br class="clear">
							</dd>
							<!-- /.timelineEvent -->
						</dl>
						<!-- /.timelineMinor -->
					</div>
					
					
					<!-- /.timelineMajor -->
					<div class="timelineMajor">
						<h2 class="timelineMajorMarker"><span>February, 2012</span></h2>
						<dl class="timelineMinor">
							<dt id="19630828"><a>"iPhone 5S" launch in May or June</a></dt>
							<dd class="timelineEvent" id="19630828EX" style="display: none;">
							<h3>February 28, 2012</h3>
							<p>
								 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet, with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<br class="clear">
							</dd>
							<!-- /.timelineEvent -->
						</dl>
						<!-- /.timelineMinor -->
					</div>
					
					
					<!-- /.timelineMajor -->
					<div class="timelineMajor">
						<h2 class="timelineMajorMarker"><span>January, 2012</span></h2>
						<dl class="timelineMinor">
							<dt id="19640702"><a>Brand new BlackBerry smartphone </a></dt>
							<dd class="timelineEvent" id="19640702EX" style="display: none;">
							<h3>January 2, 2012</h3>
							<p>
								 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet, with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<br class="clear">
							</dd>
							<!-- /.timelineEvent -->
						</dl>
						<!-- /.timelineMinor -->
						<dl class="timelineMinor">
							<dt id="19641014"><a>Another batch of purported leaks</a></dt>
							<dd class="timelineEvent" id="19641014EX" style="display: none;">
							<h3>Januray 1, 2012</h3>
							<p>
								 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet, with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
							<br class="clear">
							</dd>
							<!-- /.timelineEvent -->
						</dl>
						<!-- /.timelineMinor -->
					</div>
					<!-- /.timelineMajor -->
					
					
					<br class="clear">
				</div>
			</div>
		</div>
</div><!-- end grid -->
<!-- FOOTER
================================================== -->
<div id="wrapfooter">
	<div class="grid">
		<div class="row" id="footer">
			<!-- to top button  -->
			<p class="back-top floatright">
				<a href="#top"><span></span></a>
			</p>
			<!-- 1st column -->
			<div class="c3">
				<img src="images/logo-footer.png" style="padding-top: 70px;" alt="">
			</div>
			<!-- 2nd column -->
			<div class="c3">
				<h2 class="title"><i class="icon-twitter"></i> Follow us</h2>
				<hr class="footerstress">
				<div id="ticker" class="query">
				</div>
			</div>
			<!-- 3rd column -->
			<div class="c3">
				<h2 class="title"><i class="icon-envelope-alt"></i> Contact</h2>
				<hr class="footerstress">
				<dl>
					<dt>2345 Dev Road, Answeri, Com</dt>
					<dd><span>Telephone:</span>+1 234 567 8998</dd>
					<dd>E-mail: <a href="more.html">mail@yourweb.com</a></dd>
				</dl>
				<ul class="social-links" style="margin-top:15px;">
					<li class="twitter-link smallrightmargin">
					<a href="#" class="twitter has-tip" target="_blank" title="Follow Us on Twitter">Twitter</a>
					</li>
					<li class="facebook-link smallrightmargin">
					<a href="#" class="facebook has-tip" target="_blank" title="Join us on Facebook">Facebook</a>
					</li>
					<li class="google-link smallrightmargin">
					<a href="#" class="google has-tip" title="Google +" target="_blank">Google</a>
					</li>
					<li class="linkedin-link smallrightmargin">
					<a href="#" class="linkedin has-tip" title="Linkedin" target="_blank">Linkedin</a>
					</li>
					<li class="pinterest-link smallrightmargin">
					<a href="#" class="pinterest has-tip" title="Pinterest" target="_blank">Pinterest</a>
					</li>
				</ul>
			</div>
			<!-- 4th column -->
			<div class="c3">
				<h2 class="title"><i class="icon-link"></i> Links</h2>
				<hr class="footerstress">
				<ul>
					<li>Services</li>
					<li>Privacy Policy</li>
					<li>Shortcodes</li>
					<li>Columns</li>
					<li>Portfolio</li>
					<li>Blog</li>
					<li>Contact</li>
					<li>Font Awesome</li>
					<li>Single Project</li>
					<li>Home</li>
				</ul>
			</div>
			<!-- end 4th column -->
		</div>
	</div>
</div>
<!-- copyright area -->
<div class="copyright">
	<div class="grid">
		<div class="row">
			<div class="c6">
				 Your Name &copy; 2020. All Rights Reserved.
			</div>
			<div class="c6">
				<span class="right">
				<a href="http://www.devanswer.com">DevAnswer<a/></span>
			</div>
		</div>
	</div>
</div>

</div>
<!-- JAVASCRIPTS
================================================== -->
<!-- all -->
<script src="js/modernizr-latest.js"></script>

<!-- menu & scroll to top -->
<script src="js/common.js"></script>

<!-- twitter -->
<script src="js/jquery.tweet.js"></script>

<!-- cycle -->
<script src="js/jquery.cycle.js"></script>

<!-- call timeline script -->
<script src="js/timeline.js"></script>

</body>
</html>