@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed");
body {
  background: #FFF3E4;
  font-family: "Roboto Condensed", sans-serif;
  height: auto;
  margin: 0;
  padding: 0;
}
body h1 {
  color: #483434;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
}
body h2 {
  color: #6B4F4F;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0;
}
body main {
  max-width: 900px;
  margin: auto;
}
body main #landing {
  background: #EED6C4;
}
body main #landing #landing-text {
  align-items: center;
  display: flex;
  flex: 0 1 40vw;
  height: 50vh;
  justify-content: center;
  padding-right: 1rem;
  padding-left: 1rem;
  text-align: center;
}
body main #landing #landing-text .btn {
  background-color: #483434;
  border-radius: 50px;
  color: #FEFEFE;
  display: inline-block;
  margin: 2rem 0 0;
  padding: 0.5rem 2rem;
  text-decoration: none;
  transition: background 500ms ease;
}
body main #landing #landing-text .btn:hover {
  background-color: #FFF3E4;
  color: #483434;
}
body main #landing #landing-image {
  background: url(camera.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0 1 60vw;
  height: 50vh;
  margin: 0;
}
body main #header {
  background: #483434;
  padding: 1.5rem;
  text-align: center;
}
body main #header h2 {
  color: #FFFFFF;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}
body main img {
  display: block;
  width: 100%;
}
body main .caption {
  background-color: #EED6C4;
  padding: 0.8rem;
  text-align: center;
}
body main .caption h3 {
  color: #FFFFFF;
}
body footer {
  background-color: #483434;
  color: #FFFFFF;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}
body footer h3 {
  color: #EED6C4;
  font-size: 3rem;
  margin-bottom: 0;
}

@media (min-width: 500px) {
  #landing {
    display: flex;
    height: 100%;
  }

  #landing-text {
    height: 100vh;
  }

  #landing-image {
    height: 100vh;
  }
}
@media (min-width: 700px) {
  .btn {
    padding: 1rem 3rem;
  }
}