<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Nectaria</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
<body class="home-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	<a class="blog-logo" href="index.html"><img src="assets/img/logo.png" alt="Fashion Critiques"/></a>
	<ul id="menu">
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Home</a></li>
		<li class="nav-article-example" role="presentation"><a href="article.html">Post Example</a></li>
		<li class="nav-about-us" role="presentation"><a href="about.html">About us</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Author Page</a></li>
		<span class="socialheader">
		<a href="#"><span class='symbol'>circletwitterbird</span></a>
		<a href="#"><span class='symbol'>circlefacebook</span></a>
		<a href="#"><span class='symbol'>circlegoogleplus</span></a>
		<a href="mailto:info@yourdomain.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header " style="background-image: url(assets/img/intro.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="page-title">Fashion Critiques</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
			<h2 class="page-description">Thoughts, reviews and ideas since 1999.</h2>
		</div>
	</div>
	<a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<img src="assets/img/shadow.png" class="wrapshadow">
		<div class="grid">
			<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Retro &amp; New</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						The house of Dr. Marsh being fully occupied, we made our beds in a shed, a short distance from it. Suspended from one of the poles <a class="read-more" href="/retro-is-the-new-modern/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					<time class="post-date" datetime="2016-12-18">18 December 2016</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post tag-romance">
				<a href="article.html"><img src="img/i1.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Dare to try, dare to explore</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						I noticed near the house a vegetable garden, with the usual variety of vegetables. In another inclosure was the commencement of an extensive vineyard, the fruit <a class="read-more" href="article.html">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					on <a href="#">romance</a>
					<time class="post-date" datetime="2016-12-18">18 December 2016</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Winter Collection</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Having determined to deviate from our direct course, in order to visit the rancho of Dr. Marsh, we parted from Messrs. McKee and Pickett about noon. <a class="read-more" href="/winter-collection/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					<time class="post-date" datetime="2016-12-18">18 December 2016</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post tag-romance">
				<a href="/having-a-first-chance/"><img src="img/i2.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Having a first chance</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						We arrived at the rancho of Dr. Marsh about 5 o'clock P.M., greatly fatigued with the day's ride. The residence of Dr. M. <a class="read-more" href="/having-a-first-chance/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					on <a href="#">romance</a>
					<time class="post-date" datetime="2016-12-18">18 December 2016</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post tag-romance featured">
				<a href="article.html"><img src="img/i6.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Trending Colors</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Our horses were frightened last night by bears, and this morning, with the exception of those which were picketed, had strayed so far that we did <a class="read-more" href="/trending-colors/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					on <a href="#">romance</a>
					<time class="post-date" datetime="2016-12-18">18 December 2016</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post">
				<a href="article.html"><img src="img/i7.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">What we saw in California</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						We commenced to-day our journey from New Helvetia to San Francisco. Our party consisted, including myself, of Colonel Russell, Dr. McKee of Monterey, Mr. Pickett, a <a class="read-more" href="/what-we-saw-in-california/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					<time class="post-date" datetime="2016-12-18">18 December 2016</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post tag-romance">
				<a href="article.html"><img src="img/i5.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Shadows &amp; Lights</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Next day Marcolf proves all his statements. Thus, he places a pan of milk in a dark closet, and suddenly calls the king. Solomon steps into <a class="read-more" href="/shadows/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					on <a href="#">romance</a>
					<time class="post-date" datetime="2016-12-18">18 December 2016</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post featured">
				<a href="article.html"><img src="img/i4.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">The Book of Delight</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Joseph Zabara has only in recent times received the consideration justly due to him. Yet his "Book of Delight," finished about the year 1200, is more <a class="read-more" href="/drinking-whenever-you-are-ready-or-even-if-youre-not/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					<time class="post-date" datetime="2016-12-14">14 December 2020</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Fashion Teenager</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						You must try to understand that when I finished school I was as raw as raw could be. I had never travelled anywhere on my own, <a class="read-more" href="/reading-fashion-eating-books/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					<time class="post-date" datetime="2016-12-14">14 December 2020</time>
					</footer>
				</div>
				</article>
			</div>
		</div>
		<nav class="pagination" role="navigation">
		<span class="page-number">Page 1 of 2</span>
		<a class="older-posts" href="page2.html">Older Posts &rarr;</a>
		</nav>
	</div>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		<a href="index.html">Nectaria Template</a> &copy; 2020<br/><a href="https://www.devanswer.com">DevAnswer</a>
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>