<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Nectaria</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
<body class="paged archive-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	<a class="blog-logo" href="index.html"><img src="assets/img/logo.png" alt="Fashion Critiques"/></a>
	<ul id="menu">
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Home</a></li>
		<li class="nav-article-example" role="presentation"><a href="article.html">Post Example</a></li>
		<li class="nav-about-us" role="presentation"><a href="about.html">About us</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Author Page</a></li>
		<span class="socialheader">
		<a href="#"><span class='symbol'>circletwitterbird</span></a>
		<a href="#"><span class='symbol'>circlefacebook</span></a>
		<a href="#"><span class='symbol'>circlegoogleplus</span></a>
		<a href="mailto:info@yourdomain.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header" style="background-image: url(assets/img/intro.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="page-title">Fashion Critiques</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
			<h2 class="page-description">Thoughts, reviews and ideas since 1999.</h2>
		</div>
	</div>
	<a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<img src="assets/img/shadow.png" class="wrapshadow">
		<div class="grid">
			<div class="grid-item">
				<article class="post">
				<a href="article.html"><img src="img/1.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">The first journey in my life</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						I had accompanied Ashok on several occasions earlier to the glass shop and watched as he ordered glass explaining his requirements, or having a piece recut <a class="read-more" href="/the-first-journey-in-my-life/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					<time class="post-date" datetime="2015-12-14">14 December 2015</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post featured">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Once Upon a Time</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						One day my employer decided to send me as a spy to find out the prices of fish and fish food at a competitive fish shop. <a class="read-more" href="/once-upon-a-time/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					<time class="post-date" datetime="2015-12-13">13 December 2015</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post">
				<a href="article.html"><img src="img/2.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Few days at his shop</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Ashok’s shop is not very large. It is a two-roomed shop on the ground floor of the Gomes Catao complex. It has a display section <a class="read-more" href="/this-is-a-test/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					<time class="post-date" datetime="2015-12-13">13 December 2015</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post tag-romance">
				<a href="article.html"><img src="img/3a.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="article.html">Under the Sun</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						If my poor Flatland friend retained the vigour of mind which he enjoyed when he began to compose these Memoirs, I should not now need to <a class="read-more" href="/romance/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" alt="David" nopin="nopin"/>
					<a href="author.html">David</a>
					on <a href="#">romance</a>
					<time class="post-date" datetime="2015-12-13">13 December 2015</time>
					</footer>
				</div>
				</article>
			</div>
		</div>
		<nav class="pagination" role="navigation">
		<a class="newer-posts" href="index.html">&larr; Newer Posts</a>
		<span class="page-number">Page 2 of 2</span>
		</nav>
	</div>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		<a href="index.html">Nectaria Template</a> &copy; 2020<br/><a href="https://www.devanswer.com">DevAnswer</a>
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>