<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designery Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/validation.js"></script>      
  </head>
  
  <body class="size-1280 slide-to-left">

    <!-- SLIDE NAVIGATION -->
    <nav class="slide-nav aside-nav">
      <ul class="chevron">
        <li><a href="index.html">Home</a><li>
        <li><a href="portfolio-item.html">Portfolio Item</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <section class="slide-content">
      <div class="padding-3-sides-2x center"> 
      
        <!-- Left side --> 
        <div class="l-12 xl-8 xxl-6 left-sidebar-item">
          <article class="left-content">
            <header class="center">
              <!-- LOGO -->
              <div class="l-12">
                <a href="/" class="logo">
                  <img class="margin-bottom-50" src="img/logo.svg">
                </a>
              </div>
            </header>
            <!-- Content -->
            <section class="section-bottom-padding full-width">
              <h1 class="text-size-80 text-xl-size-70 text-l-size-80 text-m-size-60 text-s-size-40 text-line-height-1">
                <span class="text-dark">About Us</span><span class="text-primary">.</span>
              </h1>
              <p class="margin-top-40 margin-bottom-20">
                 Corpora tractatos an pro, ad his soluta dissentiunt. Ad eos decore accusata honestatis, vim te stet falli ornatus. 
                 Cu mentitum omnesque sed. Erant eruditi nec ea, ne vis eirmod gubergren. Ut vide iudico vis cetero labores nusquam ei eam, 
                 id mei atqui qualisque mnesarchum.  
              </p>
              <p>
                 Corpora tractatos an pro, ad his soluta dissentiunt. Ad eos decore accusata honestatis, vim te stet falli ornatus. 
                 Cu mentitum omnesque sed. Erant eruditi nec ea, ne vis eirmod gubergren. Ut vide iudico vis cetero labores nusquam ei eam, 
                 id mei atqui qualisque mnesarchum.  
              </p>
              <blockquote class="margin-bottom-0">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Mirum est notare quam littera gothica. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
              </blockquote>
            </section>  
      
            <!-- Sections -->
            <!-- Section 1 -->                                                                                                                    
            <section class="section-bottom-padding line">
              <h2 class="text-size-40 margin-bottom-20">Our Satisfied Clients</h2>                                                                                                
              <div class="margin2x">                                                                                              
                <div class="s-6 m-4 l-2 xl-3">                                                                                                                                                                                                 
                  <img class="margin-bottom-20" src="img/logo-5.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2 xl-3">                                                                                                                                                                                                   
                  <img class="margin-bottom-20" src="img/logo-2.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2 xl-3">                                                                                                                                                                                                   
                  <img class="margin-bottom-20" src="img/logo-3.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2 xl-3">                                                                                                                                                                                                   
                  <img class="margin-bottom-20" src="img/logo-4.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2  xl-3">                                                                                                                                                                                                 
                  <img class="margin-bottom-20" src="img/logo-4.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2 xl-3">                                                                                                                                                                                                 
                  <img class="margin-bottom-20" src="img/logo-1.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2 xl-3">                                                                                                                                                                                                   
                  <img class="margin-bottom-20" src="img/logo-2.png" alt="">                                                                                                                                                            
                </div>            
                <div class="s-6 m-4 l-2 xl-3">                                                                                                                                                                                                   
                  <img class="margin-bottom-20" src="img/logo-5.png" alt="">                                                                                                                                                            
                </div>                                                                                                                                                                                              
              </div>
            </section> 
            
            <!-- Section 2 -->
            <div class="full-width">
              <hr class="break margin-top-0">
            </div>
            <div class="full-width">           
              <div class="s-12 m-12 l-8">
                <div class="margin-right-30 margin-m-right-0">
                  <h3>Duis autem vel eum iriure dolor in hendrerit in vulputate.</h3>
                </div>
              </div>  
              <div class="s-12 m-12 l-4">
                <a href="contact.html" class="s-12 background-primary button text-white text-size-16">Contact Us <i class="icon-sli-arrow-right right"></i> </a>
              </div>
            </div>
            <div class="full-width">
              <hr class="break">
            </div> 
          </article>  
        </div>
      
        <!-- Right side -->
      	<div class="l-12 xl-4 xxl-6 right-sidebar-item">
          <p class="text-big-typography h1 text-xl-size-100 text-l-size-80">The details are not the details, they make the design<span class="text-primary">.</span></p> 
        </div>
      </div> 
      
      <!-- Footer -->
      <footer>
        <div class="center margin-left-80  margin-xl-left-60  margin-l-left-40">
          <p class="text-size-12 text-primary">Copyright 2020</p>
          <a class="text-size-12 margin-bottom-20" href="http://www.devanswer.com" title="Responsee - lightweight responsive framework">DevAnswer</a>
          <p class="text-size-12 margin-bottom-40">All right reserved!</p>          
        </div>      
        <!-- Social icons in Sliding navigation -->
        <div class="footer-social">
           <a target="_blank" href="/"><i class="icon-dribbble_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-twitter_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-instagram_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-facebook_circle"></i></a>
        </div> 
      </footer>  
    </section>  

    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
  </body>
</html>