<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designery Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/validation.js"></script>      
  </head>
  
  <body class="size-1280 slide-to-left">

    <!-- SLIDE NAVIGATION -->
    <nav class="slide-nav aside-nav">
      <ul class="chevron">
        <li><a href="index.html">Home</a><li>
        <li><a href="portfolio-item.html">Portfolio Item</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <section class="slide-content">
      <div class="padding-3-sides-2x center"> 
      
        <!-- Left side --> 
        <div class="l-12 xl-8 xxl-6">
          <article class="left-content">
            <header class="center">
              <!-- LOGO -->
              <div class="l-12">
                <a href="/" class="logo">
                  <img class="margin-bottom-50" src="img/logo.svg">
                </a>
              </div>
            </header>
            <!-- Content -->
            <h1 class="text-size-80 text-xl-size-70 text-l-size-80 text-m-size-60 text-s-size-40 text-line-height-1">
              <span class="text-dark">Contact Us</span><span class="text-primary">.</span>
            </h1>
              
            <div class="line margin-top-60">
              <div class="margin">
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <h3 class="margin-bottom-10">Company Address</h3>
                  <p>Responsive Street 7<br>
                     London / UK / Europe
                  </p>  
                </div>
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <h3 class="margin-bottom-10">E-mail</h3>
                  <p>contact@sampledomain.com<br>
                     office@sampledomain.com
                  </p> 
                </div>
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <h3 class="margin-bottom-10">Phone Numbers</h3>
                  <p>Infoline: 0800 4567 800 54<br>
                     Office: 0450 7899 867 12<br>
                     Office 2: 0789 6543 456 12
                  </p> 
                </div>
              </div>
            </div>
      
            <!-- Sections -->
            <div class="line margin-top-60">
              <h2 class="text-size-40 margin-bottom-20">Leave Message</h2>
              <div class="margin"> 
                <div class="s-12 m-12 l-7">         
                  <!-- Contact Form --> 
                  <!-- If you want to make a field required, add the "required" class to the input. -->
                  <!-- The form e-mail address you can change on file resp-email.php on line 4. -->
                  <form name="contactForm" class="customform" method="post">
                    <div class="line">
                      <div class="margin">
                        <div class="s-12 m-12 l-6">
                          <input name="email" class="email" placeholder="Your e-mail" title="Your e-mail" type="text" />
                        </div>
                        <div class="s-12 m-12 l-6">
                          <input name="name" class="name" placeholder="Your name" title="Your name" type="text" />
                        </div>
                      </div>
                    </div>
                           
                    <div class="s-12">
                      <input name="subject" class="subject" placeholder="Subject" title="Subject" type="text" />
                    </div>
                    <div class="s-12">
                      <textarea name="message" class="message" placeholder="Your message" rows="3"></textarea>
                    </div>

                    <div class="s-12 button-parent"><button class="submit-form button border-radius text-white background-primary" type="submit">Submit Button</button></div>
                  </form>
                </div> 
                <!-- Image --> 
                <div class="hide-s hide-m l-5">
                  <img class="full-img" src="img/image-06.jpg" />
                </div> 
              </div>   

            </div> 
             
            <!-- MAP -->
            <div class="s-12 margin-top-60">  	  
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1459734.5702753505!2d16.91089086619977!3d48.577103681657675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssk!2ssk!4v1457640551761" width="100%" height="400" frameborder="0" style="border:0"></iframe>
            </div> 
          </article>  
        </div>
      
        <!-- Right side -->
      	<div class="l-12 xl-4 xxl-6">
          <img src="img/image-04.png" /> 
        </div>
      </div> 
      
      <!-- Footer -->
      <footer>
        <div class="center margin-left-80  margin-xl-left-60  margin-l-left-40">
          <p class="text-size-12 text-primary">Copyright 2020</p>
          <a class="text-size-12 margin-bottom-20" href="http://www.devanswer.com" title="Responsee - lightweight responsive framework">DevAnswer</a>
          <p class="text-size-12 margin-bottom-40">All right reserved!</p>          
        </div>      
        <!-- Social icons in Sliding navigation -->
        <div class="footer-social">
           <a target="_blank" href="/"><i class="icon-dribbble_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-twitter_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-instagram_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-facebook_circle"></i></a>
        </div> 
      </footer>  
    </section>  

    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>