<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel="stylesheet" href="./style.css">
</head>
<!-- partial:index.partial.html -->
<body>
    <header>
        <nav id="navbar">
            <div class="portrait">
                <img src="img/avatar.jpg" alt="dat_portrait" />
            </div>
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <h1>
                <div>Hi there! I am</div>
                <div>Name <span class="highlight">Family</span></div>
            </h1>
            <div class="info">
                Your Address· (+11) 111 111 1111 ·
                <span class="highlight">yourgmail@gmail.com</span>
            </div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
                aliquam, explicabo iusto iste vero adipisci fuga fugit illum. Corporis
                officia corrupti dolorum nemo nihil quia fugit exercitationem modi
                aperiam facilis.
            </p>
            <div class="contacts">
                <a  >
                    <i class="fab fa-codepen"></i>
                </a>
                <a id="profile-link" >
                    <i class="fab fa-github"></i>
                </a>
                <a >
                    <i class="fab fa-linkedin"></i>
                </a>
                <a >
                    <i class="fab fa-skype"></i>
                </a>
            </div>
        </section>
        <section id="experience">
            <h1 class="section-heading">Experience</h1>
            <div class="experience">
                <h2>Frontend Developer</h2>
                <h3>Metanet</h3>
                <div>Oct 2019 - Present</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
                    tempore debitis vitae, dolor non quis fugit voluptatum odit facilis
                    officia sapiente dignissimos dolores omnis minus, excepturi quaerat
                    quam eius vel.
                </p>
            </div>
            <div class="experience">
                <h2>Web Developer</h2>
                <h3>NHN Vietnam</h3>
                <div>Jul 2018 - Sep 2019</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
                    tempore debitis vitae, dolor non quis fugit voluptatum odit facilis
                    officia sapiente dignissimos dolores omnis minus, excepturi quaerat
                    quam eius vel. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Aspernatur molestiae dignissimos error molestias accusamus
                    consequatur.
                </p>
            </div>
            <div class="experience">
                <h2>Software Developer</h2>
                <h3>Persol Process & Technology</h3>
                <div>Oct 2015 - Oct 2017</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
                    tempore debitis vitae, dolor non quis fugit voluptatum odit facilis
                    officia sapiente dignissimos dolores omnis minus, excepturi quaerat
                    quam eius vel.
                </p>
            </div>
        </section>
        <section id="skills">
            <h1 class="section-heading">Skills</h1>
            <h2>Programming Languages</h2>
            <div class="icons">
                <i class="fab fa-html5" title="HTML"></i>
                <i class="fab fa-css3-alt" title="CSS"></i>
                <i class="fab fa-js" title="Javascript"></i>
                <i class="fab fa-react" title="React"></i>
                <i class="fab fa-bootstrap" title="Bootstrap"></i>
                <i class="fab fa-sass" title="Sass"></i>
            </div>
            <h2>Soft Skills</h2>
            <ul>
                <li>English</li>
                <li>Agile</li>
                <li>Teamwork</li>
                <li>Communication</li>
                <li>Time Management</li>
                <li>Presentation</li>
            </ul>
        </section>
        <section id="projects">
            <h1 class="section-heading">Projects</h1>
            <div class="project-container">
                <div class="project-tile">
                    <a >
                        <img src="img/project1.jpg" alt="project_1" title="Project 1" />
                    </a>
                </div>
                <div class="project-tile">
                    <a >
                        <img src="img/project2.jpg" alt="project_2" title="Project 2" />
                    </a>
                </div>
                <div class="project-tile">
                    <a >
                        <img src="img/project3.jpg" alt="project_3" title="Project 3" />
                    </a>
                </div>
                <div class="project-tile">
                    <a >
                        <img src="img/project4.jpg" alt="project_4" title="Project 4" />
                    </a>
                </div>
                <div class="project-tile">
                    <a >
                        <img src="img/project5.jpg" alt="project_5" title="Project 5" />
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer style="z-index: 100">
        <a style="font-size:9px;text-decoration:none;" href="http://devanswer.com">Developers Answer</a>
    </footer>
    <!-- partial -->
</body>
</html>
