<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Blog Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <meta property="og:type" content="" /> 
    <meta property="og:url" content="" /> 
    <meta property="og:title" content="" /> 
    <meta property="og:image" content="" /> 
    <meta property="og:description" content="" />
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">    
    <link href="./styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- BEGIN BLOG HEADER -->
    <div class="section-blog-header">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-sm-12">
            <h3>Join thousands of subscribers and get our monthly newsletter!</h3>
            <form action="" method="post">
              <input type="email" value="" name="EMAIL" class="required email" placeholder="Email Address">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END BLOG HEADER -->  
 
    <!-- BEGIN BLOG POST -->     
    <div class="section-blog-post">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="post-container">
              <a class="back" href="./index.html">Back to all posts</a>

              <h1>Article title</h1>

              <span class="by">Posted by <strong>John Strong</strong> on <strong>March 15, 2017</strong></span>

              <div class="featured-image">
                <img src="https://d2devwt40at1e2.cloudfront.net/api/file/FNVJdJWTu6N0tIwhx8AA" width="100%">
              </div>

              <div class="post-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra nec ligula vitae finibus. Phasellus finibus maximus sem a pellentesque. Pellentesque tristique sagittis odio, quis posuere ligula volutpat sed. In hac habitasse platea dictumst. Etiam molestie semper massa. Sed semper justo a tortor pulvinar, sit amet blandit massa pulvinar. Etiam non lorem ac nisi placerat tincidunt vel sit amet libero. Morbi vel suscipit nulla. Sed diam justo, vestibulum eu diam eget, egestas rhoncus est. In hac habitasse platea dictumst. Nam sodales velit vitae ex posuere tempus. Phasellus eu erat pharetra, varius eros eget, lobortis turpis. Donec iaculis massa ac interdum cursus.</p>

                <ul>
                  <li>Pellentesque finibus pharetra sollicitudin.</li>
                  <li>Duis bibendum ex nec blandit pulvinar.</li>
                  <li>Phasellus aliquet vel ex eget hendrerit.</li>
                </ul>

                <p>Morbi venenatis varius urna efficitur tincidunt. Suspendisse dolor mi, congue eget commodo ac, congue quis odio. Sed neque elit, tempor ac tempus convallis, posuere feugiat ex. Duis ut nulla sem. Maecenas ultrices feugiat lacus, sit amet commodo tellus porttitor ac. Proin non mauris id est laoreet sodales. Curabitur ut purus lacus. Duis laoreet velit ac risus gravida aliquet. Sed nisi nibh, tempus vel cursus in, venenatis nec nulla. Nam mi sapien, rutrum quis arcu quis, sollicitudin ultrices dolor. Praesent at sapien enim. Aliquam erat volutpat. Integer quis nisl iaculis lectus feugiat viverra in et mauris. Fusce interdum eu dui et mattis.</p>
              </div>

              <div class="post-author">
                <div class="headshot">
                  <img src="https://dl.dropboxusercontent.com/u/598519/chase.png" width="100%">
                </div>
                <p><strong>About the author:</strong> Chase Coleman is co-founder of ButterCMS and a developer. He loves building tools that make life easier for developers. You can find him at @buttercms and chase@buttercms.com  where he will definitely reply to you.</p>
              </div>

              <div id="disqus_thread"></div>
              <script type="text/javascript">
                  /* * * CONFIGURATION VARIABLES * * */
                  var disqus_shortname = 'buttercms';
                  
                  /* * * DON'T EDIT BELOW THIS LINE * * */
                  (function() {
                      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
              </script>
            </div>
          </div>        
        </div>
      </div>
    </div>
  </body>
</html>
