<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords" content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="dreambuzz">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <!--  Icon Font css  -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <!-- FONT AWESOME ICON  -->
    <link rel="stylesheet" href="assets/css/all.css" type="text/css">
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css">
    <!--  Animate STYLE  -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!--  Theme CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--  RESPONSIVE STYLE  -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <title>Promodise - seo and digital marketing solution </title>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                            <a class="dropdown-item " href="index.html">
                                Home-1
                            </a>
                            <a class="dropdown-item " href="index-2.html">
                                Home-2
                            </a> 
                            <a class="dropdown-item " href="index-3.html">
                                Home-3
                            </a>
                           
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->

    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-blog" id="page-banner">
        <div class="overlay dark-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding">
                        <h1 class="banner-title">Blog Details</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, perferendis?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->

    <!--  Blog AREA START  -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-post">
                                <img src="assets/img/blog/blog-lg.jpg" alt="" class="img-fluid">
                                <div class="mt-4 mb-3 d-flex">
                                    <div class="post-author mr-3">
                                        <i class="fa fa-user"></i>
                                        <span class="h6 text-uppercase">John mackel</span>
                                    </div>

                                    <div class="post-info">
                                        <i class="fa fa-calendar-check"></i>
                                        <span>19 jun 18</span>
                                    </div>
                                </div>
                                
                                <a href="#" class="h4 ">Grow your site with latest startegy</a>
                                
                                <p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, aliquid perspiciatis voluptate voluptatibus, dolorem laboriosam deleniti dolores reprehenderit nostrum odit, fuga iusto perferendis quas suscipit corporis obcaecati maxime provident cumque!</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veri.</p>

                                <blockquote class="quote">
                                    <i class="fa fa-quote-left"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nobis, molestias ipsam assumenda debitis quibusdam mollitia laudantium facere neque quas optio sequi eligendi recusandae, veritatis dicta asperiores ex fugiat quasi!
                                </blockquote>

                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                <div class="mt-5 mb-3">
                                    <h5 class="d-inline-block mr-3">Tags:</h5>
                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item"><a href="#">Agency</a>,</li>
                                        <li class="list-inline-item"><a href="#">Marketing</a>,</li>
                                        <li class="list-inline-item"><a href="#">Business</a></li>
                                    </ul>
                                </div>
                                <div class="my-4">
                                    <h5 class="d-inline-block mr-3">Share Now:</h5>
                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>


                            <div class="comments my-4">
                                <h3 class="mb-5">Comments :</h3>

                                <div class="media mb-4">
                                    <img src="assets/img/blog/2.jpg" alt="" class="img-fluid d-flex mr-4 rounded">
                                    <div class="media-body">
                                        <h5>John michele</h5>
                                        <span class="text-muted">20 Jan 2018</span>
                                        <p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum dolores quidem ea optio fuga nesciunt tempora, in tenetur iusto!</p>

                                        <a href="#" class="reply">Reply <i class="fa fa-reply"></i></a>

                                            <div class="media mt-5">
                                                <img src="assets/img/blog/2.jpg" alt="" class="img-fluid d-flex mr-4 rounded">
                                                <div class="media-body">
                                                    <h5>John michele</h5>
                                                    <span class="text-muted">20 Jan 2018</span>
                                                    <p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum dolores quidem ea optio fuga nesciunt tempora, in tenetur iusto!</p>
            
                                                    <a href="#" class="reply">Reply <i class="fa fa-reply"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="media mb-4">
                                    <img src="assets/img/blog/2.jpg" alt="" class="img-fluid d-flex mr-4 rounded">
                                    <div class="media-body">
                                        <h5>John michele</h5>
                                        <span class="text-muted">20 Jan 2018</span>
                                        <p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum dolores quidem ea optio fuga nesciunt tempora, in tenetur iusto!</p>

                                        <a href="#" class="reply">Reply <i class="fa fa-reply"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mb-3">
                                <h3 class="mt-5 mb-2">Leave a comment</h3>
                                <p class="mb-4">We don't spam at your inbox.</p>
                                <form action="#" class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mb-3">
                                            <textarea cols="30" rows="6" class="form-control"  placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group mb-4">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <a href="#" class="btn btn-hero btn-circled">Send a message</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <!-- BlOG SIDEBAR -->
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sidebar-widget search">
                                <div class="form-group">
                                    <input type="text" placeholder="search" class="form-control">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="sidebar-widget about-bar">
                                <h5 class="mb-3">About us</h5>
                                <p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="sidebar-widget category">
                                <h5 class="mb-3">Category</h5>
                                <ul class="list-styled">
                                    <li>Marketing</li>
                                    <li>Digiatl</li>
                                    <li>SEO</li>
                                    <li>Web Design</li>
                                    <li>Development</li>
                                    <li>video</li>
                                    <li>audio</li>
                                    <li>slider</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="sidebar-widget tag">
                                <a href="#">web</a>
                                <a href="#">development</a>
                                <a href="#">seo</a>
                                <a href="#">marketing</a>
                                <a href="#">branding</a>
                                <a href="#">web deisgn</a>
                                <a href="#">Tutorial</a>
                                <a href="#">Tips</a>
                                <a href="#">Design trend</a>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sidebar-widget download">
                                <h5 class="mb-4">Download Files</h5>
                                <a href="#"> <i class="fa fa-file-pdf"></i>Company Manual</a>
                                <a href="#"> <i class="fa fa-file-pdf"></i>Company Profile</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Blog AREA End -->

    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-8 col-md-8">
                    <div class="footer-widget footer-link">
                        <h4>We concern about you<br> to grow business rapidly.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam hic non sunt recusandae atque unde saepe nihil earum voluptatibus aliquid optio suscipit nobis quia excepturi vel quod, iure quae.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-4">
                    <div class="footer-widget footer-link">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6 col-md-6">
                    <div class="footer-widget footer-link">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">How it Works</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Report Bug</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="footer-widget footer-text">
                        <h4>Our location</h4>
                        <p class="mail"><span>Mail:</span> promdise@gmail.com</p>
                        <p><span>Phone :</span>+202-277-3894</p>
                        <p><span>Location:</span> 455 West Orchard Street Kings Mountain, NC 28086,NOC building</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copy">
                        © 2018 Promodise inc. All Rights Reserved.
						<br><a href="http://www.devanswer.com">DevAnswer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  FOOTER AREA END  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="assets/js/jquery.min.js"></script>
    <!-- contact form  -->
    <script src="assets/js/contact.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!--  Counter up  -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--  wow animation  -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>