<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords" content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="dreambuzz">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <!--  Icon Font css  -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <!-- FONT AWESOME ICON  -->
    <link rel="stylesheet" href="assets/css/all.css" type="text/css">
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css">
    <!--  Animate STYLE  -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!--  Theme CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--  RESPONSIVE STYLE  -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <title>Promodise - seo and digital marketing solution </title>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                            <a class="dropdown-item " href="index.html">
                                Home-1
                            </a>
                            <a class="dropdown-item " href="index-2.html">
                                Home-2
                            </a> 
                            <a class="dropdown-item " href="index-3.html">
                                Home-3
                            </a>
                           
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->

    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-pricing" id="page-banner">
        <div class="overlay dark-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding">
                        <h1 class="banner-title">Standard Price plan</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, perferendis?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->

    <!-- PRICE AREA START  -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 m-auto">
                    <div class="section-heading">
                        <h4 class="section-title">Affordable pricing plan for you</h4>
                        <p>We have different type of pricing table to choose with your need. Check which one is most suitble for you and your business purpose. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-block ">
                        <div class="price-header">
                            <i class="flaticon-start"></i>
                            <h4 class="price"><small>$</small>26</h4>
                            <h5>Monthly pack</h5>
                        </div>
                        <div class="line"></div>
                        <ul>
                            <li>5 GB Bandwidth</li>
                            <li>Highest Speed</li>
                            <li>1 GB Storage</li>
                            <li>Unlimited Website</li>
                            <li>Unlimited Users</li>
                            <li>Data Security and Backups</li>
                            <li>24x7 Great Support</li>
                            <li>Monthly Reports and Analytics</li>
                        </ul>

                        <a href="#" class="btn btn-hero btn-circled">select plan</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-block ">
                        <div class="price-header">
                            <i class="flaticon-value"></i>

                            <h4 class="price"><small>$</small>46</h4>
                            <h5>Monthly pack</h5>
                        </div>
                        <div class="line"></div>
                        <ul>
                            <li>5 GB Bandwidth</li>
                            <li>Highest Speed</li>
                            <li>1 GB Storage</li>
                            <li>Unlimited Website</li>
                            <li>Unlimited Users</li>
                            <li>Data Security and Backups</li>
                            <li>24x7 Great Support</li>
                            <li>Monthly Reports and Analytics</li>
                        </ul>

                        <a href="#" class="btn btn-hero btn-circled">select plan</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-block">
                        <div class="price-header">
                            <i class="flaticon-idea"></i>

                            <h4 class="price"><small>$</small>76</h4>
                            <h5>Monthly pack</h5>
                        </div>
                        <div class="line"></div>
                        <ul>
                            <li>5 GB Bandwidth</li>
                            <li>Highest Speed</li>
                            <li>1 GB Storage</li>
                            <li>Unlimited Website</li>
                            <li>Unlimited Users</li>
                            <li>Data Security and Backups</li>
                            <li>24x7 Great Support</li>
                            <li>Monthly Reports and Analytics</li>
                        </ul>

                        <a href="#" class="btn btn-hero btn-circled">select plan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICE AREA END  -->

    <!--  TESTIMONIAL AREA START  -->
    <section class="section-padding bg-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto col-sm-12 col-md-12">
                    <div class="carousel slide" id="test-carousel2">
                        <div class="carousel-inner">
                            <ol class="carousel-indicators">
                                <li data-target="#test-carousel2" data-slide-to="0" class="active"></li>
                                <li data-target="#test-carousel2" data-slide-to="1"></li>
                                <li data-target="#test-carousel2" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12">
                                        <div class="testimonial-content style-2">
                                            <div class="author-info ">
                                                <div class="author-img">
                                                    <img src="assets/img/author/3b.jpg" alt="" class="img-fluid">
                                                </div>
                                            </div>

                                            <p><i class="icofont icofont-quote-left"></i>They is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great placefor new to start the buisness in righ way! <i class="icofont icofont-quote-right"></i></p>
                                            <div class="author-text">
                                                <h5>Marine Joshi</h5>
                                                <p>Senior designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12">
                                        <div class="testimonial-content style-2">
                                            <div class="author-info ">
                                                <div class="author-img">
                                                    <img src="assets/img/author/5b.jpg" alt="" class="img-fluid">
                                                </div>
                                            </div>

                                            <p><i class="icofont icofont-quote-left"></i>They is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great placefor new to start the buisness in righ way! <i class="icofont icofont-quote-right"></i></p>
                                            <div class="author-text">
                                                <h5>Marine Joshi</h5>
                                                <p>Senior designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  ITEM END  -->

                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12">
                                        <div class="testimonial-content style-2">
                                            <div class="author-info ">
                                                <div class="author-img">
                                                    <img src="assets/img/author/3b.jpg" alt="" class="img-fluid">
                                                </div>
                                            </div>

                                            <p><i class="icofont icofont-quote-left"></i>They is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great placefor new to start the buisness in righ way!<i class="icofont icofont-quote-right"></i></p>
                                            <div class="author-text">
                                                <h5>Marine Joshi</h5>
                                                <p>Senior designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  ITEM END  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  TESTIMONIAL AREA END  -->

    <!--  PARTNER START  -->
    <section class="section-padding ">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                    <img src="assets/img/clients/client01.png" alt="partner" class="img-fluid">
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                    <img src="assets/img/clients/client06.png" alt="partner" class="img-fluid">
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                    <img src="assets/img/clients/client04.png" alt="partner" class="img-fluid">
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                    <img src="assets/img/clients/client05.png" alt="partner" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--  PARTNER END  -->


    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-8 col-md-8">
                    <div class="footer-widget footer-link">
                        <h4>We concern about you<br> to grow business rapidly.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam hic non sunt recusandae atque unde saepe nihil earum voluptatibus aliquid optio suscipit nobis quia excepturi vel quod, iure quae.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-4">
                    <div class="footer-widget footer-link">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6 col-md-6">
                    <div class="footer-widget footer-link">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">How it Works</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Report Bug</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="footer-widget footer-text">
                        <h4>Our location</h4>
                        <p class="mail"><span>Mail:</span> promdise@gmail.com</p>
                        <p><span>Phone :</span>+202-277-3894</p>
                        <p><span>Location:</span> 455 West Orchard Street Kings Mountain, NC 28086,NOC building</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copy">
                        © 2018 Promodise inc. All Rights Reserved.
						<br><a href="http://www.devanswer.com">DevAnswer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  FOOTER AREA END  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="assets/js/jquery.min.js"></script>
    <!-- contact form  -->
    <script src="assets/js/contact.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!--  Counter up  -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--  wow animation  -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>