<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords" content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="dreambuzz">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <!--  Icon Font css  -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <!-- FONT AWESOME ICON  -->
    <link rel="stylesheet" href="assets/css/all.css" type="text/css">
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css">
    <!--  Animate STYLE  -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!--  Theme CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--  RESPONSIVE STYLE  -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <title>Promodise - seo and digital marketing solution </title>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                            <a class="dropdown-item " href="index.html">
                                Home-1
                            </a>
                            <a class="dropdown-item " href="index-2.html">
                                Home-2
                            </a> 
                            <a class="dropdown-item " href="index-3.html">
                                Home-3
                            </a>
                           
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->

    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-service" id="page-banner">
        <div class="overlay dark-overlay"></div>
            <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding">
                        <h1 class="text-white">Services we provide</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, perferendis?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->

    <!--  SERVICE BLOCK2 START  -->
    <section id="service-2" class="section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="service-box-2">
                        <span>01</span>
                        <h4>Best <br>Analytics Audits</h4>
                        <p>We have had the pleasure of partnering with a wide array of brands ranging from tech startups to Fortune 500 enterprises.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box-2">
                        <span>02</span>
                        <h4>Deep <br>Technical SEO</h4>
                        <p>Over the last decade, we have had the pleasure of partnering with a wide array of brands ranging enterprises.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box-2">
                        <span>03</span>
                        <h4>Modern <br>Keyword Analysis</h4>
                        <p>Over the last decade a wide array of brands ranging from tech startups to Fortune 500 enterprises.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  SERVICE BLOCK2 END  -->

    <!--  SERVICE AREA START  -->
    <section class="section pt-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-sm-12 col-md-6 mb-4">
                    <img src="assets/img/bg/2-min.jpg" alt="feature bg" class="img-fluid">
                </div>

                <div class="col-lg-7 pl-4">
                   <div class="mb-5">
                        <h3 class="mb-4">We are making beautiful <br>design layout business site</h3>
                        <p>We craft beautiful website layout from scratch.You need not to worry about site design and other technial issue.We provide these attractive service as a bonus.Let's have atalk together for your next project.</p>
                    </div>

                    <ul class="about-list">
                        <li> <h5 class="mb-2"><i class="icofont icofont-check-circled"></i>Responsive site</h5>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        </li>

                        <li>
                            <h5 class="mb-2"><i class="icofont icofont-check-circled"> </i> Latest bootstrap 4</h5>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        </li>

                        <li>
                            <h5 class="mb-2"><i class="icofont icofont-check-circled"> </i>Modern design</h5>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        </li>
                        <li>
                            <h5 class="mb-2"> <i class="icofont icofont-check-circled"> </i>Working contact form</h5>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--  SERVICE AREA END  -->

    <!--  SERVICE PARTNER START  -->
    <section id="service-head" class="service-style-two">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-sm-12 m-auto">
                    <div class="heading text-white text-center">
                        <h4 class="section-title text-white">Full stack digital marketing solution</h4>
                        <p>We’re full service which means we’ve got you covered on design & content right through to digital. You’ll form a lasting relationship with us.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  SERVICE PARTNER END  -->

    <!--  SERVICE AREA START  -->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box p-5 rounded mb-4">
                        <img src="assets/img/icon/007-digital-marketing-3.png" alt="service-icon" class="img-fluid">
                        <h4 class="my-4">Video Marketing</h4>
                        <p>Reach a huge area of users and get a publicty of your product and service ,<span>video marketing</span> solution.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box p-5 rounded mb-4">
                        <img src="assets/img/icon/008-digital-marketing-2.png" alt="service-icon" class="img-fluid">
                        <h4 class="my-4">Email Marketing</h4>
                        <p>Email Marketing is a great solution to reach a <span>high range of customers</span> eagrerly a service.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box p-5 rounded mb-4">
                        <img src="assets/img/icon/003-task.png" alt="service-icon" class="img-fluid">
                        <h4 class="my-4">SEO optimization</h4>
                        <p>we provide wide range of<span> seo service</span> to make your site at top to reach provided.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box p-5 rounded ">
                        <img src="assets/img/icon/010-digital-marketing.png" alt="service-icon" class="img-fluid">
                        <h4 class="my-4">Custom Website</h4>
                        <p>We  provide <span>custom website</span> for any small and large company web based service in large compact package.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box p-5 rounded ">
                        <img src="assets/img/icon/006-analytics.png" alt="service-icon" class="img-fluid">
                        <h4 class="my-4">Content Growth</h4>
                        <p>Content is king,Having a blog site and want to <span>build content</span> make a platform of earning.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box p-5 rounded ">
                        <img src="assets/img/icon/004-hiring.png" alt="service-icon" class="img-fluid">
                        <h4 class="my-4">Link Building </h4>
                        <p>Want to grow your <span>potential visitor</span> your site to make it more effective and succesful business .</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  SERVICE AREA END  -->

    <!--  PARTNER START  -->
    <section id="clients" class="section-padding ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="mb-5">
                        <h3 class="mb-2">Trusted by hundred over years</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dignissimos?</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                    <img src="assets/img/clients/client01.png" alt="partner" class="img-fluid">
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                    <img src="assets/img/clients/client06.png" alt="partner" class="img-fluid">
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                    <img src="assets/img/clients/client04.png" alt="partner" class="img-fluid">
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                    <img src="assets/img/clients/client05.png" alt="partner" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--  PARTNER END  -->

    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-8 col-md-8">
                    <div class="footer-widget footer-link">
                        <h4>We concern about you<br> to grow business rapidly.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam hic non sunt recusandae atque unde saepe nihil earum voluptatibus aliquid optio suscipit nobis quia excepturi vel quod, iure quae.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-4">
                    <div class="footer-widget footer-link">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6 col-md-6">
                    <div class="footer-widget footer-link">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">How it Works</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Report Bug</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="footer-widget footer-text">
                        <h4>Our location</h4>
                        <p class="mail"><span>Mail:</span> promdise@gmail.com</p>
                        <p><span>Phone :</span>+202-277-3894</p>
                        <p><span>Location:</span> 455 West Orchard Street Kings Mountain, NC 28086,NOC building</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copy">
                        © 2018 Promodise inc. All Rights Reserved.
						<br><a href="http://www.devanswer.com">DevAnswer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  FOOTER AREA END  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="assets/js/jquery.min.js"></script>
    <!-- contact form  -->
    <script src="assets/js/contact.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!--  Counter up  -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--  wow animation  -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>