<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Blog Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <meta property="og:type" content="" /> 
    <meta property="og:url" content="" /> 
    <meta property="og:title" content="" /> 
    <meta property="og:image" content="" /> 
    <meta property="og:description" content="" />
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/styles.css" rel="stylesheet">
  </head>

  <body>         
    <div class="section-blog-header">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-sm-12">
            <h3>Join thousands of subscribers and get our monthly newsletter!</h3>
            <form action="" method="post">
              <input type="email" value="" name="EMAIL" class="required email" placeholder="Email Address">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="section-blog">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 col-sm-12">
            <div class="articles">
                
              <div class="article">
                <a href="./post.html">
                  <img src="post.jpg" width="100%">
                </a>
                <div class="inner">
                  <h3><a href="./post.html">Article title</a></h3>
                </div>
              </div>

              <div class="article">
                <a href="./post.html">
                  <img src="post.jpg" width="100%">
                </a>
                <div class="inner">
                  <h3><a href="./post.html">Article title</a></h3>
                </div>
              </div>

              <div class="article">
                <a href="./post.html">
                  <img src="post.jpg" width="100%">
                </a>
                <div class="inner">
                  <h3><a href="./post.html">Article title</a></h3>
                </div>
              </div>

              <div class="article">
                <a href="./post.html">
                  <img src="post.jpg" width="100%">
                </a>
                <div class="inner">
                  <h3><a href="./post.html">Article title</a></h3>
                </div>
              </div>

              <div class="article">
                <a href="./post.html">
                  <img src="post.jpg" width="100%">
                </a>
                <div class="inner">
                  <h3><a href="./post.html">Article title</a></h3>
                </div>
              </div>

              <div class="article">
                <a href="./post.html">
                  <img src="post.jpg" width="100%">
                </a>
                <div class="inner">
                  <h3><a href="./post.html">Article title</a></h3>
                </div>
              </div>

            </div>
            <div class="pagination-links">                
              <span class="pagination-link">&larr; Newer posts</span>
              <span class="pagination-link"><a href="#">Older posts &rarr;</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer style="text-align:center">
          <a style="text-decoration:none;font-size:9px" href="http://www.devanswer.com">Developers Answer</a>
      </footer>
  </body>
</html>