<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>single card blog</title>
    <link rel="stylesheet" href="css/apollo.css">
    <link rel="stylesheet" href="css/style.css">
    <!--     font awesome icons-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!--    navbar start-->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <a class="navbar-brand text-uppercase" href="#">
        <i class="fa fa-plane" aria-hidden="true"></i>
        Single card blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Index 1 <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index-2.html">Index 2</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index-3.html">Index 3</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index-4.html">Index 4</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Sample Post
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="post.html">Post 1</a>
					  <a class="dropdown-item" href="post-2.html">Post 2</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="post-3.html">Post 3</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disables!</a>
				  </li>
        </ul>
    </div>
</nav>
<!--navbar ends-->
<!--first section-->
<div class="first-section">
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 60vh;">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                        <img src="./img/kajal.png" class="img-fluid rounded-circle " alt="user image">
                    </div>
                    <div class="col-md-8 text-center text-md-left text-lg-left text-xl-left">
                        <div class="row mb-2">
                            <div class="col-md-9">
                                <h1 class="h2 mb-3">Kajal Aggarwal</h1>
                            </div>
                            <div class="col-md-3">
                                <badge class="badge badge-primary"> Follow </badge>
                                <badge class="badge badge-danger"> Block </badge>
                            </div>
                        </div>
                        <div class="mb-3">
                            <span class="badge badge-light-success">800 Posts</span>
                            <span class="badge badge-light-primary">8M Followers</span>
                            <span class="badge badge-light-warning">1K Following</span>
                        </div>
                        <p class="text-muted lead">Kajal Aggarwal (born 19 June 1985) is an Indian film actress and model. She has been nominated for four Filmfare Awards South.</p>
                    </div>
                </div>
               <div class="mt-5">
                   <hr>
               </div>
            </div>
        </div>
    </div>
</div>
<!--end first section-->
<!--second section-->
<div class="second-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-sm" >
                    <img src="./img/blog1.png" class="card-img-top shadow" alt="...">
                    <div class="card-body">
                        <span class="badge badge-light-primary mb-3">Content</span>
                        <h5 class="card-title">Define What the Article is About?</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div class="media ">
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person1.png" alt="">
                                </div>
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person4.png" alt="">
                                </div>
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person3.png" alt="">
                                </div>
                            </div>
                            <span class="text-muted">27 Jan</span>
                        </div>
                    </div>
                </div>
                <div class="card shadow-sm" >
                    <img src="./img/blog2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <span class="badge badge-light-danger mb-3">Technology</span>
                        <h5 class="card-title">Demonstrate Your Value</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div class="media ">
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person2.png" alt="">
                                </div>
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person5.png" alt="">
                                </div>
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person6.png" alt="">
                                </div>
                            </div>
                            <span class="text-muted">27 Jan</span>
                        </div>
                    </div>
                </div>
                <div class="card shadow-sm" >
                    <img src="./img/blog3.png" class="card-img-top shadow" alt="...">
                    <div class="card-body">
                        <span class="badge badge-light-success mb-3">Social</span>
                        <h5 class="card-title">Breed Distrust</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div class="media ">
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person2.png" alt="">
                                </div>
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person6.png" alt="">
                                </div>
                            </div>
                            <span class="text-muted">12 July</span>
                        </div>
                    </div>
                </div>
                <div class="card shadow-sm" >
                    <img src="./img/blog4.png" class="card-img-top shadow" alt="...">
                    <div class="card-body">
                        <span class="badge badge-light-warning mb-3">Writing</span>
                        <h5 class="card-title">Educate the Masses</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div class="media ">
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person2.png" alt="">
                                </div>
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person5.png" alt="">
                                </div>
                                <div class="avatar-like">
                                    <img class="rounded-circle" src="./img/person/person6.png" alt="">
                                </div>
                            </div>
                            <span class="text-muted">23 Feb</span>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-5">
                    <button class="btn btn-outline-primary">Load more</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--second section-->

<!--third section-->
<div class="third-section">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-8 text-center">
                <h1 class="display-4">Stay in touch</h1>
                <p class="text-light-gray">Get special offers on the latest developments from Bootcatch.</p>
                <div>
                    <div class="form-group d-flex justify-content-between align-items-center">
                        <input type="text" class="form-control form-control-lg mr-3" placeholder="Search card blog">
                        <button class="btn btn-primary d-flex align-items-center btn-lg">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end third section-->
<!--fourth section-->
<div class="fourth-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">About</li>
                    <li class="list-group-item text-muted">About</li>
                    <li class="list-group-item text-muted">Services</li>
                    <li class="list-group-item text-muted">Careers</li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Account</li>
                    <li class="list-group-item text-muted">Account</li>
                    <li class="list-group-item text-muted">My Task</li>
                    <li class="list-group-item text-muted">Projects</li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Resources</li>
                    <li class="list-group-item text-muted">Help</li>
                    <li class="list-group-item text-muted" >Terms</li>
                    <li class="list-group-item text-muted">Privacy</li>
                </ul>
            </div>
            <div class="col-md-3">
                <p class="text-light-gray">We are driven to deliver results for all your businesses.</p>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-dark apple-btn d-flex align-items-center">
                        <i class="fa fa-apple mr-2" aria-hidden="true"></i>
                        App Store
                    </button>
                    <button class="btn btn-dark apple-btn d-flex align-items-center">
                        <i class="fa fa-android mr-2" aria-hidden="true"></i>
                        App Store
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4">
        <p class="text-center"> Copyright 2019-2020, all right reserved.<br>
			<a href="http://www.devanswer.com" target="_blank">DevAnswer</a></p>
    </div>
</div>
<!--end fourth section-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
