<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/horizontal-blog.css">
    <title>Horizontal Blog</title>
  </head>
  <body>
    <div class="container mt-5">
        <h2 class="font-w-700">Horizontal Blog</h2>
        <hr>
        <!-- first blog start -->
        <div class="row blog mb-5 shadow-sm pb-2 pt-3">
            <div class="col-md-4">
                <img src="img/mountain.jpg" class="blog-img rounded shadow-lg" alt="bootstrap horizontal-blog">
            </div>
            <div class="col-md-8">
                <h6 class="blog-category text-info text-uppercase">Travel</h6>
                <h3 class="blog-title"> “ Travel makes one modest. You see what a tiny place you occupy in the world.” - Gustav Flaubert.</h3>
                <p class="blog-description text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip...<a href="#">Read more</a>
                </p>
                <p class="blog-author"><a href="#">AJay Marathe</a>, 2 days ago</p>
            </div>
        </div>
        <!-- first blog ends -->
        <!-- second blog -->
        <div class="row blog mb-5 shadow-sm pb-2 pt-3">
            <div class="col-md-4">
                <img class="blog-img rounded shadow-lg" src="img/mountain2.jpg" alt="bootstrap horizontal-blog">
            </div>
            <div class="col-md-8">
                <h6 class="blog-category text-info text-uppercase">Travel</h6>
                <h3 class="blog-title"> “ I am in love with cities I have never been to and people I have never met.” – John Green.</h3>
                <p class="blog-description text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip...<a href="#">Read more</a>
                </p>
                <p class="blog-author"><a href="#">Kajal</a>, 2 days ago</p>
            </div>
        </div>
        <!-- second blog ends -->
        <!-- third blog start -->
        <div class="row blog mb-5 shadow-sm pb-2 pt-3">
            <div class="col-md-4">
                <img class="blog-img rounded shadow-lg" src="img/sunshine.jpg" alt="bootstrap horizontal-blog">
            </div>
            <div class="col-md-8">
                <h6 class="blog-category text-info text-uppercase">Travel</h6>
                <h3 class="blog-title">“Life is either a daring adventure or nothing at all.” – Helen Keller</h3>
                <p class="blog-description text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip...<a href="#">Read more</a>
                </p>
                <p class="blog-author"><a href="#">Rebbecca</a>, 2 days ago</p>
            </div>
        </div>
        <!-- third blog end -->
        <!-- pagination start -->
        <div class="row">
            <div class="col-md-12  d-flex justify-content-center">
                <nav aria-label="...">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active">
                      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
            </div>
        </div>
        <!-- pagination ends -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
