<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <!--bootcatch css-->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!--    style.css-->
<style>

body{
    background: #F8F9FA;
}
.text-light-gray{
    color:#6c757d;
    font-size: 1.25rem;
    font-weight: 400;
}

</style>
</head>
<body>
<div class="container">
    <div class="row align-items-center justify-content-center" style="height: 100vh;">
        <div class="col-md-5 text-center">
            <h1 class="h2">Welcome Back 👋</h1>
            <p class="text-light-gray">Log in to your account to continue</p>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
                <p class="text-right"><small><a href="#">Forgot password</a></small></p>
            </div>
            <button class="btn btn-info btn-lg btn-block">Log in</button>
            <small class="text-muted">Don't have account? <a href="#">Sign up now</a><br>
				<a href="http://www.devanswer.com" target="_blank">DevAnswer</a>
			</small>
        </div>
    </div>
</div>

</body>
</html>
