<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/slateblue.css">
    <!-- common css -->
    <link rel="stylesheet" href="css/common.css">
    <title>clean blog!</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">DevAnswer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Index 1 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index-2.html">Index 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index-3.html">Index 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index-4.html">Index 4</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sample Post
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="post.html">Post 1</a>
              <a class="dropdown-item" href="post-2.html">Post 2</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="post-3.html">Post 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disables!</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign up</a>
            </li>
          </ul>
      </div>
    </nav>
    <!-- navbar ends -->

    <!-- blog intro -->
    <div class="blog-post justify-content-center d-flex align-items-center" style="background-image: url('img/girl4.jpg')">
      <div class="text bg-light pl-3 pr-3 pt-3">
        <h1>
            Celebrating Diwali festival.
        </h1>
        <div class="w-100 pr-3 pl-3">
            <hr>
              <div class="footer ">
                <span class="font-italic">Posted by <a href="#">Team</a> on <span class="text-primary"> September 24, 2019</span></span>
              </div>
            <hr>
          </div>
      </div>
    </div>
    

    <!-- blogs start-->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                            <h2 class="mt-0 mb-1">Celebrating Diwali festival.</h2>
                        <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. 
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur facilis, nam dolor nostrum error, repellendus at reiciendis voluptatibus ducimus molestiae enim obcaecati natus nihil maiores corporis similique cumque impedit eaque.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quod eveniet dignissimos nemo voluptas. Repellat enim maiores, quod, quos dignissimos optio at recusandae fugit aspernatur commodi id. Placeat, nobis id!</p>
                        <div class="mb-3">
                            <img src="img/girl3.jpg" class="img-fluid" alt="clean blog">
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus ullam vel sequi omnis corporis labore deserunt dolor alias. Voluptates accusamus ipsum est doloribus at? Rem nemo distinctio odit esse ea?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eos, autem maxime voluptatum dolore quos tempore, quasi placeat vel molestiae ut porro earum. At iusto placeat perferendis maiores reprehenderit nesciunt?</p>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur facilis, nam dolor nostrum error, repellendus at reiciendis voluptatibus ducimus molestiae enim obcaecati natus nihil maiores corporis similique cumque impedit eaque.

                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quod eveniet dignissimos nemo voluptas. Repellat enim maiores, quod, quos dignissimos optio at recusandae fugit aspernatur commodi id. Placeat, nobis id!</p>
                        </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="blog-footer py-3 text-center bg-light">
      <p class="m-0">2020 © Copyright by <a href="#">YourSite.com</a><br>
	  <a href="http://www.devanswer.com" target="_blank">DevAnswer</a></p>
    </div>
    <!-- ends blogs -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>