<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/pensive.css">
<!--    style csss-->
    <link rel="stylesheet" href="css/style.css">
<!--    font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Single Article Template</title>
</head>
<body>
<!--navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <a class="navbar-brand" href="#">
        <i class="fa fa-magic" aria-hidden="true"></i>
        Article</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
    				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Index 1 <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index-2.html">Index 2</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index-3.html">Index 3</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index-4.html">Index 4</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Sample Post
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="post.html">Post 1</a>
					  <a class="dropdown-item" href="post-2.html">Post 2</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="post-3.html">Post 3</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disables!</a>
				  </li>
        </ul>
    </div>
</nav>
<!--end navbar-->

<!--first-section-->
<div class="first-section">
    <div class="container" >
        <div class="row justify-content-center">
            <div class="col-md-9 ">
                <h1 >4 Tips for Writing Awesome Blog Titles</h1>
                <div class="user d-flex align-items-start justify-content-between bg-light p-4 rounded">
                    <div class="d-flex align-items-start">
                        <img src="./img/kajal.png" class="img-fluid rounded-circle" alt="">
                        <div class="d-block">
                            <span class="d-block">by <a class="h6" href="#">Vidyut Jamwal</a></span>
                            <span class="d-block text-muted">17th March</span>
                        </div>
                    </div>
                    <span class="badge badge-light-primary"><i class="fa fa-heart" aria-hidden="true"></i> 28</span>
                </div>
                <!--//blog section-->
                <div class="blog-section">
                    <img src="./img/blog1.png" class="bounce-little img-fluid shadow-sm rounded " alt="">
                    <p class="lead mt-3">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock
                    </p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <h1 class="h2"> Make it engaging</h1>
                    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    <img src="./img/blog4.png" class="img-fluid bounce-little" alt="">
                    <p class="text-center small text-muted">Caption to describe image.</p>
                    <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
                    <div class="blockquote-1 bg-light p-4 ">
                        <blockquote class="blockquote">
                            <h4 class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</h4>
                            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-primary"><i class="fa fa-twitter mr-2" aria-hidden="true"></i>Tweet</button>
                            </div>
                        </blockquote>
                    </div>
                    <h1 class="h2">Set the right expectations</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms</li>
                        <li>Start right now!!!</li>
                        <li>Keep it short and sweet</li>
                        <li>Python Most demanded programming language on the web <3</li>
                        <li>Angular is most popular framework on the web.</li>
                    </ul>
                </div>
                <!--share section-->
                <hr>
                <div class="share text-center d-flex align-items-center justify-content-center">
                    <span class="mr-3">Share this article:</span>
                    <i class="fa fa-facebook-square text-primary" aria-hidden="true"></i>
                    <i class="fa fa-google-plus text-primary" aria-hidden="true"></i>
                    <i class="fa fa-github text-primary"  aria-hidden="true"></i>
                </div>
                <hr>

                <!--comments section-->
                <div class="comment-section">
                    <h4>4 Comments</h4>
                    <div class="media">
                        <img src="./img/person/person2.png" class="mr-3 rounded-circle" alt="...">
                        <div class="media-body">
                            <h6 class="mt-0">John Doe <span class="text-muted small">18 Minutes ago.</span></h6>

                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                        <div class="reply">
                            <a  href="#">Reply</a>
                        </div>
                    </div>

                    <div class="border-left-warning bg-light p-1">
                        <div class="media ml-5">
                            <img src="./img/person/person5.png" class="mr-3 rounded-circle" alt="...">
                            <div class="media-body">
                                <h6 class="mt-0">John Doe <span class="text-muted small">Just now.</span></h6>

                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                            <div class="reply">
                                <a  href="#">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <img src="./img/person/person6.png" class="mr-3 rounded-circle" alt="...">
                        <div class="media-body">
                            <h6 class="mt-0">Kajal Aaggrwal <span class="text-muted small">18 Minutes ago.</span></h6>

                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                        <div class="reply">
                            <a  href="#">Reply</a>
                        </div>
                    </div>
                    <div class="media">
                        <img src="./img/person/person4.png" class="mr-3 rounded-circle" alt="...">
                        <div class="media-body">
                            <h6 class="mt-0">Nancy <span class="text-muted small">18 Minutes ago.</span></h6>

                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                        <div class="reply">
                            <a  href="#">Reply</a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-comment">
                        <h1 class="h2">Post a comment</h1>
                        <form>
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" cols="10" rows="5" placeholder="Comment here."></textarea>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="customCheck1">Ping me</label>
                                </div>
                                <button class="btn btn-primary">Post</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!--end first-section-->

<!--footer-section-->
<div class="py-4 text-center bg-warning mt-5">
    <p class="m-0">Copyright 2019-2020, all right reserved.<br>
			<a href="http://www.devanswer.com" target="_blank">DevAnswer</a></p>
</div>
<!--end footer section-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
