<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/blog.css">
        <title>Blog Post</title>
    </head>
    <body>
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <a class="navbar-brand" href="#">Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Index 1 <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index-2.html">Index 2</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index-3.html">Index 3</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="index-4.html">Index 4</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Sample Post
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="post.html">Post 1</a>
					  <a class="dropdown-item" href="post-2.html">Post 2</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="post-3.html">Post 3</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disables!</a>
				  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2 rounded-0" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success rounded-0 my-2 my-sm-0" type="submit">Search</button>
                </form>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
					  <a class="nav-link" href="login.html">Login</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="signup.html">Sign up</a>
					</li>
				</ul>
            </div>
        </nav>
        <!-- navbar ends -->
        <!-- main content start  -->
        <div class="container mt-5">
            <div class="row main-section">
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <div class="card rounded-0 shadow-sm" >
                        <div class="card-header">
                            <span>By</span>
                            <span class="text-success"> AJay Marathe</span>
                            <span>On</span>
                            <span class="text-success"> 28 Dec 2018</span>
                        </div>
                        <div class="card-body">
                            <img class="card-img-top" src="img/kajal2.png" alt="bootstrap simple blog">
                            <hr>
                            <h2 class="card-title">Kajal Aggarwal Wons The Best Actress Award At Zee Golden Awards 2017 For Nene Raju Nene Mantri Movie.</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dicta nisi ab consequatur fugit obcaecati harum expedita, doloremque dolorem quam aut quas ad amet assumenda. Provident sunt ipsum minima autem.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <h3>kajal aggarwal at Zee Golden Award</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <h4>Zee Golden Awards</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col col-sm-10 col-md-10">
                                    <div class="form-group">
                                        <input type="text" name="comment" class="form-control rounded-0" value="Enter comment...">
                                    </div>
                                </div>
                                <div class="col col-sm-2 col-md-2">
                                    <button class="btn btn-warning rounded-0">Submit</button>
                                </div>
                            </div>
                            <div class="comment-section">
                                <span class="text-success bg-faded">Nice Aritcle...</span>
                                <span class="text-success">Wow...Nice!</span>
                                <span class="text-success">Nice one...Great thanks...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <div class="card rounded-0 shadow-sm">
                        <div class="card-header">
                            Category
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#">Social</a></li>
                            <li class="list-group-item"><a href="#">Sports</a></li>
                            <li class="list-group-item"><a href="#">Technology</a></li>
                            <li class="list-group-item"><a href="#">Trend's</a></li>
                            <li class="list-group-item"><a href="#">Samsung</a></li>
                        </ul>
                        <div class="card-footer">
                            <span class="text-info"> Ads will be goes here</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main content ends -->
        <div class="footer-section mt-5">
            <p class="text-center m-0 text-white">2020 © Copyright YourSite.com<br>
			<a href="http://www.devanswer.com" target="_blank">DevAnswer</a></p>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
