<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Account</title>
<!--    bootcatch solitude css-->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
<!--    style.css-->
<style>
body{
    background: #F8F9FA;
}
.google-img{
    width: 5%;
}
.text-light-gray{
    color:#6c757d;
    font-size: 1.25rem;
    font-weight: 400;
}

</style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-md-5 text-center">
                <h1 class="h2">Create Account</h1>
                <p class="lead text-light-gray">Start doing things for free, Sign up now</p>
                <button class="btn btn-primary btn-block btn-lg d-flex align-items-center justify-content-center">
                    <img class="google-img mr-2" src="img/google.svg" alt="">
                    Continue with Google</button>
                <hr>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address..">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Password..">
                    <p class="text-muted text-left"><small>Your password should be at least 10 characters</small></p>
                </div>
                <button class="btn btn-primary btn-block btn-lg">Create Account</button>
                <p class=" text-muted"><small>By clicking 'Create Account' you agree to our <a href="#">Terms of Use</a><br>
					<a href="http://www.devanswer.com" target="_blank">DevAnswer</a>
				</small></p>
            </div>
        </div>
    </div>
</body>
</html>
