<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Text Utilities - Robust Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/pace.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="../../app-assets/images/logo/robust-logo-light.png" data-expand="../../app-assets/images/logo/robust-logo-light.png" data-collapse="../../app-assets/images/logo/robust-logo-small.png" class="brand-logo"></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5">         </i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
              
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="dropdown dropdown-language nav-item"><a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"><i class="flag-icon flag-icon-gb"></i><span class="selected-language">English</span></a>
                <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-gb"></i> English</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-fr"></i> French</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-de"></i> German</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell4"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span><span class="user-name">John Doe</span></a>
                <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item"><i class="icon-head"></i> Edit Profile</a><a href="#" class="dropdown-item"><i class="icon-mail6"></i> My Inbox</a><a href="#" class="dropdown-item"><i class="icon-clipboard2"></i> Task</a><a href="#" class="dropdown-item"><i class="icon-calendar5"></i> Calender</a>
                  <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu header-->
      <div class="main-menu-header">
        <input type="text" placeholder="Search" class="menu-search form-control round"/>
      </div>
      <!-- / main menu header-->
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">Dashboard</span><span class="tag tag tag-primary tag-pill float-xs-right mr-2">2</span></a>
            <ul class="menu-content">
              <li><a href="index.html" data-i18n="nav.dash.main" class="menu-item">Dashboard</a>
              </li>
              <li><a href="dashboard-2.html" data-i18n="nav.dash.main" class="menu-item">Dashboard 2</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stack-2"></i><span data-i18n="nav.page_layouts.main" class="menu-title">Page layouts</span></a>
            <ul class="menu-content">
              <li><a href="layout-1-column.html" data-i18n="nav.page_layouts.1_column" class="menu-item">1 column</a>
              </li>
              <li><a href="layout-2-columns.html" data-i18n="nav.page_layouts.2_columns" class="menu-item">2 columns</a>
              </li>
              <li><a href="layout-boxed.html" data-i18n="nav.page_layouts.boxed_layout" class="menu-item">Boxed layout</a>
              </li>
              <li><a href="layout-static.html" data-i18n="nav.page_layouts.static_layout" class="menu-item">Static layout</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a href="layout-light.html" data-i18n="nav.page_layouts.light_layout" class="menu-item">Light layout</a>
              </li>
              <li><a href="layout-dark.html" data-i18n="nav.page_layouts.dark_layout" class="menu-item">Dark layout</a>
              </li>
              <li><a href="layout-semi-dark.html" data-i18n="nav.page_layouts.semi_dark_layout" class="menu-item">Semi dark layout</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-briefcase4"></i><span data-i18n="nav.project.main" class="menu-title">Pages</span></a>
            <ul class="menu-content">
              <li><a href="invoice-template.html" data-i18n="nav.invoice.invoice_template" class="menu-item">Invoice Template</a>
              </li>
              <li><a href="gallery-grid.html" data-i18n="nav.gallery_pages.gallery_grid" class="menu-item">Gallery Grid</a>
              </li>
              <li><a href="search-page.html" data-i18n="nav.search_pages.search_page" class="menu-item">Search Page</a>
              </li>
              <li><a href="search-website.html" data-i18n="nav.search_pages.search_website" class="menu-item">Search Website</a>
              </li>
              <li><a href="login-simple.html" data-i18n="nav.login_register_pages.login_simple" class="menu-item">Login Simple</a>
              </li>
              <li><a href="register-simple.html" data-i18n="nav.login_register_pages.register_simple" class="menu-item">Register Simple</a>
              </li>
              <li><a href="unlock-user.html" data-i18n="nav.login_register_pages.unlock_user" class="menu-item">Unlock User</a>
              </li>
              <li><a href="recover-password.html" data-i18n="nav.login_register_pages.recover_password" class="menu-item">Recover Password</a>
              </li>
              <li><a href="#" data-i18n="nav.error_pages.main" class="menu-item">Error</a>
                <ul class="menu-content">
                  <li><a href="error-400.html" data-i18n="nav.error_pages.error_400" class="menu-item">Error 400</a>
                  </li>
                  <li><a href="error-401.html" data-i18n="nav.error_pages.error_401" class="menu-item">Error 401</a>
                  </li>
                  <li><a href="error-403.html" data-i18n="nav.error_pages.error_403" class="menu-item">Error 403</a>
                  </li>
                  <li><a href="error-404.html" data-i18n="nav.error_pages.error_404" class="menu-item">Error 404</a>
                  </li>
                  <li><a href="error-500.html" data-i18n="nav.error_pages.error_500" class="menu-item">Error 500</a>
                  </li>
                </ul>
              </li>
              <li><a href="coming-soon-flat.html" data-i18n="nav.other_pages.coming_soon.coming_soon_flat" class="menu-item">Coming Soon</a>
              </li>
              <li><a href="under-maintenance.html" data-i18n="nav.other_pages.under_maintenance" class="menu-item">Maintenance</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-ios-albums-outline"></i><span data-i18n="nav.cards.main" class="menu-title">Cards</span></a>
            <ul class="menu-content">
              <li><a href="card-bootstrap.html" data-i18n="nav.cards.card_bootstrap" class="menu-item">Bootstrap Cards</a>
              </li>
              <li><a href="card-actions.html" data-i18n="nav.cards.card_actions" class="menu-item">Card Action</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-whatshot"></i><span data-i18n="nav.advance_cards.main" class="menu-title">Advance Cards</span></a>
            <ul class="menu-content">
              <li><a href="card-statistics.html" data-i18n="nav.cards.card_statistics" class="menu-item">Statistics</a>
              </li>
              <li><a href="card-charts.html" data-i18n="nav.cards.card_charts" class="menu-item">Charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-compass3"></i><span data-i18n="nav.content.main" class="menu-title">Content</span></a>
            <ul class="menu-content">
              <li><a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Grid</a>
              </li>
              <li><a href="content-typography.html" data-i18n="nav.content.content_typography" class="menu-item">Typography</a>
              </li>
              <li class="active"><a href="content-text-utilities.html" data-i18n="nav.content.content_text_utilities" class="menu-item">Text utilities</a>
              </li>
              <li><a href="content-helper-classes.html" data-i18n="nav.content.content_helper_classes" class="menu-item">Helper classes</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="nav.components.main" class="menu-title">Components</span></a>
            <ul class="menu-content">
              <li><a href="component-alerts.html" data-i18n="nav.components.component_alerts" class="menu-item">Alerts</a>
              </li>
              <li><a href="component-buttons-basic.html" data-i18n="nav.components.components_buttons.component_buttons_basic" class="menu-item">Basic Buttons</a>
              </li>
              <li><a href="component-carousel.html" data-i18n="nav.components.component_carousel" class="menu-item">Carousel</a>
              </li>
              <li><a href="component-collapse.html" data-i18n="nav.components.component_collapse" class="menu-item">Collapse</a>
              </li>
              <li><a href="component-dropdowns.html" data-i18n="nav.components.component_dropdowns" class="menu-item">Dropdowns</a>
              </li>
              <li><a href="component-list-group.html" data-i18n="nav.components.component_list_group" class="menu-item">List Group</a>
              </li>
              <li><a href="component-modals.html" data-i18n="nav.components.component_modals" class="menu-item">Modals</a>
              </li>
              <li><a href="component-pagination.html" data-i18n="nav.components.component_pagination" class="menu-item">Pagination</a>
              </li>
              <li><a href="component-navs-component.html" data-i18n="nav.components.component_navs_component" class="menu-item">Navs Component</a>
              </li>
              <li><a href="component-tabs-component.html" data-i18n="nav.components.component_tabs_component" class="menu-item">Tabs Component</a>
              </li>
              <li><a href="component-pills-component.html" data-i18n="nav.components.component_pills_component" class="menu-item">Pills Component</a>
              </li>
              <li><a href="component-tooltips.html" data-i18n="nav.components.component_tooltips" class="menu-item">Tooltips</a>
              </li>
              <li><a href="component-popovers.html" data-i18n="nav.components.component_popovers" class="menu-item">Popovers</a>
              </li>
              <li><a href="component-tags.html" data-i18n="nav.components.component_tags" class="menu-item">Tags</a>
              </li>
              <li><a href="component-pill-tags.html" class="menu-item">Pill Tags</a>
              </li>
              <li><a href="component-progress.html" data-i18n="nav.components.component_progress" class="menu-item">Progress</a>
              </li>
              <li><a href="component-media-objects.html" data-i18n="nav.components.component_media_objects" class="menu-item">Media Objects</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-eye6"></i><span data-i18n="nav.icons.main" class="menu-title">Icons</span></a>
            <ul class="menu-content">
              <li><a href="icons-feather.html" data-i18n="nav.icons.icons_feather" class="menu-item">Feather</a>
              </li>
              <li><a href="icons-ionicons.html" data-i18n="nav.icons.icons_ionicons" class="menu-item">Ionicons</a>
              </li>
              <li><a href="icons-fps-line.html" data-i18n="nav.icons.icons_fps_line" class="menu-item">FPS Line Icons</a>
              </li>
              <li><a href="icons-ico-moon.html" data-i18n="nav.icons.icons_ico_moon" class="menu-item">Ico Moon</a>
              </li>
              <li><a href="icons-font-awesome.html" data-i18n="nav.icons.icons_font_awesome" class="menu-item">Font Awesome</a>
              </li>
              <li><a href="icons-meteocons.html" data-i18n="nav.icons.icons_meteocons" class="menu-item">Meteocons</a>
              </li>
              <li><a href="icons-evil.html" data-i18n="nav.icons.icons_evil" class="menu-item">Evil Icons</a>
              </li>
              <li><a href="icons-linecons.html" data-i18n="nav.icons.icons_linecons" class="menu-item">Linecons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="form-layout-basic.html"><i class="icon-paper"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Basic Forms</span></a>
          </li>
          <li class=" nav-item"><a href="table-basic.html"><i class="icon-table2"></i><span data-i18n="nav.bootstrap_tables.table_basic" class="menu-title">Basic Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-bar-graph-2"></i><span data-i18n="nav.google_charts.main" class="menu-title">google Charts</span></a>
            <ul class="menu-content">
              <li><a href="google-bar-charts.html" data-i18n="nav.google_charts.google_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="google-line-charts.html" data-i18n="nav.google_charts.google_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="google-pie-charts.html" data-i18n="nav.google_charts.google_pie_charts" class="menu-item">Pie charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stats-dots"></i><span data-i18n="nav.chartjs.main" class="menu-title">Chartjs</span></a>
            <ul class="menu-content">
              <li><a href="chartjs-line-charts.html" data-i18n="nav.chartjs.chartjs_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="chartjs-bar-charts.html" data-i18n="nav.chartjs.chartjs_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="chartjs-pie-doughnut-charts.html" data-i18n="nav.chartjs.chartjs_pie_doughnut_charts" class="menu-item">Pie &amp; Doughnut charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-pie-graph2"></i><span data-i18n="nav.flot_charts.main" class="menu-title">Flot Charts</span></a>
            <ul class="menu-content">
              <li><a href="flot-line-charts.html" data-i18n="nav.flot_charts.flot_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="flot-bar-charts.html" data-i18n="nav.flot_charts.flot_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="flot-pie-charts.html" data-i18n="nav.flot_charts.flot_pie_charts" class="menu-item">Pie charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-map22"></i><span data-i18n="nav.maps.main" class="menu-title">Maps</span></a>
            <ul class="menu-content">
              <li><a href="gmaps-basic-maps.html" data-i18n="nav.maps.google_maps.gmaps_basic_maps" class="menu-item">Maps</a>
              </li>
              <li><a href="vector-maps-jvq.html" data-i18n="nav.maps.vector_maps.vector_maps_jvq" class="menu-item">Vector Maps</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="nav.color_palette.main" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="color-palette-primary.html" data-i18n="nav.color_palette.color_palette_primary" class="menu-item">Primary palette</a>
              </li>
              <li><a href="color-palette-danger.html" data-i18n="nav.color_palette.color_palette_danger" class="menu-item">Danger palette</a>
              </li>
              <li><a href="color-palette-success.html" data-i18n="nav.color_palette.color_palette_success" class="menu-item">Success palette</a>
              </li>
              <li><a href="color-palette-warning.html" data-i18n="nav.color_palette.color_palette_warning" class="menu-item">Warning palette</a>
              </li>
              <li><a href="color-palette-info.html" data-i18n="nav.color_palette.color_palette_info" class="menu-item">Info palette</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a href="color-palette-red.html" data-i18n="nav.color_palette.color_palette_red" class="menu-item">Red palette</a>
              </li>
              <li><a href="color-palette-pink.html" data-i18n="nav.color_palette.color_palette_pink" class="menu-item">Pink palette</a>
              </li>
              <li><a href="color-palette-purple.html" data-i18n="nav.color_palette.color_palette_purple" class="menu-item">Purple palette</a>
              </li>
              <li><a href="color-palette-deep-purple.html" data-i18n="nav.color_palette.color_palette_deep_purple" class="menu-item">Deep Purple palette</a>
              </li>
              <li><a href="color-palette-indigo.html" data-i18n="nav.color_palette.color_palette_indigo" class="menu-item">Indigo palette</a>
              </li>
              <li><a href="color-palette-blue.html" data-i18n="nav.color_palette.color_palette_blue" class="menu-item">Blue palette</a>
              </li>
              <li><a href="color-palette-light-blue.html" data-i18n="nav.color_palette.color_palette_light_blue" class="menu-item">Light Blue palette</a>
              </li>
              <li><a href="color-palette-cyan.html" data-i18n="nav.color_palette.color_palette_cyan" class="menu-item">Cyan palette</a>
              </li>
              <li><a href="color-palette-teal.html" data-i18n="nav.color_palette.color_palette_teal" class="menu-item">Teal palette</a>
              </li>
              <li><a href="color-palette-green.html" data-i18n="nav.color_palette.color_palette_green" class="menu-item">Green palette</a>
              </li>
              <li><a href="color-palette-light-green.html" data-i18n="nav.color_palette.color_palette_light_green" class="menu-item">Light Green palette</a>
              </li>
              <li><a href="color-palette-lime.html" data-i18n="nav.color_palette.color_palette_lime" class="menu-item">Lime palette</a>
              </li>
              <li><a href="color-palette-yellow.html" data-i18n="nav.color_palette.color_palette_yellow" class="menu-item">Yellow palette</a>
              </li>
              <li><a href="color-palette-amber.html" data-i18n="nav.color_palette.color_palette_amber" class="menu-item">Amber palette</a>
              </li>
              <li><a href="color-palette-orange.html" data-i18n="nav.color_palette.color_palette_orange" class="menu-item">Orange palette</a>
              </li>
              <li><a href="color-palette-deep-orange.html" data-i18n="nav.color_palette.color_palette_deep_orange" class="menu-item">Deep Orange palette</a>
              </li>
              <li><a href="color-palette-brown.html" data-i18n="nav.color_palette.color_palette_brown" class="menu-item">Brown palette</a>
              </li>
              <li><a href="color-palette-blue-grey.html" data-i18n="nav.color_palette.color_palette_blue_grey" class="menu-item">Blue Grey palette</a>
              </li>
              <li><a href="color-palette-grey.html" data-i18n="nav.color_palette.color_palette_grey" class="menu-item">Grey palette</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="changelog.html"><i class="icon-copy"></i><span data-i18n="nav.changelog.main" class="menu-title">Changelog</span><span class="tag tag tag-pill tag-danger float-xs-right">1.0</span></a>
          </li>
          <li class="disabled nav-item"><a href="#"><i class="icon-eye-disabled"></i><span data-i18n="nav.disabled_menu.main" class="menu-title">Disabled Menu</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-android-funnel"></i><span data-i18n="nav.menu_levels.main" class="menu-title">Menu levels</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.menu_levels.second_level" class="menu-item">Second level</a>
              </li>
              <li><a href="#" data-i18n="nav.menu_levels.second_level_child.main" class="menu-item">Second level child</a>
                <ul class="menu-content">
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level" class="menu-item">Third level</a>
                  </li>
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Third level child</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Fourth level</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Fourth level</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- include includes/menu-footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-xs-12 mb-1">
            <h2 class="content-header-title">Text Utilities</h2>
          </div>
          <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-xs-12">
            <div class="breadcrumb-wrapper col-xs-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item"><a href="#">Content</a>
                </li>
                <li class="breadcrumb-item active">Text Utilities
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Contextual colors -->
<section id="contextual-colors" class="card">
    <div class="card-header">
        <h4 class="card-title">Contextual colors</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <div class="card-block">
            <div class="card-text">
                <p>Convey meaning through color with a handful of emphasis utility classes. These may also be applied to links and will darken on hover just like our default link styles.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Classes</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                        </td>
                        <td><code>.text-muted</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-muted"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </td>
                        <td><code>.text-primary</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-primary"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                        </td>
                        <td><code>.text-success</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-success"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                        </td>
                        <td><code>.text-info</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-info"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-warning">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                        </td>
                        <td><code>.text-warning</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-warning"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </td>
                        <td><code>.text-danger</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-danger"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-block">
            <div class="card-text">
                <p>Robust Admin also provide custom <a href="color-palette-red.html" target="_blank">color palette</a> for the text, below table show you usage.</p>
                <p>You can also use text lighten, darken and accent classes.</p>
                <ul>
                    <li><code>li.red .lighten-*</code> For lighten red text color, this two classes needed. Here *: 1,2,3,4 for lighten red color options.</li>
                    <li><code>.red .darken-*</code> For darken red text color, this two classes needed. Here *: 1,2,3,4 for darken red color options.</li>
                    <li><code>.red .accent-*</code> For accent red text color, this two classes needed. Here *: 1,2,3,4 for accent red color options.</li>
                </ul>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Classes</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="red">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                        </td>
                        <td><code>.red</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="red"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="purple">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </td>
                        <td><code>.purple</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="purple"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="indigo">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                        </td>
                        <td><code>.indigo</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="indigo"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="light-blue">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                        </td>
                        <td><code>.light-blue</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="light-blue"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="teal">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                        </td>
                        <td><code>.teal</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="teal"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="blue-grey">Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </td>
                        <td><code>.blue-grey</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="blue-grey"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!--/ Contextual colors -->

<!-- Contextual background -->
<section id="contextual-background" class="card">
    <div class="card-header">
        <h4 class="card-title">Contextual background</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <div class="card-block">
            <div class="card-text">
                <p>Contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Classes</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="bg-primary text-highlight white">Nullam id dolor id nibh ultricies vehicula ut id elit.</span>
                        </td>
                        <td><code>.bg-primary</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-primary"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-success text-highlight white">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</span>
                        </td>
                        <td><code>.bg-success</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-success"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-info text-highlight white">Maecenas sed diam eget risus varius blandit sit amet non magna.</span>
                        </td>
                        <td><code>.bg-info</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-info"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-warning text-highlight white">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span>
                        </td>
                        <td><code>.bg-warning</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-warning"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-danger text-highlight white">Donec ullamcorper nulla non metus auctor fringilla.</span>
                        </td>
                        <td><code>.bg-danger</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-danger"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-inverse text-highlight white">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span>
                        </td>
                        <td><code>.bg-inverse</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-inverse"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-block">
            <div class="card-text">
                <p>Robust Admin also provide custom <a href="color-palette-red.html" target="_blank">color palette</a> for the background colors, below table show you usage.</p>
                <p>You can also use background lighten, darken and accent classes.</p>
                <ul>
                    <li><code>.bg-red .bg-lighten-*</code> For lighten red text color, this two classes needed. Here *: 1,2,3,4 for lighten red color options.</li>
                    <li><code>.bg-red .bg-darken-*</code> For darken red text color, this two classes needed. Here *: 1,2,3,4 for darken red color options.</li>
                    <li><code>.bg-red .bg-accent-*</code> For accent red text color, this two classes needed. Here *: 1,2,3,4 for accent red color options.</li>
                </ul>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Classes</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="bg-red bg-inverse text-highlight white"> Fusce dapibus, tellus ac cursus commodo.</span>
                        </td>
                        <td><code>.bg-red</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-red bg-inverse"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-purple bg-inverse text-highlight white"> Nullam id dolor id nibh ultricies.</span>
                        </td>
                        <td><code>.purple</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-purple bg-inverse"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-indigo bg-inverse text-highlight white"> Duis mollis, est non commodo luctus, nisi erat.</span>
                        </td>
                        <td><code>.bg-indigo</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-indigo bg-inverse"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-light-blue bg-inverse text-highlight white"> Maecenas sed diam eget risus varius blandit sit.</span>
                        </td>
                        <td><code>.bg-light-blue</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-light-blue bg-inverse"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-teal bg-inverse text-highlight white"> Fusce dapibus, tellus ac cursus commodo.</span>
                        </td>
                        <td><code>.bg-teal</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="bg-teal bg-inverse"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="bg-blue-grey bg-inverse text-highlight white"> Donec ullamcorper nulla non metus.</span>
                        </td>
                        <td><code>.blue-grey</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="blue-grey bg-inverse"&gt;Your Text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--/ Contextual background -->

<!-- Text alignment -->
<section id="text-alignment" class="card">
    <div class="card-header">
        <h4 class="card-title">Text alignment</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <div class="card-block">
            <div class="card-text">
                <p>Easily realign text to components with text alignment classes.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Classes</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </td>
                        <td><code>.text-justify</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-justify"&gt;Justified text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-nowrap">It is a long established fact that a reader.</p>
                        </td>
                        <td><code>.text-nowrap</code></td>
                        <td>
                            <pre class="language-markup">
                              <code class="language-markup">
                                &lt;p class="text-nowrap"&gt;No wrap text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-block">
            <div class="card-text">
                <p>For left, right, and center alignment, responsive classes are available that use the same viewport width breakpoints as the grid system.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-white-space no-wrap table-middle mb-0">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Classes</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="text-xs-left">Left aligned text on all viewport sizes.</p>
                        </td>
                        <td><code>.text-xs-left</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-xs-left"&gt;Left aligned text on all viewport sizes.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-xs-center">Center aligned text on all viewport sizes.</p>
                        </td>
                        <td><code>.text-xs-center</code></td>
                        <td>
                            <pre class="language-markup">
                              <code class="language-markup">
                                &lt;p class="text-xs-center"&gt;Center aligned text on all viewport sizes.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-xs-right">Right aligned text on all viewport sizes.</p>
                        </td>
                        <td><code>.text-xs-right</code></td>
                        <td>
                            <pre class="language-markup">
                              <code class="language-markup">
                                &lt;p class="text-xs-right"&gt;Right aligned text on all viewport sizes.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-sm-left">Left aligned text on viewports sized SM or wider.</p>
                            <p class="text-md-left">Left aligned text on viewports sized MD or wider.</p>
                            <p class="text-lg-left">Left aligned text on viewports sized LG or wider.</p>
                            <p class="text-xl-left">Left aligned text on viewports sized XL or wider.</p>
                        </td>
                        <td><code>.text-sm-left</code> <code>.text-md-left</code> <code>.text-lg-left</code> <code>.text-xl-left</code></td>
                        <td>
                            <pre class="language-markup">
                              <code class="language-markup">
                                &lt;p class="text-sm-left"&gt;Left aligned text on viewports sized SM or wider.&lt;/p&gt;
                                &lt;p class="text-md-left"&gt;Left aligned text on viewports sized MD or wider.&lt;/p&gt;
                                &lt;p class="text-lg-left"&gt;Left aligned text on viewports sized LG or wider.&lt;/p&gt;
                                &lt;p class="text-xl-left"&gt;Left aligned text on viewports sized XL or wider.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-sm-center">Center aligned text on viewports sized SM or wider.</p>
                            <p class="text-md-center">Center aligned text on viewports sized MD or wider.</p>
                            <p class="text-lg-center">Center aligned text on viewports sized LG or wider.</p>
                            <p class="text-xl-center">Center aligned text on viewports sized XL or wider.</p>
                        </td>
                        <td><code>.text-sm-center</code> <code>.text-md-center</code> <code>.text-lg-center</code> <code>.text-xl-center</code></td>
                        <td>
                            <pre class="language-markup">
                              <code class="language-markup">
                                &lt;p class="text-sm-center"&gt;Center aligned text on viewports sized SM or wider.&lt;/p&gt;
                                &lt;p class="text-md-center"&gt;Center aligned text on viewports sized MD or wider.&lt;/p&gt;
                                &lt;p class="text-lg-center"&gt;Center aligned text on viewports sized LG or wider.&lt;/p&gt;
                                &lt;p class="text-xl-center"&gt;Center aligned text on viewports sized XL or wider.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-sm-right">Right aligned text on viewports sized SM or wider.</p>
                            <p class="text-md-right">Right aligned text on viewports sized MD or wider.</p>
                            <p class="text-lg-right">Right aligned text on viewports sized LG or wider.</p>
                            <p class="text-xl-right">Right aligned text on viewports sized XL or wider.</p>
                        </td>
                        <td><code>.text-sm-right</code> <code>.text-md-right</code> <code>.text-lg-right</code> <code>.text-xl-right</code></td>
                        <td>
                            <pre class="language-markup">
                              <code class="language-markup">
                                &lt;p class="text-sm-right"&gt;Right aligned text on viewports sized SM or wider.&lt;/p&gt;
                                &lt;p class="text-md-right"&gt;Right aligned text on viewports sized MD or wider.&lt;/p&gt;
                                &lt;p class="text-lg-right"&gt;Right aligned text on viewports sized LG or wider.&lt;/p&gt;
                                &lt;p class="text-xl-right"&gt;Right aligned text on viewports sized XL or wider.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--/ Text alignment -->

<!-- Text transform -->
<section id="text-transform" class="card">
    <div class="card-header">
        <h4 class="card-title">Text transform</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <div class="card-block">
            <div class="card-text">
                <p>Transform text in components with text capitalization classes.</p>
                <p>Note how <code class="highlighter-rouge">text-capitalize</code> only changes the first letter of each word, leaving the case of any other letters unaffected.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Classes</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="text-lowercase">Lowercased text.</p>
                        </td>
                        <td><code>.text-lowercase</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-lowercase"&gt;Lowercased text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-uppercase">Uppercased text.</p>
                        </td>
                        <td><code>.text-uppercase</code></td>
                        <td>
                            <pre class="language-markup">
                              <code class="language-markup">
                                &lt;p class="text-uppercase"&gt;Uppercased text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-capitalize">CapiTaliZed text.</p>
                        </td>
                        <td><code>.text-uppercase</code></td>
                        <td>
                            <pre class="language-markup">
                              <code class="language-markup">
                                &lt;p class="text-capitalize"&gt;CapiTaliZed text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--/ Text transform -->

<!-- Text option -->
<section id="text-option" class="card">
    <div class="card-header">
        <h4 class="card-title">Text option</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <div class="card-block">
            <div class="card-text">
                <h5 class="font-weight-800 mb-1">Font size</h5>
                <p>Robust Admin provide font large & small sizes variant classes to change font size.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Classes</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="font-medium-3">Large lg text size.</p>
                        </td>
                        <td>
                            <code>.font-medium-3</code>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="font-medium-3" &gt;Large lg text size.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="font-medium-2">Large md text size.</p>
                        </td>
                        <td>
                            <code>.font-medium-2</code>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="font-medium-2" &gt;Large md text size.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="font-medium-1">Large sm text size.</p>
                        </td>
                        <td>
                            <code>.font-medium-1</code>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="font-medium-1" &gt;Large sm text size.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Normal base text size.</p>
                        </td>
                        <td>
                            N/A
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt;Normal base text size.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="font-small-3">Small lg text size.</p>
                        </td>
                        <td>
                            <code>.font-small-3</code>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="font-small-3" &gt;Small lg text size.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="font-small-2">Small md text size.</p>
                        </td>
                        <td>
                            <code>.font-small-2</code>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="font-small-2" &gt;Small md text size.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="font-small-1">Small sm text size.</p>
                        </td>
                        <td>
                            <code>.font-small-1</code>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="font-small-1" &gt;Small sm text size.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-block">
            <div class="card-text">
                <h5 class="font-weight-800 my-1">Font weight</h5>
                <p>Robust Admin provide font weight class <code>.text-bold-{weight}</code>, where <code>{weight} value can be 100,200 ... 900.</code></p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Classes</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="text-bold-100">Font weight 100</p>
                        </td>
                        <td><code>.text-bold-100</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-bold-100"&gt;Font weight 100.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-bold-200">Font weight 200</p>
                        </td>
                        <td><code>.text-bold-200</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-bold-200"&gt;Font weight 200.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-bold-300">Font weight 300</p>
                        </td>
                        <td><code>.text-bold-300</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-bold-300"&gt;Font weight 300.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-bold-400">Font weight 400</p>
                        </td>
                        <td><code>.text-bold-400</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-bold-400"&gt;Font weight 400.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-bold-500">Font weight 500</p>
                        </td>
                        <td><code>.text-bold-500</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-bold-500"&gt;Font weight 500.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-bold-600">Font weight 600</p>
                        </td>
                        <td><code>.text-bold-600</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-bold-600"&gt;Font weight 600.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-bold-700">Font weight 700</p>
                        </td>
                        <td><code>.text-bold-700</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-bold-700"&gt;Font weight 700.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-bold-800">Font weight 800</p>
                        </td>
                        <td><code>.text-bold-800</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-bold-800"&gt;Font weight 800.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="text-bold-900">Font weight 900</p>
                        </td>
                        <td><code>.text-bold-900</code></td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p class="text-bold-900"&gt;Font weight 900.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-block">
            <div class="card-text">
                <h5 class="font-weight-800 my-1">Inline text elements</h5>
                <p>Styling for common inline HTML5 elements.</p>
                <p><code class="highlighter-rouge">.mark</code> and <code class="highlighter-rouge">.small</code> classes are also available to apply the same styles as <code class="highlighter-rouge">&lt;mark&gt;</code> and <code class="highlighter-rouge">&lt;small&gt;</code>                    while avoiding any unwanted semantic implications that the tags would bring.</p>
                <p class="">While not shown above, feel free to use <code class="highlighter-rouge">&lt;b&gt;</code> and <code class="highlighter-rouge">&lt;i&gt;</code> in HTML5. <code class="highlighter-rouge">&lt;b&gt;</code> is meant to highlight words or phrases
                    without conveying additional importance while <code class="highlighter-rouge">&lt;i&gt;</code> is mostly for voice, technical terms, etc.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Example</th>
                        <th>Snippet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>You can use the mark tag to
                                <mark>highlight</mark> text.</p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <del>This line of text is meant to be treated as deleted text.</del>
                            </p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt;&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <s>This line of text is meant to be treated as no longer accurate.</s>
                            </p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt;&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                This line of text
                                <ins>is meant to be treated as an addition to the document.</ins>
                            </p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt;&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><u>This line of text will render as underlined</u></p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt;&lt;u&gt;This line of text will render as underlined.&lt;/u&gt;&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><small>This line of text is meant to be treated as fine print.</small></p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt;&lt;small&gt;This line of text is meant to be treated as fine print.&lt;/small&gt;&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong>This line rendered as bold text.</strong></p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt;&lt;strong&gt;This line rendered as bold text.&lt;/strong&gt;&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><em>This line rendered as italicized text.</em></p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt;&lt;em&gt;This line rendered as italicized text.&lt;/em&gt;&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Sample
                                <abbr title="" data-popup="tooltip" data-original-title="Abbr title">abbreviation</abbr>
                            </p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt; Sample &lt;abbr&gt;Abbreviations.&lt;/abbr&gt;&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Sample
                                <abbr title="HyperText Markup Language" class="initialism">HTML</abbr> title.</p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt; Sample &lt;abbr title="HyperText Markup Language" class="initialism"&gt;HTML.&lt;/abbr&gt;&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <var>y</var> =
                            <var>m</var>
                            <var>x</var> +
                            <var>b</var>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt; For indicating variables use the &lt;var&gt; tag.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Edit settings, press
                                <kbd>
                                    <kbd>ctrl</kbd> +
                                <kbd>,</kbd>
                                </kbd>
                            </p>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt; Use the &lt;kbd&gt;  to indicate input that is typically entered via keyboard.&lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <samp>This text is meant to be treated as sample output from a computer program.</samp>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt; For indicating sample output from a program use the  &lt;samp&gt;  tag. &lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>Inline code snippet</code>
                        </td>
                        <td>
                            <pre class="language-markup">
                              <code>
                                &lt;p&gt; Wrap inline snippets of code with &lt;code&gt; tag. &lt;/p&gt;
                              </code>
                            </pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--/ Text option -->

        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block"><a href="http://www.devanswer.com">DevAnswer</a></span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>
