<!-- inject:partials/header.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Aries</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
      
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      
    <link rel="stylesheet" href="assets/css/theme.css">
      
  </head>

  <body>      
      
    <nav class="navbar navbar-expand-md navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">ARIES</a>
            <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsDefault">
                <ul class="navbar-custom navbar-nav ml-auto">
                    
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio-item.html">Project</a>
                    </li>
   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">                        
                        <a class="dropdown-item" href="page.html">Page Layout</a>
                        <a class="dropdown-item" href="post.html">Post Layout</a>
                        
                        </div>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                    </li>
                    
                </ul>              
                
            </div>
        </div>
    </nav>
<!-- endinject -->

      
<!-- Intro -->
<div class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h1 class="brand-heading">THIS IS ARIES</h1>
				<p class="intro-text">
					Free Template from DevAnswer
				</p>
				<a href="#pageid" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</div>
      
<!-- About -->
<section id="pageid">
<div class="container content-section text-center">
	<div class="row justify-content-center">		
		<div class="col-md-8">
            <h2 class="d-block">LIL' ABOUT ME</h2>
			<p>
				Praesent ac dignissim diam. Aliquam lobortis elit et sapien eleifend, at sollicitudin metus elementum. Morbi imperdiet id ipsum at tristique. Nam suscipit tristique sem, <a href="#">quis</a> laoreet leo. Maecenas eget ante ipsum.
			</p>
			<p>
				<a href="#" class="btnghost"><i class="fa fa-download"></i> Curriculum Vitae</a>
			</p>
		</div>
	</div>
</div>
</section>
      
<!-- Portfolio -->
<section id="portfolio">
<div class="gallery">
	<ul class="row">
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="img/i1.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="img/i2.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="img/i3.jpg" alt="">
		</a>
		</li>
		
		
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="img/i4.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="img/i5.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="img/i6.jpg" alt="">
		</a>
		</li>
		
		
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="img/i7.jpg" alt="">
		</a>
		</li>
		
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="img/i8.jpg" alt="">
		</a>
		</li>		

	</ul>
</div>
</section>
      
<!-- Contact -->
<section id="contact">
<div class="container content-section text-center">
	<div class="row justify-content-center">
		<div class="col-md-8">
			<h2>Author's Message</h2>
			<p>
				 If you like "Aries" template, we'd love to hear from you, whether it be feedback, thanks, new template ideas or even just to say hello, we welcome it all!
			</p>
			<p>
                <i><a href="mailto:info@domain.com" class="highlightlink">info@domain.com</a></i>
			</p>
			<ul class="list-inline banner-social-buttons">
                
				<li class="d-inline">
				<a href="https://twitter.com" class="btn btnghost btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
				</li>
                
				<li class="d-inline">
				<a href="https://www.facebook.com/" class="btn btnghost btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
				</li>
                
				<li class="d-inline">
				<a href="https://github.com/" class="btn btnghost btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
				</li>
                
			</ul>
		</div>
	</div>
</div>
</section>
      
<!-- inject:partials/footer.html -->
<footer>
<div class="container text-center">
    <p class="credits">
        Copyright &copy; Your Website 2020<br/>
        <a class="highlightlink" target="_blank" href="https://www.devanswer.com">DevAnswer</a>
    </p>
</div>
</footer>

<!-- build:js -->
<script src="assets/js/main.js"></script>
<!-- endbuild -->

<script src="assets/js/theme.js"></script>

</body>

</html>
<!-- endinject -->