<!-- inject:partials/header.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Aries</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
      
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      
    <link rel="stylesheet" href="assets/css/theme.css">
      
  </head>

  <body>      
      
    <nav class="navbar navbar-expand-md navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">ARIES</a>
            <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsDefault">
                <ul class="navbar-custom navbar-nav ml-auto">
                    
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio-item.html">Project</a>
                    </li>
   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">                        
                        <a class="dropdown-item" href="page.html">Page Layout</a>
                        <a class="dropdown-item active" href="post.html">Post Layout</a>
                        
                        </div>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                    </li>
                    
                </ul>              
                
            </div>
        </div>
    </nav>
<!-- endinject -->

<!-- Intro -->
<div class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h1 class="brand-heading">POST SAMPLE</h1>
				<p class="intro-text">                  				
                   By Henry James — on May 21, 2014                 
				</p>
				<a href="#pageid" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</div>

<!-- Section -->
<section id="pageid">
<div class="container content-section">
	<div class="row">
		<div class="col-md-8">
            <h2>How I long for Summer</h2>
            
            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
            
            <p><img src="img/p1.jpg"></p>
            
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

            <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
            
          
		</div>
        <div class="col-md-4">
            <div class="sidebar">
                
                <div class="widget">
                    <h6>Sponsor</h6>
                    
                    <p><a target="_blank" href="#"><img src="img/p2.gif" border="0" alt="Free website and domain" /></a></p>                   
                    
                    
                </div>
                
                <div class="widget">
                    <h6>Premium</h6>
                    <ul class="list-unstyled">
                    <li><a href="#" target="_blank">Link 1</a></li>
                    <li><a href="#" target="_blank">Link 2</a></li>
                    <li><a href="#" target="_blank">Link 3</a></li>
                    <li><a href="#" target="_blank">Link 4</a></li>
                    <li><a href="#" target="_blank">Link 5</a></li>
                    </ul>
                </div>
                
                <div class="widget">
                    <ul class="list-unstyled text-small">
                    <h6>Tools</h6>
                    <li><a href="#" target="_blank">Link 6</a></li>
                    <li><a href="#" target="_blank">link 7</a></li>
                    <li><a href="#" target="_blank">Link 8</a></li>
                    <li><a href="#" target="_blank">Link 9</a></li>
                    <li><a href="#" target="_blank">Link 10</a></li>
                    <li><a target="_blank" href="#">Link 11</a></li>
                    </ul>
                </div>
                
                
            </div>
        </div>
	</div>
</div>
</section>

<!-- inject:partials/footer.html -->
<footer>
<div class="container text-center">
    <p class="credits">
        Copyright &copy; Your Website 2020<br/>
        <a class="highlightlink" target="_blank" href="https://www.devanswer.com">DevAnswer</a>
    </p>
</div>
</footer>

<!-- build:js -->
<script src="assets/js/main.js"></script>
<!-- endbuild -->

<script src="assets/js/theme.js"></script>

</body>

</html>
<!-- endinject -->