<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio _ Freecodecamp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icons Libariy -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <!-- 'Poppins' Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Start Header -->
<nav class="navbar" id="navbar">
  <div class="container">
    <a href="#" class="logo">portfolio</a>
    <div class="nav-links">
      <a href="#welcome-section" class="fill">home</a>
      <a href="#projects" class="fill">projects</a>
      <a href="#contact" class="fill">contact</a>
      <div class="toggle-menu scale-effect">
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="toggle-menu scale-effect">
      <i class="fas fa-bars"></i>
    </div>
  </div>
</nav>
<!-- Landing Section -->
<section class="landing" id="welcome-section">
  <div class="container">
    <div class="text">
      <h1>welcome to my portfolio.</h1>
      <span>I'm front end developer which is cool.!</span>
      <p>I have made up this portfolio for puplishing my projects into it so feel free to explorer it and don't forget to give me your feedbacks. your feedbacks will make this portfolio much more and more better.!</p>
      <div class="btns-group">
        <a href="#projects" class="btn btn-primary">let's explorer</a>
      </div>
    </div>
    <div class="image">
      <img src="img/web-development.jpg" alt="Coding Illsturation">
    </div>
  </div>
</section>
<!-- Projects Section -->
<section class="projects" id="projects">
  <h2 class="section-title fill">Projects</h2>
  <div class="container">
    <div class="projects-content">
      <div class="project">
        <div class="project-image">
          <img src="img/img1.jpg" alt="Project Image">
        </div>
        <div class="project-details">
          <h3 class="project-tile">project name</h3>
          <p class="project-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, quos recusandae. Vitae hic sit accusantium!</p>
          <div class="btns-group">
            <a href="#" class="btn btn-primary">view project</a>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="img/img2.jpg" alt="Project Image">
        </div>
        <div class="project-details">
          <h3 class="project-tile">project name</h3>
          <p class="project-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, quos recusandae. Vitae hic sit accusantium!</p>
          <div class="btns-group">
            <a href="#" class="btn btn-primary">view project</a>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="img/img3.jpg" alt="Project Image">
        </div>
        <div class="project-details">
          <h3 class="project-tile">project name</h3>
          <p class="project-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, quos recusandae. Vitae hic sit accusantium!</p>
          <div class="btns-group">
            <a href="#" class="btn btn-primary">view project</a>
          </div>
        </div>
      </div>
    </div>
    <div class="more-projects">
      <a  target="_blank" class="btn btn-primary" id="profile-link">show more <i class="fas fa-chevron-right"></i></a>
    </div>
  </div>
</section>
<!-- Contact Section -->
<section class="contact" id="contact">
  <h2 class="section-title fill">Contact</h2>
  <p class="description">send me your feedbacks here and your opinions about this portfolio and remember to be <span class="special">nice</span> <i class="fas fa-heart"></i>.</p>
  <div class="container">
    <form>
      <div class="field">
        <label for="first-name">first name</label>
        <input type="text" id="first-name" placeholder="First name" required>
      </div>
      <div class="field">
        <label for="last-name">last name</label>
        <input type="text" id="last-name" placeholder="Last name">
      </div>
      <div class="field">
        <label for="email-name">email</label>
        <input type="text" id="email-name" placeholder="Email" required>
      </div>
      <textarea name="user-opinion" placeholder="Your Message..."></textarea>
      <input type="submit" value="Send Feedback" class="btn btn-primary">
    </form>
  </div>
</section>
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p>devanswer.com </p>
  </div>
</footer>
<!-- partial -->
  <script  src="js/script.js"></script>
</body>
</html>
