<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Palette - Restaurant Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="vendor/animate.css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/palette.min.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- Start: Preloader section -->
    <div id="loader-wrapper">
        <div id="loader"><img alt="image" class="img-fluid" src="./img/pallete.svg"> </div>
    </div>
    <nav class="navbar navbar-expand-lg  bg-black shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img alt="image" class="img-fluid" src="./img/logo.svg"> </a>
            <ul class="list-inline my-auto ">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="#">
                        <i class="icon-social-instagram"></i>
                    </a>
                </li>
            </ul>
            <a class="menu-toggle nav-link my-auto text-white" href="#">
                <i class="fas fa-bars"></i>
            </a>
            <i id='toggle-search' class='icon-eye'></i>
            <input style='display:none;' id='searchBar' name='search' type='search' placeholder='Search&hellip;'>


        </div>
    </nav>
    <!-- Navigation -->

    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand mt-3">
                <a class="js-scroll-trigger" href="index.html">PALETTE</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="chef.html">Chef</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="menu.html">Menu</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="testimonials.html">Testimonials</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="reservation.html">Reserve</a>
            </li>
        </ul>
    </nav>
    <!-- Header -->
    <header class="masthead-1 d-flex  ">
        <div class="container text-center text-white my-auto">
            <h1 class=" text-white display-4 animated fadeInDown ">ABOUT US</h1>
        </div>
        <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-primary text-white" id="about">
        <div class="container text-center ">
            <div class="row">
                <!-- Contents 29 -->

                <div class="row text-center align-items-center">
                    <div class="col-8 col-md-4">
                        <img alt="image" class="img-fluid" src="./img/bread-4077812_1920.jpg">
                    </div>

                    <div class="col-4 col-md-2">
                        <div class="row">
                            <div class="col-12">
                                <img alt="image" class="img-fluid" src="./img/4.jpg">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <img alt="image" class="img-fluid" src="./img/3.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-5 ml-auto pt-5 pt-md-0">
                        <img alt="image" class="sleak-icon" src="./img/type-3.png">
                        <h1><img alt="image" class="img-fluid" src="./img/pallete.svg"> </h1>
                        <p class="lead">Aenean vitae dolor luctus, aliquet odio vitae, rhoncus enim. In hac habitasse platea dictumst. Integer non viverra ipsum. Pellentesque accumsan orci in molestie finibus. </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Feature 6 -->
    <section class="content-section text-white bg-primary">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-lg-6 col-xl-5 ml-sm-auto pt-5 pt-lg-0">
                    <h1 class="display-4 font-italic">We Offer</h1>

                    <div class="row pt-4 pt-xl-5">
                        <div class="col-12 col-sm-6 col-xl-5">
                            <h4 class="my-3 display-5 font-italic">Feature One</h4>
                            <p>Nam faucibus euismod velit, a accumsan metus. </p>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                            <h4 class="my-3 display-5 font-italic">Feature Two</h4>
                            <p> Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam.</p>
                        </div>
                    </div>

                    <div class="row pt-3">
                        <div class="col-12 col-sm-6 col-xl-5">
                            <h4 class="my-3 display-5 font-italic">Feature Three</h4>
                            <p>Nam faucibus euismod velit, a accumsan metus. </p>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                            <h4 class="my-3 display-5 font-italic">Feature Four</h4>
                            <p> Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-6 m-md-auto ml-lg-0 mr-lg-auto ">
                    <div id="featured-carousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#featured-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#featured-carousel" data-slide-to="1"></li>
                            <li data-target="#featured-carousel" data-slide-to="2"></li>
                            <li data-target="#featured-carousel" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="./img/spaghetti-863304_1280.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/bread-4077812_1920.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/2.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/pasta-1181189_1920.jpg" alt="Third slide">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer text-center p-4">
        <div class="container">

            <p class="text-muted small mb-0"><a href="http://www.devanswer.com">DevAnswer</a></p>
        </div>
    </footer>


   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <script src="vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

    <!-- Custom scripts for this template -->
     <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/palette.min.js"></script>

</body>

</html>