<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Palette - Restaurant4 Template</title>
    <meta name="description" content="Bootstrap 4 Template by SleakWebstore.com" />
    <meta name="keywords" content="free Bootstrap 4 , free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="SleakWebstore.com" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="vendor/animate.css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/palette.min.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg  bg-black shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img alt="image" class="img-fluid" src="./img/logo.svg"> </a>
            <ul class="list-inline my-auto ">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="#">
                        <i class="icon-social-instagram"></i>
                    </a>
                </li>
            </ul>
            <a class="menu-toggle nav-link my-auto text-white" href="#">
                <i class="fas fa-bars"></i>
            </a>
            <i id='toggle-search' class='icon-eye'></i>
            <input style='display:none;' id='searchBar' name='search' type='search' placeholder='Search&hellip;'>


        </div>
    </nav>
    <!-- Navigation -->

    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand mt-3">
                <a class="js-scroll-trigger" href="index.html">PALETTE</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="chef.html">Chef</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="menu.html">Menu</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="testimonials.html">Testimonials</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="reservation.html">Reserve</a>
            </li>
        </ul>
    </nav>



    <!-- Header -->
    <header id="masthead" class="masthead d-flex pb-5 ">
        <div class="container text-center text-white my-auto">
            <h1 class="mb-1 text-white display-4 animated fadeInUp  delay-1s ">PALETTE</h1>
            <h3 class="mb-5">
                <h5 class="mb-5 wow fadeInUp  ">A Free Bootstrap 4 Restaurant Theme by Sleak Web Store</h5>
            </h3>
            <a class=" js-scroll-trigger text-white animated fadeInUp  delay-1s" href="#about"><i class="fas fa-chevron-down "></i></a>
        </div>
        <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section text-white    bg-primary" id="about">
        <div class="container">
            <div class="row p-3">
                <!-- Contents 29 -->

                <div class="row align-items-center ">
                    <div class="col-8 col-md-4 animated fadeInUp  delay-1s">
                        <img alt="image" class="img-fluid" src="./img/bread-4077812_1920.jpg">
                    </div>

                    <div class="col-4 col-md-2 animated fadeInUp  delay-1s">
                        <div class="row">
                            <div class="col-12">
                                <img alt="image" class="img-fluid" src="./img/4.jpg">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <img alt="image" class="img-fluid" src="./img/3.jpg">
                            </div>
                        </div>
                    </div>

                    <div class=" col-md-6 col-lg-5 ml-auto pt-5 pt-md-0 animated fadeInUp  delay-1s">

                        <h1><img alt="image" class="img-fluid" src="./img/pallete.svg"> </h1>
                        <p class="mt-3">Aenean vitae dolor luctus, aliquet odio vitae, rhoncus enim. In hac habitasse platea dictumst. Integer non viverra ipsum. Pellentesque accumsan orci in molestie finibus. </p>
                        <p class="mt-3">Aenean vitae dolor luctus, aliquet odio vitae, rhoncus enim. In hac habitasse platea dictumst. Integer non viverra ipsum. Pellentesque accumsan orci in molestie finibus. </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Feature 6 -->
    <section class=" text-white content-section bg-about">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-lg-6 col-xl-5 ml-sm-auto pt-lg-0 animated fadeInUp  delay-1s">
                    <h1 class="display-4 font-italic mb-2">We Offer</h1>

                    <div class="row ">
                        <div class="col-12 col-sm-6 col-xl-5">
                            <h4 class="my-3 display-5 font-italic">Pasta's</h4>
                            <p>Nam faucibus euismod velit, a accumsan metus. </p>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                            <h4 class="my-3 display-5 font-italic">Fresh Breads</h4>
                            <p> Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam.</p>
                        </div>
                    </div>

                    <div class="row pt-3">
                        <div class="col-12 col-sm-6 col-xl-5">
                            <h4 class="my-3 display-5 font-italic">Pizza</h4>
                            <p>Nam faucibus euismod velit, a accumsan metus. </p>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                            <h4 class="my-3 display-5 font-italic">Farm to Table </h4>
                            <p> Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-6 m-md-auto ml-lg-0 mr-lg-auto  mt-2 animated fadeInUp  delay-1s">
                    <div id="featured-carousel" class="carousel slide carousel-fade" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="./img/spaghetti-863304_1280.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/bread-4077812_1920.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/2.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/pasta-1181189_1920.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#featured-carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#featured-carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class=" content-section bg-primary" id="chef">
        <div class="container text-white  mt-5 mb-5">
            <!-- Page Content -->
            <div class="row ">

                <div class="col-md-8 animated fadeInUp  delay-1s">
                    <img class="img-fluid" src="./img/chef-1245676_1920.jpg" alt="">
                </div>

                <div class="col-md-4 animated fadeInUp  delay-1s">
                    <h2 class="my-3 display-4 font-italic"> Our Chef </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et. </p>
                    <h3 class="my-3 display-5 font-italic">Resume</h3>
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Culinary Studies</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Work History</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Bio</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</div>
                    </div>
                </div>

            </div>
            <!-- /.row -->
        </div>
    </section>


    <!--    Testimonials-->
    <section class="content-section  bg-light text-black ">
        <div class="container ">
            <div class="row text-center slws-heading mb-3 animated fadeInUp  delay-1s">
                <div class="col-md-8 offset-md-2 ">
                    <h2 class="display-4 font-italic">Testimonials</h2>
                    <p class="sub-heading ">Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 pt-5 animated fadeInUp  delay-1s">

                    <div id="testimonials" class="carousel slide " data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators ">
                            <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonials" data-slide-to="1"></li>
                            <li data-target="#testimonials" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner ">
                            <div class="item carousel-item active">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                                    <p class="overview "><b>Paula Wilson</b>, Media Analyst</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
                                                    <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                                    <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
                                                    <p class="overview"><b>Mary Saveley</b>, Web Designer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                                    <p class="overview"><b>Martin Sommer</b>, UX Analyst</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
                                                    <p class="overview"><b>John Williams</b>, Web Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="bg-primary text-white text-center" id="services">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <!-- Callout -->
                    <section class="callout">
                        <div class="container text-center text-white animated fadeInUp  delay-1s">
                            <h2 class="mx-auto mb-5 font-italic display-4">Need Catering?
                                <em></em>
                            </h2>
                            <a class="btn btn-dark js-scroll-trigger " href="reservation.html">Reserve Now!</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-6 animated fadeInUp  delay-1s">
                    <!-- Callout -->
                    <section class="callout-1">
                        <div class="container text-center text-white ">
                            <h2 class="mx-auto mb-5 font-italic display-4">Event Reservations
                            </h2>
                            <a class="btn btn-dark js-scroll-trigger" href="reservation.html">Reserve Now!</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>


    <section id="reservation" class="description_content mt-3">
        <div class="text-content container">
            <div class="inner contact animated fadeInUp  delay-1s">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="php/reserve.php">
                        <!-- Left Inputs -->
                        <div class="container text-white">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 mt-3">
                                    <h2>PALETTE </h2>
                                    <h3>Reservations</h3>
                                    <p>
                                        Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..
                                    </p>
                                </div>
                                <div class="col-lg-5 col-md-5 ">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <!-- Name -->
                                            <input type="text" name="first_name" id="first_name" required="required" class="form" placeholder="First Name" />
                                            <input type="text" name="last_name" id="last_name" required="required" class="form" placeholder="Last Name" />
                                            <input type="text" name="state" id="state" required="required" class="form" placeholder="State" />
                                            <label type="text" for="date" class="sr-only">Date</label>
                                            <input type="text" name="datepicker" id="datepicker" required="required" class="form" placeholder="Reservation Date" />
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <!-- Name -->
                                            <input type="text" name="phone" id="phone" required="required" class="form" placeholder="Phone" />
                                            <input type="text" name="guest" id="guest" required="required" class="form" placeholder="Guest Number" />
                                            <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />
                                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                                        </div>

                                        <div class="col-md-6 ">
                                            <!-- Send Button -->
                                            <button type="submit" id="submit" name="submit" class="text-center btn btn-dark">Reserve</button>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-12 text-white mt-3">
                                    <!-- Message -->
                                    <div class="">
                                        <h2>Hours</h2>
                                        <hr>
                                        <p>Monday to Friday: 7:30 AM - 11:30 AM</p>
                                        <p>Saturday & Sunday: 8:00 AM - 9:00 AM</p>
                                        <p>Monday to Friday: 12:00 PM - 5:00 PM</p>
                                        <p>Monday to Saturday: 6:00 PM - 1:00 AM</p>
                                        <p>Sunday to Monday: 5:30 PM - 12:00 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>
                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer text-center p-4">
        <div class="container">

            <p class="text-muted small mb-0"><a href="http://www.devanswer.com">DevAnswer</a></p>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <script src="vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

    <!-- Custom scripts for this template -->
     <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/palette.min.js"></script>

</body>

</html>