<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Palette - Restaurant Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="vendor/animate.css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/palette.min.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- Start: Preloader section -->
    <div id="loader-wrapper">
        <div id="loader"><img alt="image" class="img-fluid" src="./img/pallete.svg"> </div>
    </div>
    <nav class="navbar navbar-expand-lg  bg-black shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img alt="image" class="img-fluid" src="./img/logo.svg"> </a>
            <ul class="list-inline my-auto ">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="#">
                        <i class="icon-social-instagram"></i>
                    </a>
                </li>
            </ul>
            <a class="menu-toggle nav-link my-auto text-white" href="#">
                <i class="fas fa-bars"></i>
            </a>
            <i id='toggle-search' class='icon-eye'></i>
            <input style='display:none;' id='searchBar' name='search' type='search' placeholder='Search&hellip;'>


        </div>
    </nav>
    <!-- Navigation -->

    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand mt-3">
                <a class="js-scroll-trigger" href="index.html">PALETTE</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="chef.html">Chef</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="menu.html">Menu</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="testimonials.html">Testimonials</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="reservation.html">Reserve</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="masthead-1 d-flex">
        <div class="container text-center text-white my-auto">
            <h1 class="mb-1 text-white display-4 animated fadeInDown ">MENU</h1>
        </div>
        <div class="overlay"></div>
    </header>
    <!-- Portfolio -->
    <section class="content-section text-white bg-primary" id="slws-menus" data-section="menu">
        <div class="container">


            <div class="row text-center slws-heading ">
                <div class="col-md-8 offset-md-2">
                    <h2 class="heading to-animate"> Menu</h2>
                    <p class="sub-heading to-animate">Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6">
                    <div class="slws-food-menu ">
                        <h2 class="slws-drinks">Entree's</h2>
                        <ul>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/4.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Pineapple Juice</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam.</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $17.50
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/2.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Green Juice</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $7.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/pancake-1984716_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Soft Drinks</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/5.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Carlo Rosee Drinks</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slws-food-menu ">
                        <h2 class="slws-dishes">Appetizer's</h2>
                        <ul>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/shish-kebab-417994_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Beef Steak</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $17.50
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/spaghetti-863304_1280.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Tomato with Chicken</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $7.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/food-1932466_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Sausages from Italy</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/pasta-1181189_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Beef Grilled</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slws-food-menu ">
                        <h2 class="slws-drinks">Entree's</h2>
                        <ul>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/4.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Pineapple Juice</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam.</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $17.50
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/2.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Green Juice</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $7.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/pancake-1984716_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Soft Drinks</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/5.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Carlo Rosee Drinks</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slws-food-menu ">
                        <h2 class="slws-dishes">Appetizer's</h2>
                        <ul>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/shish-kebab-417994_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Beef Steak</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $17.50
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/spaghetti-863304_1280.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Tomato with Chicken</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $7.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/food-1932466_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Sausages from Italy</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/pasta-1181189_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Beef Grilled</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slws-food-menu ">
                        <h2 class="slws-drinks">Entree's</h2>
                        <ul>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/4.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Pineapple Juice</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam.</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $17.50
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/2.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Green Juice</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $7.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/pancake-1984716_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Soft Drinks</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/5.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Carlo Rosee Drinks</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slws-food-menu ">
                        <h2 class="slws-dishes">Appetizer's</h2>
                        <ul>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/shish-kebab-417994_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Beef Steak</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $17.50
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/spaghetti-863304_1280.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Tomato with Chicken</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $7.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/food-1932466_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Sausages from Italy</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                            <li>
                                <div class="slws-food-desc">
                                    <figure>
                                        <img src="img/pasta-1181189_1920.jpg" class="img-fluid" alt="image">
                                    </figure>
                                    <div>
                                        <h3>Beef Grilled</h3>
                                        <p>Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..</p>
                                    </div>
                                </div>
                                <div class="slws-food-pricing">
                                    $12.99
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>




    <!-- Footer -->
    <footer class="footer text-center p-4">
        <div class="container">

            <p class="text-muted small mb-0"><a href="http://www.devanswer.com">DevAnswer</a></p>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <script src="vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

    <!-- Custom scripts for this template -->
     <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/palette.min.js"></script>

</body>

</html>