<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Palette - Restaurant Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="vendor/animate.css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/palette.min.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- Start: Preloader section -->
    <div id="loader-wrapper">
        <div id="loader"><img alt="image" class="img-fluid" src="./img/pallete.svg"> </div>
    </div>
    <nav class="navbar navbar-expand-lg  bg-black shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img alt="image" class="img-fluid" src="./img/logo.svg"> </a>
            <ul class="list-inline my-auto ">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="#">
                        <i class="icon-social-instagram"></i>
                    </a>
                </li>
            </ul>
            <a class="menu-toggle nav-link my-auto text-white" href="#">
                <i class="fas fa-bars"></i>
            </a>
            <i id='toggle-search' class='icon-eye'></i>
            <input style='display:none;' id='searchBar' name='search' type='search' placeholder='Search&hellip;'>


        </div>
    </nav>
    <!-- Navigation -->

    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand mt-3">
                <a class="js-scroll-trigger" href="index.html">PALETTE</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="chef.html">Chef</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="menu.html">Menu</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="testimonials.html">Testimonials</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="reservation.html">Reserve</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="masthead-1 d-flex pb-5 ">
        <div class="container text-center text-white my-auto">
            <h1 class="mb-1 text-white display-4 animated fadeInDown ">RESERVATIONS</h1>

        </div>
        <div class="overlay"></div>
    </header>

    <!-- ============ Reservation  ============= -->

    <section id="reservation" class="content-section description_content mt-3">
        <div class="text-content container">
            <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="php/reserve.php">
                        <!-- Left Inputs -->
                        <div class="container text-white">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 mt-5">
                                    <h2>PALETTE </h2>
                                    <h3>Reservations</h3>
                                    <p>
                                        Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam, aliquam vitae risus at, faucibus ultricies quam..
                                    </p>
                                </div>
                                <div class="col-lg-5 col-md-5 ">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <!-- Name -->
                                            <input type="text" name="first_name" id="first_name" required="required" class="form" placeholder="First Name" />
                                            <input type="text" name="last_name" id="last_name" required="required" class="form" placeholder="Last Name" />
                                            <input type="text" name="state" id="state" required="required" class="form" placeholder="State" />
                                            <input type="text" name="datepicker" id="datepicker" required="required" class="form" placeholder="Reservation Date" />
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <!-- Name -->
                                            <input type="text" name="phone" id="phone" required="required" class="form" placeholder="Phone" />
                                            <input type="text" name="guest" id="guest" required="required" class="form" placeholder="Guest Number" />
                                            <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />
                                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                                        </div>

                                        <div class="col-md-6 ">
                                            <!-- Send Button -->
                                            <button type="submit" id="submit" name="submit" class="text-center btn btn-dark">Reserve</button>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-12 text-white mt-5">
                                    <!-- Message -->
                                    <div class="">
                                        <h2>Hours</h2>
                                        <hr>
                                        <p>Monday to Friday: 7:30 AM - 11:30 AM</p>
                                        <p>Saturday & Sunday: 8:00 AM - 9:00 AM</p>
                                        <p>Monday to Friday: 12:00 PM - 5:00 PM</p>
                                        <p>Monday to Saturday: 6:00 PM - 1:00 AM</p>
                                        <p>Sunday to Monday: 5:30 PM - 12:00 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>
                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center p-4">
        <div class="container">

            <p class="text-muted small mb-0"><a href="http://www.devanswer.com">DevAnswer</a></p>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <script src="vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

    <!-- Custom scripts for this template -->
     <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/palette.min.js"></script>

</body>

</html>