<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Palette - Restaurant Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="vendor/animate.css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/palette.min.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- Start: Preloader section -->
    <div id="loader-wrapper">
        <div id="loader"><img alt="image" class="img-fluid" src="./img/pallete.svg"> </div>
    </div>
    <nav class="navbar navbar-expand-lg  bg-black shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img alt="image" class="img-fluid" src="./img/logo.svg"> </a>
            <ul class="list-inline my-auto ">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="#">
                        <i class="icon-social-instagram"></i>
                    </a>
                </li>
            </ul>
            <a class="menu-toggle nav-link my-auto text-white" href="#">
                <i class="fas fa-bars"></i>
            </a>
            <i id='toggle-search' class='icon-eye'></i>
            <input style='display:none;' id='searchBar' name='search' type='search' placeholder='Search&hellip;'>


        </div>
    </nav>
    <!-- Navigation -->

    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand mt-3">
                <a class="js-scroll-trigger" href="index.html">PALETTE</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="chef.html">Chef</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="menu.html">Menu</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="testimonials.html">Testimonials</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="reservation.html">Reserve</a>
            </li>
        </ul>
    </nav>
    <!-- Header -->
    <header class="masthead-1 d-flex pb-5 ">
        <div class="container text-center text-white my-auto">
            <h1 class="mb-1 text-white display-4 animated fadeInDown ">TESTIMONIALS</h1>
        </div>
        <div class="overlay"></div>
    </header>
    <!--    Testimonials-->
    <section class="content-section">
        <div class="container mt-5 mb-5">
            <div class="row text-center slws-heading mb-5">
                <div class="col-md-8 offset-md-2 text-white">
                    <h2 class="display-4 font-italic">Testimonials</h2>
                    <p class="sub-heading ">Nam faucibus euismod velit, a accumsan metus. Morbi ipsum quam.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">

                    <div id="testimonials" class="carousel slide " data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators ">
                            <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonials" data-slide-to="1"></li>
                            <li data-target="#testimonials" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner p-3">
                            <div class="item carousel-item active">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                                    <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
                                                    <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                                    <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
                                                    <p class="overview"><b>Mary Saveley</b>, Web Designer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                                    <p class="overview"><b>Martin Sommer</b>, UX Analyst</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <a href="#">
                                                    <img src="img/testimonial4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="testimonial">
                                                    <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
                                                    <p class="overview"><b>John Williams</b>, Web Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer text-center p-4">
        <div class="container">

            <p class="text-muted small mb-0"><a href="http://www.devanswer.com">DevAnswer</a></p>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <script src="vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

    <!-- Custom scripts for this template -->
     <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/palette.min.js"></script>

</body>

</html>