<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Documentation - Breadcrumbs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="Themesberg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">


    <link type="text/css" href="../../vendor/font-awesome/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
    <link type="text/css" href="../../vendor/prism/prism.css" rel="stylesheet">
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" role="button" data-toggle="collapse" data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
                <div id="doc-index" class="collapse">
                    <div class="mb-3 mb-md-4">
                        <a href="../../../index.html">
                            <img src="../../img/brand/secondary.svg" class="mb-5 image-sm" alt="menuimage">
                        </a>
                        <h6 class="mb-2">Getting Started</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="../introduction.html" class="nav-link">Introduction </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mb-3 mb-md-4">
                        <h6 class="mb-2">Components</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="./alerts.html" class="nav-link">Alerts</a>
                            </li>
                            <li class="nav-item">
                                <a href="./badges.html" class="nav-link">Badges</a>
                            </li>
                            <li class="nav-item">
                                <a href="./blog-cards.html" class="nav-link">Blog Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./breadcrumbs.html" class="nav-link active">Breadcrumbs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./buttons.html" class="nav-link">Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a href="./collapse.html" class="nav-link">Collapse</a>
                            </li>
                            <li class="nav-item">
                                <a href="./forms.html" class="nav-link">Forms</a>
                            </li>
                            <li class="nav-item">
                                <a href="./modals.html" class="nav-link">Modals</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navbars.html" class="nav-link">Navbars</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navs.html" class="nav-link">Navs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pagination.html" class="nav-link">Pagination</a>
                            </li>
                            <li class="nav-item">
                                <a href="./popovers.html" class="nav-link">Popovers</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pricing-cards.html" class="nav-link">Pricing Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./profile-cards.html" class="nav-link">Profile Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./progress.html" class="nav-link">Progress</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tabs.html" class="nav-link">Tabs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./timelines.html" class="nav-link">Timelines</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tooltips.html" class="nav-link">Tooltips</a>
                            </li>
                            <li class="nav-item">
                                <a href="./typography.html" class="nav-link">Typography</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End of Sidebar -->
            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-3 py-md-5">
                        <div class="border-bottom">
                            <h1>Breadcrumb</h1>
                            <p class="lead text-dark">Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.</p>
                            <a href="https://getbootstrap.com/docs/4.3/components/breadcrumb/" target="_blank" class="btn btn-icon btn-primary mb-3">
                                <span class="btn-inner-icon"><i class="fas fa-info-circle"></i></span>
                                <span class="btn-inner-text">Bootstrap 4 documentation</span>
                            </a>
                        </div>
                        <div id="transparent-breadcrumb" class="my-5">
                            <h5 class="mb-3">Transparent</h5>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-2" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-3" data-toggle="tab" href="#tab-content-3" role="tab" aria-controls="tab-link-3" aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-4" data-toggle="tab" href="#tab-content-4" role="tab" aria-controls="tab-link-4" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip" data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent2">
                                            <div class="tab-pane fade show active" id="tab-content-3" role="tabpanel" aria-labelledby="tab-content-3">
                                                <div class="col-md-12">
                                                    <!--Breadcrumb-->
                                                    <nav aria-label="breadcrumb">
                                                        <ol class="breadcrumb breadcrumb-transparent">
                                                            <li class="breadcrumb-item active" aria-current="page">Home</li>
                                                        </ol>
                                                    </nav>
                                                    <!--End of Breadcrumb-->
                                                    <!--Breadcrumb-->
                                                    <nav aria-label="breadcrumb">
                                                        <ol class="breadcrumb breadcrumb-transparent">
                                                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                            <li class="breadcrumb-item active" aria-current="page">Library</li>
                                                        </ol>
                                                    </nav>
                                                    <!--End of Breadcrumb-->
                                                    <!--Breadcrumb-->
                                                    <nav aria-label="breadcrumb">
                                                        <ol class="breadcrumb breadcrumb-transparent">
                                                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                                                            <li class="breadcrumb-item active" aria-current="page">Data</li>
                                                        </ol>
                                                    </nav>
                                                    <!--End of Breadcrumb-->
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-4" role="tabpanel" aria-labelledby="tab-content-4">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!--Breadcrumb--&gt;
&lt;nav aria-label=&quot;breadcrumb&quot;&gt;
    &lt;ol class=&quot;breadcrumb breadcrumb-transparent&quot;&gt;
        &lt;li class=&quot;breadcrumb-item active&quot; aria-current=&quot;page&quot;&gt;Home&lt;/li&gt;
    &lt;/ol&gt;
&lt;/nav&gt;
&lt;!--End of Breadcrumb--&gt;
&lt;!--Breadcrumb--&gt;
&lt;nav aria-label=&quot;breadcrumb&quot;&gt;
    &lt;ol class=&quot;breadcrumb breadcrumb-transparent&quot;&gt;
        &lt;li class=&quot;breadcrumb-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;breadcrumb-item active&quot; aria-current=&quot;page&quot;&gt;Library&lt;/li&gt;
    &lt;/ol&gt;
&lt;/nav&gt;
&lt;!--End of Breadcrumb--&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#example" class="nav-link" data-smooth-scroll>Background</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>
</body>

</html>