<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Documentation - Buttons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="Themesberg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="../../img/brand/favicon.png" rel="icon" type="image/png">

    <link type="text/css" href="../../vendor/font-awesome/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
    <link type="text/css" href="../../vendor/prism/prism.css" rel="stylesheet">
</head>

<body>
    <a href="#doc-index" class="btn mb-2 mr-2 btn-lg btn-primary btn-block rounded-0 d-lg-none" role="button" data-toggle="collapse" data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
                <div id="doc-index" class="collapse">
                    <div class="mb-3 mb-md-4">
                        <a href="../../../index.html">
                            <img src="../../img/brand/secondary.svg" class="mb-5 image-sm" alt="menuimage">
                        </a>
                        <h6 class="mb-2">Getting Started</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="../introduction.html" class="nav-link">Introduction </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mb-3 mb-md-4">
                        <h6 class="mb-2">Components</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="./alerts.html" class="nav-link">Alerts</a>
                            </li>
                            <li class="nav-item">
                                <a href="./badges.html" class="nav-link">Badges</a>
                            </li>
                            <li class="nav-item">
                                <a href="./blog-cards.html" class="nav-link">Blog Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./buttons.html" class="nav-link active">Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a href="./collapse.html" class="nav-link">Collapse</a>
                            </li>
                            <li class="nav-item">
                                <a href="./forms.html" class="nav-link">Forms</a>
                            </li>
                            <li class="nav-item">
                                <a href="./modals.html" class="nav-link">Modals</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navbars.html" class="nav-link">Navbars</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navs.html" class="nav-link">Navs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pagination.html" class="nav-link">Pagination</a>
                            </li>
                            <li class="nav-item">
                                <a href="./popovers.html" class="nav-link">Popovers</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pricing-cards.html" class="nav-link">Pricing Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./profile-cards.html" class="nav-link">Profile Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./progress.html" class="nav-link">Progress</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tabs.html" class="nav-link">Tabs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./timelines.html" class="nav-link">Timelines</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tooltips.html" class="nav-link">Tooltips</a>
                            </li>
                            <li class="nav-item">
                                <a href="./typography.html" class="nav-link">Typography</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End of Sidebar -->
            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-4">
                        <div class="border-bottom">
                            <h1>Buttons</h1>
                            <p class="lead text-dark">Use Pixel's custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
                            <a href="https://getbootstrap.com/docs/4.3/components/buttons/" target="_blank" class="btn btn-icon btn-primary mb-3">
                                <span class="btn-inner-icon"><i class="fas fa-info-circle"></i></span>
                                <span class="btn-inner-text">Bootstrap 4 documentation</span>
                            </a>
                        </div>
                        <div id="main" class="my-5">
                            <h5 class="mb-3">Main</h5>
                            <p>Create block level buttons—those that span the full width of a parent—by adding <code class="text-danger">.btn-block</code>.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-11" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-21" data-toggle="tab" href="#tab-content-21" role="tab" aria-controls="tab-link-21" aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-22" data-toggle="tab" href="#tab-content-22" role="tab" aria-controls="tab-link-22" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip" data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent11">
                                            <div class="tab-pane fade show active" id="tab-content-21" role="tabpanel" aria-labelledby="tab-content-21">
                                                <button class="btn mr-2 mb-2 btn-primary" type="button">Default</button>
                                                <button class="btn mr-2 mb-2 btn-pill btn-primary" type="button">Round</button>
                                                <button class="btn mr-2 mb-2 btn-pill btn-icon btn-primary" type="button">
                                                    <span class="btn-inner-text">With Icon</span>
                                                    <span class="btn-inner-icon"><i class="fas fa-brain"></i></span>
                                                </button>
                                                <button class="btn mr-2 mb-2 btn-pill btn-outline-primary" type="button">Outline</button>
                                                <a href="#" class="btn mr-2 btn-link text-default font-weight-bold">Simple</a>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-22" role="tabpanel" aria-labelledby="tab-content-22">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;button class=&quot;btn mr-2 mb-2 btn-primary&quot; type=&quot;button&quot;&gt;Default&lt;/button&gt;
&lt;button class=&quot;btn mr-2 mb-2 btn-pill btn-primary&quot; type=&quot;button&quot;&gt;Round&lt;/button&gt;
&lt;button class=&quot;btn mr-2 mb-2 btn-pill btn-icon btn-primary&quot; type=&quot;button&quot;&gt;
    &lt;span class=&quot;btn-inner-text&quot;&gt;With Icon&lt;/span&gt;
    &lt;span class=&quot;btn-inner-icon&quot;&gt;&lt;i class=&quot;fas fa-brain&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;btn mr-2 mb-2 btn-pill btn-outline-primary&quot; type=&quot;button&quot;&gt;Outline&lt;/button&gt;
&lt;a href=&quot;#&quot; class=&quot;btn mr-2 btn-link text-default font-weight-bold&quot;&gt;Simple&lt;/a&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="colors" class="my-5">
                            <h5 class="mb-3">Colors</h5>
                            <p>Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-1" data-toggle="tab" href="#tab-content-1" role="tab" aria-controls="tab-link-1" aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-2" data-toggle="tab" href="#tab-content-2" role="tab" aria-controls="tab-link-2" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip" data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent1">
                                            <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel" aria-labelledby="tab-content-1">
                                                <button class="btn mb-2 mr-2 btn-primary" type="button">Primary</button>
                                                <button class="btn mb-2 mr-2 btn-secondary" type="button">Secondary</button>
                                                <button class="btn mb-2 mr-2 btn-tertiary" type="button">Tertiary</button>
                                                <button class="btn mb-2 mr-2 btn-success" type="button">Success</button>
                                                <button class="btn mb-2 mr-2 btn-warning" type="button">Warning</button>
                                                <button class="btn mb-2 mr-2 btn-danger" type="button">Danger</button>
                                                <button class="btn mb-2 mr-2 btn-info" type="button">Info</button>
                                                <button class="btn mb-2 mr-2 btn-dark" type="button">Dark</button>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-2" role="tabpanel" aria-labelledby="tab-content-2">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;button class=&quot;btn mb-2 mr-2 btn-primary&quot; type=&quot;button&quot;&gt;Primary&lt;/button&gt;
&lt;button class=&quot;btn mb-2 mr-2 btn-secondary&quot; type=&quot;button&quot;&gt;Secondary&lt;/button&gt;
&lt;button class=&quot;btn mb-2 mr-2 btn-tertiary&quot; type=&quot;button&quot;&gt;Tertiary&lt;/button&gt;
&lt;button class=&quot;btn mb-2 mr-2 btn-success&quot; type=&quot;button&quot;&gt;Success&lt;/button&gt;
&lt;button class=&quot;btn mb-2 mr-2 btn-warning&quot; type=&quot;button&quot;&gt;Warning&lt;/button&gt;
&lt;button class=&quot;btn mb-2 mr-2 btn-danger&quot; type=&quot;button&quot;&gt;Danger&lt;/button&gt;
&lt;button class=&quot;btn mb-2 mr-2 btn-info&quot; type=&quot;button&quot;&gt;Info&lt;/button&gt;
&lt;button class=&quot;btn mb-2 mr-2 btn-dark&quot; type=&quot;button&quot;&gt;Dark&lt;/button&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="sizes" class="my-5">
                            <h5 class="mb-3">Sizes</h5>
                            <p>Fancy larger or smaller buttons? Add <code class="text-danger">.btn-lg</code> or <code class="text-danger">.btn-sm</code> for additional sizes.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-10" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-19" data-toggle="tab" href="#tab-content-19" role="tab" aria-controls="tab-link-19" aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-20" data-toggle="tab" href="#tab-content-20" role="tab" aria-controls="tab-link-20" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip" data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent10">
                                            <div class="tab-pane fade show active" id="tab-content-19" role="tabpanel" aria-labelledby="tab-content-19">
                                                <button class="btn mb-2 mr-2 btn-sm btn-primary" type="button">Small</button>
                                                <button class="btn mb-2 mr-2 btn-primary" type="button">Regular</button>
                                                <button class="btn mb-2 mr-2 btn-lg btn-primary" type="button">Large
                                                    Button</button>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-20" role="tabpanel" aria-labelledby="tab-content-20">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;button class=&quot;btn mb-2 mr-2 btn-sm btn-primary&quot; type=&quot;button&quot;&gt;Small&lt;/button&gt;
&lt;button class=&quot;btn mb-2 mr-2 btn-primary&quot; type=&quot;button&quot;&gt;Regular&lt;/button&gt;
&lt;button class=&quot;btn mb-2 mr-2 btn-lg btn-primary&quot; type=&quot;button&quot;&gt;Large Button&lt;/button&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#main" class="nav-link" data-smooth-scroll>Main</a>
                            </li>
                            <li class="nav-item">
                                <a href="#colors" class="nav-link" data-smooth-scroll>Colors</a>
                            </li>
                            <li class="nav-item">
                                <a href="#sizes" class="nav-link" data-smooth-scroll>Sizes</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>
</body>

</html>