<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Documentation - Forms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="Themesberg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="../../img/brand/favicon.png" rel="icon" type="image/png">

    <link type="text/css" href="../../vendor/font-awesome/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
    <link type="text/css" href="../../vendor/prism/prism.css" rel="stylesheet">
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" role="button" data-toggle="collapse" data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z"
        />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
                <div id="doc-index" class="collapse">
                    <div class="mb-3 mb-md-4">
                        <a href="../../../index.html">
                            <img src="../../img/brand/secondary.svg" class="mb-5 image-sm" alt="menuimage">
                        </a>
                        <h6 class="mb-2">Getting Started</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="../introduction.html" class="nav-link">Introduction </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mb-3 mb-md-4">
                        <h6 class="mb-2">Components</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="./alerts.html" class="nav-link">Alerts</a>
                            </li>
                            <li class="nav-item">
                                <a href="./badges.html" class="nav-link">Badges</a>
                            </li>
                            <li class="nav-item">
                                <a href="./blog-cards.html" class="nav-link">Blog Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./buttons.html" class="nav-link">Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a href="./collapse.html" class="nav-link">Collapse</a>
                            </li>
                            <li class="nav-item">
                                <a href="./forms.html" class="nav-link active">Forms</a>
                            </li>
                            <li class="nav-item">
                                <a href="./modals.html" class="nav-link">Modals</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navbars.html" class="nav-link">Navbars</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navs.html" class="nav-link">Navs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pagination.html" class="nav-link">Pagination</a>
                            </li>
                            <li class="nav-item">
                                <a href="./popovers.html" class="nav-link">Popovers</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pricing-cards.html" class="nav-link">Pricing Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./profile-cards.html" class="nav-link">Profile Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./progress.html" class="nav-link">Progress</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tabs.html" class="nav-link">Tabs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./timelines.html" class="nav-link">Timelines</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tooltips.html" class="nav-link">Tooltips</a>
                            </li>
                            <li class="nav-item">
                                <a href="./typography.html" class="nav-link">Typography</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End of Sidebar -->
            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-4">
                        <div class="border-bottom">
                            <h1>Forms</h1>
                            <p class="lead text-dark">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms with the help of <a href="https://getbootstrap.com/docs/4.1/forms/">Bootstrap Forms</a>.</p>
                            <a href="https://getbootstrap.com/docs/4.3/components/forms/" target="_blank" class="btn btn-icon btn-primary mb-3">
                                <span class="btn-inner-icon"><i class="fas fa-info-circle"></i></span>
                                <span class="btn-inner-text">Bootstrap 4 documentation</span>
                            </a>
                        </div>
                        <div id="overview" class="my-5">
                            <h5 class="mb-3">Overview</h5>
                            <p>Bootstrap’s form controls expand on <a href="https://getbootstrap.com/docs/docs/4.3/content/reboot/#forms">our
                                    Rebooted form styles</a> with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.</p>
                            <!-- Tab -->
                            <p>Be sure to use an appropriate <code class="text-danger">type</code> attribute on all inputs (e.g., <code class="text-danger">email</code> for email address or <code class="text-danger">number</code> for numerical information)
                                to take advantage of newer input controls like email verification, number selection, and more.</p>
                            <p>Here’s a quick example to demonstrate Bootstrap’s form styles. Keep reading for documentation on required classes, form layout, and more.</p>
                            <p>For more information, see <a href="https://getbootstrap.com/docs/4.1/forms/">Bootstrap
                                    Forms</a></p>
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-1" data-toggle="tab" href="#tab-content-1" role="tab" aria-controls="tab-link-1" aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-2" data-toggle="tab" href="#tab-content-2" role="tab" aria-controls="tab-link-2" aria-selected="false">Html</a>
                                        </li>

                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip" data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent1">
                                            <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel" aria-labelledby="tab-content-1">
                                                <!-- Form -->
                                                <div class="form-group">
                                                    <input type="text" placeholder="Default" class="form-control" />
                                                </div>
                                                <!-- End of Form -->
                                                <!-- Form -->
                                                <div class="form-group">
                                                    <div class="input-group mb-4">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                                                        </div>
                                                        <input class="form-control" placeholder="Icon Left" type="text">
                                                    </div>
                                                </div>
                                                <!-- End of Form -->
                                                <!-- Form -->
                                                <div class="form-group">
                                                    <div class="input-group mb-4">
                                                        <input class="form-control" placeholder="Icon Right" type="text">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End of Form -->
                                                <!-- Form -->
                                                <div class="form-group mt-3 mt-sm-0">
                                                    <input type="text" placeholder="Disabled" class="form-control" disabled />
                                                </div>
                                                <!-- End of Form -->
                                                <!-- Form -->
                                                <div class="form-group has-success">
                                                    <input type="text" placeholder="Success Input" class="form-control is-valid" />
                                                </div>
                                                <!-- End of Form -->
                                                <!-- Form -->
                                                <div class="form-group has-danger mb-4">
                                                    <input type="email" placeholder="Error Input" class="form-control is-invalid" />
                                                </div>
                                                <!-- End of Form -->
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-2" role="tabpanel" aria-labelledby="tab-content-2">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Form --&gt;
&lt;div class=&quot;form-group&quot;&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Default&quot; class=&quot;form-control&quot; /&gt;
&lt;/div&gt;
&lt;!-- End of Form --&gt;
&lt;!-- Form --&gt;
&lt;div class=&quot;form-group&quot;&gt;
    &lt;div class=&quot;input-group mb-4&quot;&gt;
        &lt;div class=&quot;input-group-prepend&quot;&gt;
            &lt;span class=&quot;input-group-text&quot;&gt;&lt;i class=&quot;fas fa-search&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/div&gt;
        &lt;input class=&quot;form-control&quot; placeholder=&quot;Icon Left&quot; type=&quot;text&quot;&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Form --&gt;
&lt;!-- Form --&gt;
&lt;div class=&quot;form-group&quot;&gt;
    &lt;div class=&quot;input-group mb-4&quot;&gt;
        &lt;input class=&quot;form-control&quot; placeholder=&quot;Icon Right&quot; type=&quot;text&quot;&gt;
        &lt;div class=&quot;input-group-append&quot;&gt;
            &lt;span class=&quot;input-group-text&quot;&gt;&lt;i class=&quot;fas fa-search&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Form --&gt;
&lt;!-- Form --&gt;
&lt;div class=&quot;form-group mt-3 mt-sm-0&quot;&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Disabled&quot; class=&quot;form-control&quot; disabled /&gt;
&lt;/div&gt;
&lt;!-- End of Form --&gt;
&lt;!-- Form --&gt;
&lt;div class=&quot;form-group has-success&quot;&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Success Input&quot; class=&quot;form-control is-valid&quot; /&gt;
&lt;/div&gt;
&lt;!-- End of Form --&gt;
&lt;!-- Form --&gt;
&lt;div class=&quot;form-group has-danger mb-4&quot;&gt;
    &lt;input type=&quot;email&quot; placeholder=&quot;Error Input&quot; class=&quot;form-control is-invalid&quot; /&gt;
&lt;/div&gt;
&lt;!-- End of Form --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#overview" class="nav-link" data-smooth-scroll>Overview</a>
                            </li>
                            <li class="nav-item">
                                <a href="#form-controls" class="nav-link " data-smooth-scroll>Form controls</a>
                            </li>
                            <li class="nav-item">
                                <a href="#sizing" class="nav-link " data-smooth-scroll>Sizing</a>
                            </li>
                            <li class="nav-item">
                                <a href="#custom-form" class="nav-link " data-smooth-scroll>Custom forms</a>
                            </li>
                            <li class="nav-item">
                                <a href="#checkboxes-and-radios" class="nav-link " data-smooth-scroll>Checkbox and
                                    radio</a>
                            </li>
                            <li class="nav-item">
                                <a href="#custom-switch" class="nav-link " data-smooth-scroll>Switch</a>
                            </li>
                            <li class="nav-item">
                                <a href="#range-sliders" class="nav-link " data-smooth-scroll>Range sliders</a>
                            </li>
                            <li class="nav-item">
                                <a href="#tags-input" class="nav-link " data-smooth-scroll>Tags input</a>
                            </li>
                            <li class="nav-item">
                                <a href="#complex-layout" class="nav-link " data-smooth-scroll>Form row</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>
</body>

</html>