<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Documentation - Buttons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="Themesberg">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="../../img/brand/favicon.png" rel="icon" type="image/png">

    <link type="text/css" href="../../vendor/font-awesome/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
    <link type="text/css" href="../../vendor/prism/prism.css" rel="stylesheet">
</head>

<body>
    <a href="#doc-index" class="btn mb-2 mr-2 btn-lg btn-primary btn-block rounded-0 d-lg-none" role="button" data-toggle="collapse" data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
                <div id="doc-index" class="collapse">
                    <div class="mb-3 mb-md-4">
                        <a href="../../../index.html">
                            <img src="../../img/brand/secondary.svg" class="mb-5 image-sm" alt="menuimage">
                        </a>
                        <h6 class="mb-2">Getting Started</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="../introduction.html" class="nav-link">Introduction </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mb-3 mb-md-4">
                        <h6 class="mb-2">Components</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="./alerts.html" class="nav-link">Alerts</a>
                            </li>
                            <li class="nav-item">
                                <a href="./badges.html" class="nav-link">Badges</a>
                            </li>
                            <li class="nav-item">
                                <a href="./blog-cards.html" class="nav-link">Blog Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./buttons.html" class="nav-link">Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a href="./collapse.html" class="nav-link">Collapse</a>
                            </li>
                            <li class="nav-item">
                                <a href="./forms.html" class="nav-link">Forms</a>
                            </li>
                            <li class="nav-item">
                                <a href="./modals.html" class="nav-link">Modals</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navbars.html" class="nav-link active">Navbars</a>
                            </li>
                            <li class="nav-item">
                                <a href="./navs.html" class="nav-link">Navs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pagination.html" class="nav-link">Pagination</a>
                            </li>
                            <li class="nav-item">
                                <a href="./popovers.html" class="nav-link">Popovers</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pricing-cards.html" class="nav-link">Pricing Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./profile-cards.html" class="nav-link">Profile Cards</a>
                            </li>
                            <li class="nav-item">
                                <a href="./progress.html" class="nav-link">Progress</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tabs.html" class="nav-link">Tabs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./timelines.html" class="nav-link">Timelines</a>
                            </li>
                            <li class="nav-item">
                                <a href="./tooltips.html" class="nav-link">Tooltips</a>
                            </li>
                            <li class="nav-item">
                                <a href="./typography.html" class="nav-link">Typography</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End of Sidebar -->
            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-4">
                        <div class="border-bottom">
                            <h1>Navbars</h1>
                            <p class="lead text-dark">Use Pixel's custom navbars to create beautiful navigation bars.</p>
                            <a href="https://getbootstrap.com/docs/4.3/components/navbar/" target="_blank" class="btn btn-icon btn-primary mb-3">
                                <span class="btn-inner-icon"><i class="fas fa-info-circle"></i></span>
                                <span class="btn-inner-text">Bootstrap 4 documentation</span>
                            </a>
                        </div>
                        <div id="dexamples" class="my-5">
                            <h5 class="mb-4">Default navbar</h5>
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-primary">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-white mb-0">Primary navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of Primary Navbar -->
                            <!-- Tertiary Navbar -->
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-secondary mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-secondary">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-white mb-0">Secondary navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of Secondary Navbar -->
                            <!-- Primary Navbar -->
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-tertiary mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-tertiary">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-white mb-0">Tertiary navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of Tertiary Navbar -->
                            <!-- Danger Navbar -->
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-danger mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-danger">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-white mb-0">Danger navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of Danger Navbar -->
                            <!-- Warning Navbar -->
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-warning mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-warning">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-white mb-0">Warning navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of Warning Navbar -->
                            <!-- Info Navbar -->
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-info mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-info">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-white mb-0">Info navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of Info Navbar -->
                            <!-- Success Navbar -->
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-success mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-success">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-white mb-0">Success navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of Success Navbar -->
                            <!-- Dark Navbar -->
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-dark mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-dark">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-light mb-0">Dark navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of Dark Navbar -->
                            <!-- Light Navbar -->
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-light navbar-theme-light mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-light">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-dark mb-0">Light navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of Light Navbar -->
                            <!-- White Navbar -->
                            <nav class="navbar navbar-expand-lg navbar-transparent navbar-light navbar-theme-white mb-4">
                                <div class="container position-relative">
                                    <a class="navbar-brand mr-lg-5" href="../../index.html">
                                        <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="menuimage">
                                        <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="menuimage">
                                    </a>
                                    <div class="navbar-collapse collapse" id="navbar-white">
                                        <div class="navbar-collapse-header">
                                            <div class="row">
                                                <div class="col-6 collapse-brand">
                                                    <a href="../../index.html">
                                                        <img src="../../img/brand/secondary.svg" alt="menuimage">
                                                    </a>
                                                </div>
                                                <div class="col-6 collapse-close">
                                                    <i class="fas fa-times" data-toggle="collapse" role="button" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                                            <li class="nav-item"><a href="#" class="nav-link">Account</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                                    <i class="fas fa-angle-down nav-link-arrow"></i>
                                                    <span class="nav-link-inner-text">Settings</span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../../html/sections/about.html">Action 1</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/blog.html">Action 2</a></li>
                                                    <li><a class="dropdown-item" href="../../html/sections/clients.html">Action 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <p class="text-dark mb-0">White navbar</p>
                                        <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                            <!-- End of White Navbar -->
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-1" data-toggle="tab" href="#tab-content-1" role="tab" aria-controls="tab-link-1" aria-selected="true">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip" data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent1">
                                            <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel" aria-labelledby="tab-content-1">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-primary&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-white mb-0&quot;&gt;Primary navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of Primary Navbar --&gt;
&lt;!-- Tertiary Navbar --&gt;
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-secondary mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-secondary&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-white mb-0&quot;&gt;Secondary navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of Secondary Navbar --&gt;
&lt;!-- Primary Navbar --&gt;
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-tertiary mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-tertiary&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-white mb-0&quot;&gt;Tertiary navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of Tertiary Navbar --&gt;
&lt;!-- Danger Navbar --&gt;
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-danger mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-danger&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-white mb-0&quot;&gt;Danger navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of Danger Navbar --&gt;
&lt;!-- Warning Navbar --&gt;
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-warning mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-warning&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-white mb-0&quot;&gt;Warning navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of Warning Navbar --&gt;
&lt;!-- Info Navbar --&gt;
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-info mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-info&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-white mb-0&quot;&gt;Info navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of Info Navbar --&gt;
&lt;!-- Success Navbar --&gt;
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-success mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-success&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-white mb-0&quot;&gt;Success navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of Success Navbar --&gt;
&lt;!-- Dark Navbar --&gt;
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-dark mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-dark&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-light mb-0&quot;&gt;Dark navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of Dark Navbar --&gt;
&lt;!-- Light Navbar --&gt;
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-light navbar-theme-light mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-light&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-dark mb-0&quot;&gt;Light navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of Light Navbar --&gt;
&lt;!-- White Navbar --&gt;
&lt;nav class=&quot;navbar navbar-expand-lg navbar-transparent navbar-light navbar-theme-white mb-4&quot;&gt;
&lt;div class=&quot;container position-relative&quot;&gt;
    &lt;a class=&quot;navbar-brand mr-lg-5&quot; href=&quot;../../index.html&quot;&gt;
        &lt;img class=&quot;navbar-brand-dark&quot; src=&quot;../../img/brand/light.svg&quot; alt=&quot;menuimage&quot;&gt;
        &lt;img class=&quot;navbar-brand-light&quot; src=&quot;../../img/brand/dark.svg&quot; alt=&quot;menuimage&quot;&gt;
    &lt;/a&gt;
    &lt;div class=&quot;navbar-collapse collapse&quot; id=&quot;navbar-white&quot;&gt;
        &lt;div class=&quot;navbar-collapse-header&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-6 collapse-brand&quot;&gt;
                    &lt;a href=&quot;../../index.html&quot;&gt;
                        &lt;img src=&quot;../../img/brand/secondary.svg&quot; alt=&quot;menuimage&quot;&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;col-6 collapse-close&quot;&gt;
                    &lt;i class=&quot;fas fa-times&quot; data-toggle=&quot;collapse&quot; role=&quot;button&quot;
                        data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot;
                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;navbar-nav navbar-nav-hover align-items-lg-center&quot;&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;nav-item dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;
                    &lt;i class=&quot;fas fa-angle-down nav-link-arrow&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;nav-link-inner-text&quot;&gt;Settings&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/about.html&quot;&gt;Action 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/blog.html&quot;&gt;Action 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;../../html/sections/clients.html&quot;&gt;Action 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;p class=&quot;text-dark mb-0&quot;&gt;White navbar&lt;/p&gt;
        &lt;button class=&quot;navbar-toggler ml-2&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;
            data-target=&quot;#navbar-primary&quot; aria-controls=&quot;navbar-primary&quot; aria-expanded=&quot;false&quot;
            aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;!-- End of White Navbar --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#examples" class="nav-link" data-smooth-scroll>Examples</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>
</body>

</html>