<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page For Law Firm - Responsive</title>
    <!--TITLE-->
    <title>Law Firm</title>
    <!--SHORTCUT ICON-->
    <link rel="shortcut icon" href="images/logo.ico" />
    <!--META TAGS-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="devanswer.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;200;300;400;500;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="js/script.js"></script>
    <!--STYLESHEET
    <link rel="stylesheet" href="css/style.css">-->
</head>
<body>
    <!--TOP NAVIGATION-->
    <header id="header">
        <div class="topnav" id="myTopnav">
            <a href="#"><img class="logo animate" src="img/logo.png" alt=""></a>
            <a id="active"></a>
            <a href="#">Home</a>
            <a href="#background">Background</a>
            <a href="#mission">Mission</a>
            <a href="#legal">Legal</a>
            <a href="#about">About</a>
            <a href="#form" class="btn2" style="float:right;"><i class="fa fa-handshake-o"></i> Join the petition</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
        </div>
    </header>
    <!--BANNER-->
    <div class="banner">
        <section>
            <h1 class="title">A Sophisticated Legal Services to Clients</h1>
            <h4 class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h4>
            <a href="#" class="btn3">EXPLORE MORE</a>
        </section>
    </div>
    <!--CARDS-->
    <div class="section1">
        <section class="meta">
            Numbers will make a difference, we need participation from Debt Counsellors to proceed with a class action lawsuit, no cost to debt counsellors.
        </section>
        <section class="cards">
            <div class="card">
                <img src="img/01.png" alt="" class="icons">
                <h3>No need to appear in court</h3>
            </div>
            <div class="card">
                <img src="img/02.png" alt="" class="icons">
                <h3>No cost</h3>
            </div>
            <div class="card">
                <img src="img/03.png" alt="" class="icons">
                <h3>We will do the legal work</h3>
            </div>
        </section>
    </div>
    <!--CONTAINER-->
    <div class="container">
        <div class="section2 sections" id="about">
            <section>
                <img src="img/06.png">
            </section>
            <section>
                <em>Who We Are</em>
                <h1 class="title">ABOUT US</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </section>
        </div>
        <div class="sections section3" id="mission">
            <section>
                <h1 class="title">OUR MISSION</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>We invite <b>existing</b> and <b>previous</b> debt counsellors to join our petition and bring much needed change!</p>
            </section>
        </div>
        <div class="sections section4">
            <section>
                <span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    <ul>
                        <li>Fees and Fee guidelines</li>
                        <li>Time frame (60-days)</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    </ul>
                </span>
            </section>
            <section>
                <h1 class="title">Join the Petition For Declaratory Relief</h1>
                <div id="form">
                    <form action="#" method="POST">
                        <span class="half-col">
                            <fieldset>
                                <input type="text" name="fname" placeholder="Fullname*" required="" maxlenght="60" />
                            </fieldset>
                            <fieldset>
                                <input type="text" name="sname" placeholder="Surname*" required="" maxlenght="60" />
                            </fieldset>
                        </span>
                        <span class="half-col">
                            <fieldset>
                                <input type="tel" name="phone" placeholder="Contact no*" required="" maxlenght="15" />
                            </fieldset>
                            <fieldset>
                                <input type="email" name="email" placeholder="Email*" required="" maxlenght="100" />
                            </fieldset>
                        </span>
                        <span class="full-col">
                            <fieldset>
                                <input type="text" name="regno" placeholder="NCRDR Reg no*" required="" maxlenght="100" />
                            </fieldset>
                        </span>
                        <span class="full-col">
                            <fieldset>
                                <input type="text" name="regstatus" placeholder="NCRDR Reg status*" required="" maxlenght="100" />
                            </fieldset>
                        </span>
                        <span class="full-col">
                            <fieldset>
                                <input type="text" name="cname" placeholder="Company name that you represent*" required="" maxlenght="150" />
                            </fieldset>
                        </span>
                        <span class="full-col">
                            <fieldset>
                                <button class="btn1" type="submit">SUBMIT</button>
                            </fieldset>
                        </span>
                    </form>
                </div>
            </section>
        </div>
    </div>
    <!--FOOTER-->
    <footer>
        <div class="footer">
            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
            <div class="row">
                devanswer.com
            </div>
        </div>
    </footer>
    <!--ADDITIONAL-->
    <a href="#" id="roll_back" class="animate"><i class="fa fa-angle-up"></i></a>
    <!--JAVASCRIPT
    <script type="text/javascript" src="js/custom.js"></script>-->
</body>
</html>

