/********************************
    LAW FIRM LANDING PAGE
**********************************/
html {
scroll-behavior: smooth;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}
/*DEFAULT*/
:root{
--primary:#f9ae7d;
--white:#fff;
--black:#000;
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
body{
margin: 0;
overflow-x: hidden;
background-color: #1B1212;
font-family: 'Noto Sans Display', sans-serif;
box-sizing:border-box;
}
a,li,button,i,.button{
text-decoration: none;
outline: none !important;
list-style: none;
transition: 0.5s;
}
.title{
font-size:2.5em;
font-weight:600;
}
.sub-title{
font-size:1.3em;
font-weight:400;
}
.btn1,.btn2{
padding:20px;
text-align:center;
border:0;
border-radius:40px;
margin:2vh 0;
}
.btn1{
background:var(--primary);
color:var(--black);
padding:20px 30px;
}
.btn1:hover{
background:var(--white);
color:#cd2027;
}
.btn2{
padding:10px !important;
background:transparent;
border:1px solid var(--primary);
text-align:center;
color:var(--primary) !important;
border-radius:5px;
margin:15px !important;
}
.btn2:hover{
background:var(--primary);
color:var(--white) !important;
}
.btn3{
background:transparent;
border:2px solid #000;
color:#000;
border-radius:5px;
padding:10px 20px;
}
.btn3:hover{
background-color:#000;
color:#fff;
}
em{
font-style:normal;
color:var(--primary);
}
.sections{
position:relative;
box-sizing:border-box;
}
@media (max-width:920px){
.title{
font-size:1.6em;
}
.sub-title{
font-size:1em;
}
}
/*AMIMATE*/
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}
/*TOP NAVIGATION*/
header{
position:fixed;
top:2rem;
width:100%;
z-index:99999;
transition:0.5s;
}
.topnav {
overflow: hidden;
background-color: rgba(1, 1, 1, 0.6);
width:80%;
margin:auto; 
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.7);
transition:0.5s;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 24px 16px;
margin:auto 0.4rem;
text-decoration: none;
font-size: 17px;
position:relative;
}
.logo{
width:210px;
position:absolute;
top:0.5rem;
border-radius:5px;
}
#icon{
float:right;
}
#active{
width:150px;
display:flex;
font-weight:bold;
font-family: 'Titillium Web', sans-serif;
}
#active:hover{
color:var(--white);
}
.topnav .icon {
display: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 17px;    
border: none;
outline: none;
color: white;
padding: 24px 16px;
background-color: inherit;
font-family: inherit;
margin:auto 1rem;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-top:2px solid #cd2027;
}
.dropdown-content a {
float: none;
color: black;
padding: 8px 16px;
margin:auto 0rem;
text-decoration: none;
display: block;
text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
color: #f9ae7d;
}
.dropdown-content a:hover {
background-color: #ddd;
color: black;
}
.dropdown:hover .dropdown-content {
display: block;
}
@media screen and (max-width: 1190px) {
.logo{
width:130px;
position:static;
}
.dropdown .dropbtn {
padding: 14px 16px;
}
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
#active{
display:none;
}
}
@media screen and (max-width: 1190px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
padding: 14px 16px;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}
/*BANNER*/
.banner{
width:100%;
height:100vh;
background-image:url("img/bg.jpg");
background-size:cover;
display:flex;
align-items:center;
justify-content:center;
color:var(--white);
}
.banner section{
width:60%;
text-align:center;
}
@media (max-width:920px){
.banner section{
width:90%;
}
}
/*CARDS*/
.section1{
position:relative;
top:-20vh;
width:90%;
margin:auto;
}
.cards{
display:flex;
align-items:center;
justify-content:center;
}
.meta{
background-color:var(--primary);
color:var(--black);
padding:1rem;
margin:0vh 0px;
width:50%;
}
.cards .card{
background-color:#f1f0f0;
margin:0px;
text-align:center;
color:var(--black);
padding:2rem;
width:100%;
display:flex;
border-right:1px solid rgba(1,1,1,0.2);
}
.card h3{
font-weight:400 !important;
}
.icons{
margin:0 10px;
transition:0.5s;
}
@media (max-width:1260px){
.card h3{
font-size:13px;
}
}
@media (max-width:920px){
.section1{
width:100%;
box-sizing:border-box;
}
.meta{
width:100%;
margin:0;
box-sizing:border-box;
}
.cards{
display:block;
}
.card{
border-right:0;
border-bottom:1px solid rgba(1,1,1,0.2);
}
.card h3{
font-size:13px;
}
.icons{
width:40px;
}
}
/*CONTAINER*/
.section2{
display:flex;
padding:2rem;
}
.section2 section{
color:var(--white);
padding:2rem;
}
.section2 section:nth-child(1){
background-image:url("img/07.png");
background-repeat:no-repeat;
}
.section2 em{
position:relative;
top:20px;
}
.section3{
background-image:url("img/bg2.jpg");
background-attachment:fixed;
background-position:center;
color:var(--white);
text-align:center;
}
.section3 section{
padding:4rem 3rem;
line-height:1.8em;
}
.section4{
display:flex;
}
.section4 section{
width:100%;
color:var(--white);
}
.section4 section:nth-child(1){
display:flex;
align-items:center;
justify-content:center;
}
.section4 ul{
padding:2rem;
}
.section4 li{
padding:1rem 0;
}
.section4 li:before{
content:"\f0a4";
font-family:"FontAwesome";
margin:0 5px;
color:var(--primary);
}
.section4 section:nth-child(1){
background: linear-gradient(rgba(1,1,1,.6), rgba(1,1,1,.6)), url("img/07.jpg");
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.section4 section:nth-child(2){
padding:2rem;
}
#form{
width:100%;
box-sizing:border-box;
}
#form .full-col,#form .half-col{
display:flex;
}
#form input{
width:100%;
padding:1rem;
border:0;
outline:none;
background-color:#ddd;
box-sizing:border-box;
}
#form fieldset{
border:0;
margin:2px;
width:100%;
box-sizing:border-box;
overflow:hidden;
}
@media (max-width:1120px){
.section2 img{
width:50%;
}
}
@media (max-width:920px){
.section3{
background-attachment:local;
background-position:center;
background-size:cover;
}
.section3 section{
padding:4rem 1rem;
line-height:1.8em;
text-align:left;
}
.section4{
display:block;
}
.section4 section:nth-child(1){
background-attachment:local;
}
.section4 section:nth-child(1) span{
padding:1rem;
}
.section4 ul{
padding:1rem;
}
.section4 section:nth-child(2){
padding:0rem;
}
#form .full-col,#form .half-col{
display:block;
}
.section4 .title{
padding:1rem;
}
}
@media (max-width:620px){
.section2 img{
width:100%;
}
.section2{
display:block;
padding:1rem;
}
.section2 section{
padding:0rem;
}
}
/*FOOTER*/
.footer{
background:#141418;
padding:30px 0px;
text-align:center;
background: linear-gradient(rgba(1,1,1,.3), rgba(1,1,1,.3)), url("img/footer.png");
background-attachment:local;
background-repeat:no-repeat;
background-position:right;
}
.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}
.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}
.footer .row a:hover{
color:#fff;
}
.footer .row ul{
width:100%;
}
.footer .row ul li{
display:inline-block;
margin:0px 30px;
}
.footer .row a i{
font-size:2em;
margin:0% 1%;
}
@media (max-width:920px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
/*ADDITIONAL*/
#roll_back{
position:fixed;
bottom:2rem;
right:2rem;
background:#fff;
border-radius:5px;
border:2px solid var(--primary);
padding:5px 10px;
display:none;
align-items:center;
justify-content:center;
z-index:99;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
}