@import url("https://fonts.googleapis.com/css?family=Bree+Serif&display=swap");
.footer span {
  font-size: 14px;
  margin-bottom: 0;
}

.blog-intro {
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  opacity: .8;
}

.blog-intro .text {
  color: white;
  text-align: center;
}

.blog-intro .text h1 {
  font-size: 4rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bree Serif', serif;
}

.blog-post {
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  opacity: .7;
}
/*# sourceMappingURL=common.css.map */