<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Pages - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="DevAnswer">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
</head>

<body>
    <header class="header-global">
        <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light navbar-theme-secondary headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-5" href="../../index.html">
                    <img class="navbar-brand-dark" src="../../img/brand/light.svg" alt="Logo light">
                    <img class="navbar-brand-light" src="../../img/brand/dark.svg" alt="Logo dark">
                </a>
                <div class="navbar-collapse collapse" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="../../index.html">
                                    <img src="../../img/brand/secondary.svg" alt="Logo mobile">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"></a>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                <i class="fas fa-angle-down nav-link-arrow"></i>
                                <span class="nav-link-inner-text">Pages</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./about-startup.html">About Startup</a></li>
                                <li><a class="dropdown-item" href="./signin.html">Login</a></li>
                                <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="section section-xl py-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="map"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero section -->
        <!-- Section -->
        <section class="section section-sm py-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mt-n7">
                    <div class="col-md-12 col-lg-12 mb-5">
                        <!-- Contact Card -->
                        <div class="card shadow-sm border-light p-2 p-md-3 p-lg-5">
                            <div class="card-header">
                                <div class="row justify-content-center">
                                    <div class="col-10 text-center mb-5">
                                        <h1 class="display-2 mb-3">Get in touch today</h1>
                                        <p class="lead">Have a new project in mind? Need help with an ongoing one? Drop us a line about your project needs, we answer same day.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 text-center">
                                        <!-- Visit Box -->
                                        <div class="icon-box mb-4">
                                            <div class="icon icon-dark mb-4">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <h5 class="icon-box-title">Visit us</h5>
                                            <span>
                                                27 Timisan Pop
                                                <br>Fabric, Dumbravita
                                                <br>Timisoara
                                            </span>
                                        </div>
                                        <!-- End of Visit Box -->
                                    </div>
                                    <div class="col-md-4 col-lg-4 text-center">
                                        <!-- Call Box -->
                                        <div class="icon-box mb-4">
                                            <div class="icon icon-dark mb-4">
                                                <i class="fas fa-phone-volume"></i>
                                            </div>
                                            <h5 class="icon-box-title">Call</h5>
                                            <span>+3912345678</span>
                                            <div class="text-small text-gray">
                                                Mon - Fri, 8am - 4pm
                                            </div>
                                        </div>
                                        <!-- End of Call Box -->
                                    </div>
                                    <div class="col-md-4 col-lg-4 text-center">
                                        <!-- Email Box -->
                                        <div class="icon-box mb-4">
                                            <div class="icon icon-dark mb-4">
                                                <i class="far fa-paper-plane"></i>
                                            </div>
                                            <h5 class="icon-box-title">Email</h5>
                                            <a href="#">contact@company.io</a>
                                            <br><a href="#">marketing@company.io</a>
                                        </div>
                                        <!-- End of Email Box -->
                                    </div>
                                </div>
                            </div>
                            <div class="card-body pt-0">
                                <form>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="far fa-user"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="Your name" type="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-at"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="Email" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group mb-0">
                                        <textarea class="form-control" id="exampleTextarea" placeholder="How can we help?" rows="3"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="card-footer pt-1">
                                <button type="submit" class="btn btn-secondary">Send message</button>
                            </div>
                        </div>
                        <!-- End of Contact Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of section -->
    </main>
    <!-- Footer -->
    <footer class="footer bg-soft py-6">
        <div class="container">
            <div class="content">
				<div class="text-center">
					 <a href="https://www.devanswer.com" target="_blank">DevAnswer</a>
				</div>
            </div>
            <hr>
            <div class="copyright mt-4 text-center">
                &#xA9;
                <script>
                    document.write(new Date().getFullYear())
                </script> Your Site. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>
    <script src="../../vendor/gmaps/gmaps.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDdv6zN86wN_hO_yAMIa5bkM9egNi4kbBw"></script>
    <script>
        var map = new GMaps({
            el: '.map',
            lat: 45.7489,
            lng: 21.2087,
            disableDefaultUI: true
        });
    </script>

</body>

</html>