<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Pages - Sign in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start developing with a User Interface Kit with Bootstrap 4">
    <meta name="author" content="DevAnswer">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Pixel CSS -->
    <link type="text/css" href="../../css/pixel.css?v=1.0.1" rel="stylesheet">
</head>

<body>
    <main>
        <section class="min-vh-100 d-flex align-items-center">
            <div class="bg-img-holder section-image top-0 left-0 col-lg-6 col-xl-7 z-10 vh-100 d-none d-lg-block"
                data-background="../../img/pages/blog.jpg">
            </div>
            <div class="container-fluid py-5">
                <div class="row align-items-center">
                    <div class="col-sm-10 col-lg-6 col-xl-5 mx-auto mr-lg-0">
                        <div class="px-1 px-xl-6">
                            <div>
                                <div class="text-left text-sm-center">
                                    <h1>Login</h1>
                                    <p class="text-gray mb-0">Sign in to your account to continue.</p>
                                </div>
                                <div class="btn-wrapper my-4 text-left text-sm-center">
                                    <a href="#" class="btn btn-primary btn-sm btn-icon mb-1 mb-sm-0">
                                        <span class="btn-inner-icon">
                                            <i class="fab fa-github-alt"></i>
                                        </span>
                                        <span class="btn-inner-text">Github</span>
                                    </a>
                                    <a href="#" class="btn btn-primary btn-sm btn-icon mb-1 mb-sm-0">
                                        <span class="btn-inner-icon">
                                            <i class="fab fa-twitter"></i>
                                        </span>
                                        <span class="btn-inner-text">Twitter</span>
                                    </a>
                                    <a href="#" class="btn btn-primary btn-sm btn-icon mb-1 mb-sm-0">
                                        <span class="btn-inner-icon">
                                            <i class="fab fa-facebook"></i>
                                        </span>
                                        <span class="btn-inner-text">Facebook</span>
                                    </a>
                                </div>
                                <span class="clearfix"></span>
                                <form>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="far fa-user"></i></span>
                                            </div>
                                            <input type="email" class="form-control" id="input-email"
                                                placeholder="Enter email" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="Password" type="password" required>
                                            <div class="input-group-append">
                                                <span class="input-group-text">
                                                    <i class="far fa-eye"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4">
                                        <button type="submit" class="btn btn-block btn-primary">Sign in</button>
                                    </div>
                                </form>
                                <div class="d-block d-sm-flex justify-content-between align-items-center mt-4">
                                    <span>
                                        <small>Not registered?</small>
                                        <a href="signup.html" class="small font-weight-bold">Create account</a>
                                    </span>
                                    <div><a href="#!" class="small text-right">Lost password?</a></div>
                                </div>
                            </div>
							<br><br>
							<div class="text-center">
								<a href="https://www.devanswer.com" target="_blank">DevAnswer</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Core -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper/popper.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/headroom/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="../../vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prism/prism.js"></script>
    <!-- pixel JS -->
    <script src="../../js/pixel.js"></script>

</body>

</html>