<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cool digital CV - Responsive</title>
    <!--ICON-->
    <link rel="shortcut icon" href="img/avatar.png">
    <!--META TAGS-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="devanswer.com">
    <meta name="description" content="A digital resume">
    <meta name="keywords" content="resume, my resume,devanswer.com, CV, digital resume, devanswer.com resume, cool resume, digital cv">
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="devanswer.com" />
    <!--PLUGIN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="./style.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--HEADER-->
    <header>
        <nav class="nav" id="nav">
            <a href="#">HOME</a>
            <a href="#">ABOUT ME</a>
            <a href="#Skills">SKILLS</a>
            <a href="#MyWorks">MY WORKS</a>
            <a href="#ContactMe">CONTACT ME</a>
            <a href="#" class="active">DOWNLOAD CV <i class="fa fa-download"></i></a>
            <a class="icon" id="icon" onclick="opennav()"><i class="fa fa-bars"></i></a>
        </nav>
    </header>
    <!--CONTAINER-->
    <div class="container">
        <table>
            <tr>
                <td>
                    <div class="author_content">
                        <h1 class="title">Name</h1>
                        <p>
                            Hello there! Before talking about qualifications and professional abilities, I would like to
                            introduce myself.
                        </p><p>
                            I am <em>[Your_name]</em> and I am from [Your Country]. Taking web development
                            as a profession not only fulfils my pocket but also my heart because it has been my passion
                            since my early teenage.
                        </p>
                        <p>I believe that people should do things in which they are good at or in which their heart lays.</p>
                    </div>
                    <div class="author_name"></div>
                </td>
                <td>
                    <section class="works">
                        <div>
                            <em>Qualification:</em>
                            <ul>
                                <li>Bachelor Of Science (Computer Science)</li>
                            </ul>
                        </div>
                        <div>
                            <em>Hobbies:</em>
                            <ul>
                                <li>Playing Cricket & Travelling</li>
                            </ul>
                        </div>
                        <div>
                            <em>Languages:</em>
                            <ul>
                                <li>Language-1</li>
                                <li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half-o checked"></span>
                                </li>
                            </ul>
                            <ul>
                                <li>Language-2</li>
                                <li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </li>
                            </ul>
                            <ul>
                                <li>Language-3</li>
                                <li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half-o checked"></span>
                                    <span class="fa fa-star"></span>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <div class="social_icons">
                        <a title="Stackoverflow"><i class="fa fa-stack-overflow"></i></a>
                        <a title="CodePen"><i class="fa fa-instagram"></i></a>
                        <a title="Email"><i class="fa fa-envelope"></i></a>
                    </div>
                </td>
            </tr>
            <!--MY SKILLS-->
            <tr id="Skills">
                <td>
                    <div class="author_content">
                        <h1 class="title">My Skills</h1>
                        <p>My education background and my passion towards coding allowed me to thrive in this career</p>
                        <p>I aquired a quite good knowledge in <em>HTML5, CSS3, JS</em> and intermediate level in <em>PHP, MYSQL</em> and basic level in using <em>Elementor, Wordpress</em> and have working experience on <em>Linux</em> platform</p>
                        <p>I always love to learn more things, and prefer to work in a team.</p>
                        <strong>Thank You.</strong>
                    </div>
                </td>
                <td>
                    <section>
                        <em>Web developer & designer</em>
                        <div class="languages">
                            <label for="lan1">HTML</label>
                            <div id="lan1" class="progress">
                                <div class="progress-value"></div>
                            </div>
                            <label for="lan2">CSS</label>
                            <div id="lan2" class="progress">
                                <div class="progress-value progress2"></div>
                            </div>
                            <label for="lan3">DOM</label>
                            <div id="lan3" class="progress">
                                <div class="progress-value progress3"></div>
                            </div>
                            <label for="lan4">PHP</label>
                            <div id="lan4" class="progress">
                                <div class="progress-value progress4"></div>
                            </div>
                            <label for="lan5">MYSQL</label>
                            <div id="lan5" class="progress">
                                <div class="progress-value progress5"></div>
                            </div>
                            <label for="lan6">ELEMENTOR</label>
                            <div id="lan6" class="progress">
                                <div class="progress-value progress6"></div>
                            </div>
                        </div>
                    </section>
                </td>
            </tr>




            <!--MY WORKS-->
            <tr>
                <td id="MyWorks">
                    <div class="reviews author_content">
                        <img src="img/client-1.png" alt="">
                        <img src="img/client-1.png" alt="">
                        <img src="img/client-1.png" alt="">
                    </div>
                </td>
                <td>
                    <section class="myworks">
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <p class="codepen" data-height="300" style="background:#808080; height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                                    <span>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    </span>
                                </p>
                            </div>
                            <div class="mySlides fade">
                                <p class="codepen" data-height="300" style="background:#183819 ; height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                                    <span>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    </span>
                                </p>
                            </div>
                            <div class="mySlides fade">
                                <p class="codepen" data-height="300" style="background:#363355; height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                                    <span>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    </span>
                                </p>
                            </div>
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>
                        <div style="text-align:center">
                        </div>
                    </section>
                </td>
            </tr>
    </div>
    <div>
        <table>
            <!--CONTACT FORM-->
            <tr id="ContactMe">
                <td>
                    <div class="author_content">
                        <h1 class="title">Love to hear form you</h1>
                        <p>I always love to hear from you. You guys can reach me through my email address as a primary option or through filling the contact form.</p>
                    </div>
                    <footer>
                        © If copyrighted here
                    </footer>
                </td>
                <td>
                    <section class="contact">
                        <form id="contactform">
                            <label for="name">Full name*</label>
                            <input type="text" name="name" id="name" placeholder="Your name" maxlength="50" required="" />
                            <label for="name">Email address*</label>
                            <input type="email" name="email" id="email" placeholder="Email address" maxlength="100" required="" />
                            <label for="message">Message*</label>
                            <textarea name="message" id="message" placeholder="Your message here..." maxlength="250" required=""></textarea>
                        </form>
                        <button type="submit" onclick="validate()">SUBMIT</button>
                    </section>
                </td>
            </tr>
        </table>
    </div>
    <div id="snackbar"></div>
    <div id="snackbar2"></div>
<!-- partial -->
    <script src="./script.js"></script>
</body>
</html>
