<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skeleton - Free Bulma template</title>

    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>

    <div class="section">
        <div class="notification has-text-centered">
            <p class="title">Start here...</p>
        </div>
    </div>


    <script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>
