<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web Design Template 2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Web Design Template">
    <meta name="author" content="devanswer.com">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700,700italic,600,600italic,400italic'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Template</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <section class="header text-center hidden-xs">
        <div class="content">
            <div class="container">
                <h2 class="upper">Free Responsive Template</h2>
                <p class="lead">Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source. Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. </p>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center idea-icon">
                    <div class="circle wow fadeInLeft" data-wow-duration="2s" data-wow-offset="100">
                        <i class="fa fa-lightbulb-o fa-5x"></i>
                    </div>
                </div>
                <div class="col-sm-9  wow fadeInRight" data-wow-duration="2s" data-wow-offset="100">
                    <h1 class="h2 upper">Meet Our New Template</h1>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <button class="btn upper">Know More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="work hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 wow fadeInLeft" data-wow-duration="2s" data-wow-offset="100">
                    <h2 class="upper">What We Do</h2>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <button class="btn upper">Know More</button>
                </div>
                <div class="col-sm-3 text-center work-icon">
                    <div class="circle wow fadeInRight" data-wow-duration="2s" data-wow-offset="100">
                        <i class="fa fa-pencil fa-5x"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="statistics text-center">
        <div class="stats">
            <div class="container">
                <h2>These Are Our Stats From 2008</h2>
                <div class="row wow bounceInDown" data-wow-duration="2s" data-wow-offset="200">
                    <div class="col-md-4 text-center">
                        <div class="stats-num">
                            <p class="lead">764<br>Projects</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="stats-num">
                            <p class="lead">1,164<br>Trainings</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="stats-num">
                            <p class="lead">4,633<br>Pincels</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-services">
        <div class="container">
            <h2 class="upper text-center">Amazing Services</h2>
            <div class="row">
                <div class="service">
                    <div class="col-md-4 wow slideInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3 class="upper"><i class="fa fa-envira fa-lg"></i> Web Design</h3>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <div class="col-md-4 wow slideInTop" data-wow-duration="2s" data-wow-offset="300">
                        <h3 class="upper"><i class="fa fa-gitlab fa-lg"></i> Web Develop</h3>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <div class="col-md-4 wow slideInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3 class="upper"><i class="fa fa-font-awesome fa-lg"></i> Web Hosting</h3>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-works">
        <div class="container">
            <h2 class="upper text-center">Our Awesome Projects</h2>
            <div class="row">
                <img src="img/project.jpg" alt="Work01" class="wow slideInDown" data-wow-duration="1s" data-wow-offset="300" />
                <img src="img/project.jpg" alt="Work02" class="wow slideInDown" data-wow-duration="1s" data-wow-offset="300" />
                <img src="img/project.jpg" alt="Work03" class="wow slideInDown" data-wow-duration="1s" data-wow-offset="300" />
                <img src="img/project.jpg" alt="Work04" class="wow slideInDown hidden-sm hidden-xs" data-wow-duration="1s" data-wow-offset="300" />
                <img src="img/project.jpg" alt="Work05" class="wow slideInDown hidden-md hidden-sm hidden-xs" data-wow-duration="1s" data-wow-offset="300" />
            </div>
            <div class="row">
                <img src="img/project.jpg" alt="Work06" class="wow slideInUp" data-wow-duration="1s" data-wow-offset="300" />
                <img src="img/project.jpg" alt="Work07" class="wow slideInUp" data-wow-duration="1s" data-wow-offset="300" />
                <img src="img/project.jpg" alt="Work08" class="wow slideInUp" data-wow-duration="1s" data-wow-offset="300" />
                <img src="img/project.jpg" alt="Work09" class="wow slideInUp hidden-sm hidden-xs" data-wow-duration="1s" data-wow-offset="300" />
                <img src="img/project.jpg" alt="Work10" class="wow slideInUp hidden-md hidden-sm hidden-xs" data-wow-duration="1s" data-wow-offset="300" />
            </div>
            <button class="btn upper text-center center-block">View Portfolio</button>
            <hr>
        </div>
    </section>
    <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2 class="upper"><i class="fa fa-dot-circle-o fa-lg"></i> Template</h2>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-md-3">
                    <h3 class="upper"> Quick Contacts</h3>
                    <p class="lead">xx-xxx-xxx-xxxx<br>halaatef26@gmail.com</p>
                </div>
            </div>
            <hr>
        </div>
    </section>
    <div class="map">
        <div class="container">
            <div class="place">
                <div id="map-canvas"></div>
            </div>
            <hr>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-9">
                    <p class="lead">devanswer.com</p>
                </div>
                <div class="col-xs-3 hidden-xs">
                    <i class="fa fa-facebook fa-lg"></i>
                    <i class="fa fa-google-plus fa-lg"></i>
                    <i class="fa fa-youtube fa-lg"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src="js/script.js"></script>
</body>
</html>
