<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="prefetch stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <div class="wrapper">
        <div class="intro">
            <div class="profile">
                <div class="photo">
                    <img src="img/zh9eNsh.jpg">
                </div>
                <div class="bio">
                    <h1 class="name">Chih-Hsiang Chen</h1>
                    <p class="profession">Front-end Developer</p>
                </div>
            </div>
            <div class="intro-section about">
                <h1 class="title">about me</h1>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
            </div>
            <div class="intro-section contact">
                <h1 class="title">Contact</h1>
                <div class="info-section">
                    <i class="fas fa-phone"></i>
                    <span>(+123)888-888-888</span>
                </div>
                <div class="info-section">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Country Name</span>
                </div>
                <div class="info-section">
                    <i class="fas fa-paper-plane"></i>
                    <span>YourEmail@gmail.com</span>
                </div>
                <div class="info-section link">
                    <i class="fab fa-facebook"></i>
                    <a target="_blank" rel="author" >
                        <span>sample link</span>
                    </a>
                </div>
            </div>
            <div class="intro-section follow">
                <h1 class="title">Follow</h1>
                <div class="info-section link">
                    <i class="fab fa-github"></i>
                    <a target="_blank" rel="author" >
                        <span>sample@github</span>
                    </a>
                </div>
                <div class="info-section link">
                    <i class="fab fa-codepen"></i>
                    <a target="_blank" rel="author">
                        <span>codepen.io</span>
                    </a>
                </div>
                <div class="info-section link">
                    <i class="fab fa-medium"></i>
                    <a target="_blank" rel="author" >
                        <span>sample link</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="detail">
            <div class="detail-section edu">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <span>Eduation</span>
                </div>
                <div class="detail-content">
                    <div class="timeline-block">
                        <h1>Department of Computer Science</h1>
                        <p>Your Address</p>
                        <time>2015 - 2019</time>
                    </div>
                    <div class="timeline-block">
                        <h1>Institute of Computer Science and Engineering</h1>
                        <p>Your University Address</p>
                        <time>2020 - present</time>
                    </div>
                </div>
            </div>
            <div class="detail-section pg-skill">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <span>Programming skills</span>
                </div>
                <div class="detail-content">
                    <ul class="pg-list">
                        <li>
                            <span>HTML5</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 90%"></div>
                            </div>
                        </li>
                        <li>
                            <span>CSS3</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 75%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Javascript</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 70%"></div>
                            </div>
                        </li>
                        <li>
                            <span>JQuery</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 50%"></div>
                            </div>
                        </li>
                        <li>
                            <span>NodeJS</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 70%"></div>
                            </div>
                        </li>
                        <li>
                            <span>ReactJS</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 75%"></div>
                            </div>
                        </li>
                        <li>
                            <span>VueJS</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 40%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="detail-section tool-skill">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <span>Developement Tools</span>
                </div>
                <div class="detail-content">
                    <ul class="tool-list">
                        <li>
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.6"></circle>
                            </svg>
                            <span class="tl-name">Photoshop</span>
                            <span class="tl-exp">60%</span>
                        </li>
                        <li>
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
                            </svg>
                            <span class="tl-name">Sublime</span>
                            <span class="tl-exp">80%</span>
                        </li>
                        <li>
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.7"></circle>
                            </svg>
                            <span class="tl-name">Git</span>
                            <span class="tl-exp">70%</span>
                        </li>
                        <li>
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
                            </svg>
                            <span class="tl-name">NPM</span>
                            <span class="tl-exp">74%</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="detail-section interests">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <span>Interests</span>
                </div>
                <div class="detail-content">
                    <div class="outer-frame">
                        <ul class="favor-list">
                            <li>
                                <i class="fas fa-gamepad"></i>
                                <span>Game</span>
                            </li>
                            <li>
                                <i class="fas fa-paw"></i>
                                <span>Pet</span>
                            </li>
                            <li>
                                <i class="far fa-headphones-alt"></i>
                                <span>Music</span>
                            </li>
                            <li>
                                <i class="fas fa-book-spells"></i>
                                <span>Self-learning</span>
                            </li>
                            <li>
                                <i class="fas fa-user-edit"></i>
                                <span>Blog</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <footer>
        <a style="font-size:9px;text-decoration:none" href="http://devanswer.com">Developers Answer</a>
    </footer>
</body>
</html>
