<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Container For Rental Website Template - Responsive</title>
    <link rel="stylesheet" href="./style.css">
    <!--TITLE-->
    <title>GoRent Share</title>
    <!--SHORTCUT ICON-->
    <link rel="shortcut icon" href="" />
    <!--META TAGS-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="devanswer.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <!--GOOGLE FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--PLUGIN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!--STYLESHEET-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--HEADER-->
    <header>
        <section>
            <span><a href="#contact"><i class="fa fa-comment"></i> 24/7 Support</a></span>
            <span><a href="emailto:support@websitename.com"><i class="fa fa-envelope"></i> Support@test.com</a></span>
            <span><a href="tel:0000000000"><i class="fa fa-phone"></i> +(0)-xxxx-xx-xxxx</a></span>
        </section>
        <section>
            <span><a href="#"><i class="fa fa-user"></i> Login</a></span>
            <span><a href="#"><i class="fa fa-lock"></i> Register</a></span>
            <span><a href="#" class="btn1">Property Submit</a></span>
        </section>
    </header>
    <!--NAVIGATION-->
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="#home" id="logo"><img src="img/logo-icon.png" alt=""></a>
            <a href="#about">About</a>
            <a href="#news">Blog</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Categories
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="sub-dropdown">
                        <button class="sub-dropbtn">
                            <i class="fa fa-caret-left"></i> Agriculture & Farming
                        </button>
                        <div class="sub-dropdown-content animate">
                            <a href="#">Agro products</a>
                            <a href="#">Farm animals for sale</a>
                            <a href="#">Farm equipments</a>
                        </div>
                    </div>
                    <div class="sub-dropdown">
                        <button class="sub-dropbtn">
                            <i class="fa fa-caret-left"></i> Home electronics
                        </button>
                        <div class="sub-dropdown-content animate">
                            <a href="#">Computer accessories</a>
                            <a href="#">Home appliances</a>
                            <a href="#">Tv & media</a>
                        </div>
                    </div>
                    <div class="sub-dropdown">
                        <button class="sub-dropbtn">
                            <i class="fa fa-caret-left"></i> Professional services
                        </button>
                        <div class="sub-dropdown-content animate">
                            <a href="#">Computer accessories</a>
                            <a href="#">Home appliances</a>
                            <a href="#">Tv & media</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="active">Home</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
        </div>
        <div id="navbar">
            <a href="#home" id="logo2" style="float:left;"><img src="img/logo-icon.png" alt=""></a>
            <a href="#about">About</a>
            <a href="#news">Blog</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Categories
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="sub-dropdown">
                        <button class="sub-dropbtn">
                            <i class="fa fa-caret-left"></i> Agriculture & Farming
                        </button>
                        <div class="sub-dropdown-content animate">
                            <a href="#">Agro products</a>
                            <a href="#">Farm animals for sale</a>
                            <a href="#">Farm equipments</a>
                        </div>
                    </div>
                    <div class="sub-dropdown">
                        <button class="sub-dropbtn">
                            <i class="fa fa-caret-left"></i> Home electronics
                        </button>
                        <div class="sub-dropdown-content animate">
                            <a href="#">Computer accessories</a>
                            <a href="#">Home appliances</a>
                            <a href="#">Tv & media</a>
                        </div>
                    </div>
                    <div class="sub-dropdown">
                        <button class="sub-dropbtn">
                            <i class="fa fa-caret-left"></i> Professional services
                        </button>
                        <div class="sub-dropdown-content animate">
                            <a href="#">Computer accessories</a>
                            <a href="#">Home appliances</a>
                            <a href="#">Tv & media</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="active">Home</a>
        </div>
    </nav>
    <!--BANNER-->
    <div class="banner">
        <section>
            <h1 class="title">Post With <em>Rental</em> Share!</h1>
            <h4 class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <a href="#" class="btn1">PROPERTY</a> <a href="#" class="btn2">CONTACT US</a>
        </section>
    </div>
    <!--FORM-->
    <div class="form">
        <form>
            <fieldset>
                <input type="text" name="question" placeholder="What are you looking for?" required="" />
            </fieldset>
            <fieldset>
                <input type="text" name="location" placeholder="Location" required="" />
            </fieldset>
            <fieldset>
                <select name="category">
                    <optgroup label="Agriculture & Farming">
                        <option value="">List-1</option>
                        <option value="">List-2</option>
                    </optgroup>
                    <optgroup label="Agriculture & Farming">
                        <option value="">List-1</option>
                        <option value="">List-2</option>
                    </optgroup>
                </select>
            </fieldset>
            <fieldset>
                <button class="btn3" type="submit">SUBMIT</button>
            </fieldset>
        </form>
    </div>
    <!--CONTAINER-->
    <div class="container">
        <div class="sections section1">
            <div class="title_header">
                <h1 class="title"><em>OUR</em> SERVICES</h1>
                <span class="border-shape"></span>
                <h5 class="sub-title">Check out the service we provide</h5>
            </div>
            <div class="content">
                <section>
                    <i class="fa fa-home"></i>
                    <h2>House Rent</h2>
                    <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
                </section>
                <section>
                    <i class="fa fa-key"></i>
                    <h2>Appertment Sell</h2>
                    <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
                </section>
                <section>
                    <i class="fa fa-users"></i>
                    <h2>Agent Find</h2>
                    <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
                </section>
            </div>
        </div>
        <!-- partial -->
        <script src="js/script.js"></script>
        <footer style="text-align:center">
            <a style="font-size:9px;text-decoration:none;color:rgba(1,1,1,0.7)" href="http://www.devanswer.com/">Developers Answer</a>
        </footer>
</body>
</html>
