@import url("https://fonts.googleapis.com/css2?family=Yatra+One&display=swap");
body {
  font-family: "Yatra One", cursive;
}
header, main, section, aside, article, footer {
  margin: 8px;
  border-radius: 5px;
  border: 1px solid grey;
  box-shadow: 0px 4px 10px grey;
}
header h1 {
margin-top: 40px;
  font-size: 70px;
  background: -webkit-linear-gradient(#fff, #222);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 0.05em #eee, 0 0 0.2em #000, 0 0 0.3em #333;
  transform: rotate(-7deg);
}
header, main, footer {
  width: 95%;
  min-height: 40px;
}
main {
  display: flex;
  min-width: 700px;
}
article {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
aside {
  width: 23%;
  min-width: 260px;
}
section, article {
  width: 86%;
}
.loadmoreposts {
  width: 180px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid black;
  background: white;
  color: black;
  font-size: 18px;
  margin: 15px;
}
.readmore {
  width: 80px;
  padding: 6px;
  border-radius: 5px;
  border: 1px solid black;
  background: white;
  color: black;
  font-size: 12px;
  margin: 10px;
}
.articleimg {
  padding: 4px;
  border: 1px solid grey;
  width: 38%;
  margin: 10px 5px 10px 5px;
  box-shadow: 0px 4px 10px grey;
}
.articleimg:hover {
  border: 1px solid black;
  box-shadow: 0px 4px 10px black;
}
.articleimg img {
  margin-top: 20px;
  border-radius: 5px;
  width: 100%;
}
.articletxt {
  border: 1px solid grey;
  width: 58%;
  min-width: 350px;
  margin: 10px 5px 10px 5px;
  box-shadow: 0px 4px 10px grey;
  }
.articletxt:hover {
  border: 1px solid black;
  box-shadow: 0px 4px 10px black;
  }
.articletxt p {
  padding: 5px 12px 0px 12px;
  text-align: justify;
  }
.articlefooter {
  padding: 8px 4px 8px 4px;
  text-align: center;
  font-size: 12px;
  }
article {
  display: flex;
  justify-content: space-between;
}
h2 {
  font-size: 18px;
}
.summarymenu {
margin: 10px;
padding: 5px;
width: 25%;
min-width: 200px;
box-shadow: 0px 4px 4px grey;
}
.headline {
font-size: 1.1em;
margin: 5px 3px;
padding: 4px;
font-weight: 400;
cursor: pointer;
}
.content {
margin-bottom: 6px;
}
.content a {
font-size: 1em;
color: black;
margin: 10px;
padding: 4px 4px;
text-decoration: none;
}
.content a:hover {
border-radius: 5px;
border-top: 1px solid grey;
border-bottom: 1px solid grey;
}
.sponsordiv {
  width: 80%;
  padding: 4px;
  margin-top: 10px;
  box-shadow: 0px 4px 4px grey;
}
iframe {
  margin: 10px;
  border-radius: 10px;
}