<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page Photos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <main>
        <!-- Landing Area -->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1> Gdpp Photography </h1>
                    <h2> Beautiful Natural Photography </h2>
                    <a href="#images" class="btn" id="view-work"> View Work </a>
                </div>
            </div>
            <div id="landing-image">
            </div>
        </div>
        <div id="images">
            <div id="header">
                <h2> Our Work </h2>
            </div>
            <img src="img/water.jpg">
            <div class="caption">
                <h3> Photo One </h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, deserunt. </p>
            </div>
            <img src="img/tree.jpg">
            <div class="caption">
                <h3> Photo Two </h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, deserunt. </p>
            </div>
            <img src="img/pink-flower.jpg">
            <div class="caption">
                <h3> Photo Three </h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, deserunt. </p>
            </div>
            <img src="img/animal.jpg">
            <div class="caption">
                <h3> Photo Four </h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, deserunt. </p>
            </div>
            <img src="img/clouds.jpg">
            <div class="caption">
                <h3> Photo Five </h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, deserunt. </p>
            </div>
        </div>
    </main>
    <footer>
        <h3> devanswer.com </h3>
        <p> Email or call us to set up a consult</p>
        <p> Email: <strong> contact@test.test </strong></p>
        <p> Phone: <strong> (111) 222-1234 </strong></p>
    </footer>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src="js/script.js"></script>
</body>
</html>
