<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content=" admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Flexy lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Flexy admin lite design, Flexy admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
          content="Flexy Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Flexy Admin Lite Template</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!--<link href="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/dist/css/style.css"
          rel="stylesheet">-->
</head>
<body>
    <div id="main-wrapper">
        <header class="py-3 bg-white">
            <div class="container">
                <div class="header">
                    <nav class="navbar navbar-expand-md navbar-light px-0">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo-icon.png"
                                 alt="logo">
                            <span class="ml-2">
                                <img src="assets/images/logo-text.png"
                                     alt="logo">
                            </span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item pr-3">
                                    <a href="#"
                                       class="btn btn-custom btn-outline-info btn-lg">Free Download</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#?ref=33"
                                       class="btn btn-custom btn-info btn-lg">Check Pro Version</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content-wrapper">
            <section class="spacer bg-light">
                <div class="container">
                    <div class="row justify-content-md-center pt-5">
                        <div class="col-md-9 text-center">
                            <h2 class="text-dark">
                                Create Stunning User Inteface for your <span class="font-weight-bold">Applications</span>
                                & <span class="font-weight-bold">Products</span> with <span class="border-bottom border-dark">
                                    Flexy Admin
                                </span>
                            </h2>
                        </div>
                    </div>
                    <div class="row py-5">
                        <div class="col-md-6">
                            <div class="card p-2 mr-1">
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <h2 class="text-dark font-weight-medium">Lite Version</h2>
                                        <h4 class="text-success">Free Forever</h4>
                                    </div>
                                    <div class="live-box text-center mt-4">
                                        <img class="img-fluid"
                                             src="https://www.wrappixel.com/wp-content/uploads/2021/05/flexy-free.jpg"
                                             alt="Lite version">
                                        <div class="overlay">
                                            <a class="btn btn-danger live-btn"
                                               href="https://www.wrappixel.com/demos/free-admin-templates/flexy-bootstrap-lite/html/index.html">Live Preview</a>
                                        </div>
                                    </div>
                                    <p class="text-muted mt-5 line-h33 font-16">
                                        Flexy Admin Lite is basic yet very
                                        useful bootstrap 5 dashbaord template for your projects.If you are looking for
                                        modern yet clean admin template for your backend project. Flexy Admin is the
                                        right choice for you. If your application requires more options. We like to
                                        suggest you the pro version.
                                    </p>
                                    <div class="row text-muted  mt-4">
                                        <div class="col-md-6">
                                            <ul class="list-unstyled listing">
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">1 Basic Dashboard
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">7+ Pages Template
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">10+ UI Components
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">Bootstrap 5 Version
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">Material Icons
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">Fully Responsive Pages
                                                </li>
                                                <li class="text-dark">
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/dark-circle.jpg"
                                                         class="img-fluid mr-2">No Support Provided
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-unstyled listing">
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">SaSS Base CSS
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">Easy To Customize
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">Basic Table Examples
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">Profile Page Included
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/light-circle.jpg"
                                                         class="img-fluid mr-2">Google Map
                                                </li>
                                                <li class="text-dark ">
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/dark-circle.jpg"
                                                         class="img-fluid mr-2">No Documentation
                                                </li>
                                                <li class="text-dark">
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/dark-circle.jpg"
                                                         class="img-fluid mr-2">Backlink Required
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-center mt-4 mb-3">
                                        <a href="https://www.wrappixel.com/templates/flexy-admin-lite//#comparison"
                                           class="btn btn-custom btn-outline-info btn-lg">
                                            Free
                                            Download
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card pro-demo p-2 ml-1">
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <h2 class="text-info font-weight-medium">Pro Version</h2>
                                        <h4 class="text-dark">$39 Only</h4>
                                    </div>
                                    <div class="live-box text-center mt-4">
                                        <img class="img-fluid"
                                             src="https://www.wrappixel.com/wp-content/uploads/edd/2021/05/flexy.jpg"
                                             alt="Pro version">
                                        <div class="overlay">
                                            <a class="btn btn-danger live-btn"
                                               href="https://www.wrappixel.com/demos/admin-templates/flexy-bootstrap/landingpage/index.html">Live Preview</a>
                                        </div>
                                    </div>
                                    <div class="row text-dark mt-5">
                                        <div class="col-md-6">
                                            <ul class="list-unstyled listing">
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">2 Colorful Dashboards
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">900+ Page Templates
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">500+ UI Components
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">100+ Integrated Plugins
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Front-end Landing Page
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">6 Months Premium Support
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Right-to-Left(RTL) Verion
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Unlimited Colors
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">3000+ Font Icons
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Lots of Chart Options
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Bootstrap 5 Version
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Fully Responsive Pages
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-unstyled listing">
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">9+ Unique Demos
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">9+ Ready to Use App
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Light and Dark Sidebar
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Dashboard PSD Files
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Documentation Provided
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Lots of Widgets
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Tons of Table Example
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Variety of Forms Included
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">SaSS Base CSS
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">Easy to Customize
                                                </li>
                                                <li>
                                                    <img src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/font-icons/blue-circle.jpg"
                                                         class="img-fluid mr-2">& lots more..
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-center mt-4 mb-3">
                                        <a href="#?ref=33"
                                           class="btn btn-custom btn-info btn-lg">Buy Pro Version</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="text-center p-4">
            <a href="https://www.wrappixel.com">WrapPixel</a>.
        </footer>
    </div>
</body>
<script src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/plugins/popper.js/dist/umd/popper.min.js"></script>
<script src="https://www.wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
</html>