<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Blog Template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140 align-content-left">
      <div class="line">
         <div id="content-wrapper">
            <!-- LEFT COLUMN -->
            <div class="s-12 m-4 l-3">
               <div class="logo-box">
                  <h1>My travel blog</h1>
               </div>
               <div class="aside-nav">
                  <ul class="chevron">
                     <li><a href="index.html"><i class="icon-list"></i>Blog</a></li>
                     <li><a href="gallery.html"><i class="icon-camera"></i>Gallery</a></li>
                     <li>
                        <a><i class="icon-heart"></i>About</a>
                        <ul>
                           <li><a href="about.html">About 1</a></li>
                           <li><a href="about.html">About 2</a></li>
                        </ul>
                     </li>
                     <li><a href="contact.html"><i class="icon-mail"></i>Contact</a></li>
                  </ul>
                  <div id="search" class="line" >
                     <input class="s-11" name="" placeholder="Search" title="Search" type="text" /><a class="s-1" ><i class="icon-magnifying"></i></a>
                  </div>
                  <div id="social">
                     <a target="_blank" href="#"><i class="icon-facebook_circle"></i></a> <a target="_blank" href="#"><i class="icon-twitter_circle"></i></a>
                  </div>
               </div>
            </div>
            <!-- RIGHT COLUMN -->   
            <div class="s-12 m-8 l-9">
               <div class="box">
                  <!-- HEADER -->     
                  <div class="line">
                     <section>
                        <h2>Contact us</h2>
                        <div class="line">
                           <form class="customform" action="">
                              <div class="line">
                                 <div class="margin">
                                    <div class="s-12 l-4">
                                       <select form="select" name="">
                                          <option value="first">First</option>
                                          <option value="second">Second</option>
                                          <option value="third">Third</option>
                                          <option value="fourth">Fourth</option>
                                       </select>
                                    </div>
                                    <div class="s-12 l-4"><input name="" placeholder="Your e-mail" title="Your e-mail" type="text" /></div>
                                    <div class="s-12 l-4"><input name="" title="Choose ..." type="file" /></div>
                                 </div>
                              </div>
                              <div class="s-12"><textarea placeholder="Your message" name="" rows="5"></textarea></div>
                              <div class="line">
                                 <div class="margin">
                                    <div class="s-12 l-6">
                                       <input name="" value="" checked="checked" type="radio" /><label>Radio Button 1</label><br />
                                       <input name="" value="" type="radio" /><label>Radio Button 2</label><br />
                                       <input name="" value="" disabled="disabled" type="radio" /><label>Radio Button 3 (disabled)</label><br />
                                       <input name="" value="" type="checkbox" /><label>Checkbox 1</label><br />
                                       <input name="" value="" type="checkbox" /><label>Checkbox 2</label><br />
                                       <input checked="checked" disabled="disabled" name="" value="" type="checkbox" /><label>Checkbox 3 (disabled)</label>
                                    </div>
                                    <div class="s-12 l-6">
                                       <p><label>Multiple Select:</label></p>
                                       <select form="select" multiple="multiple" name="">
                                          <option value="first">First</option>
                                          <option value="second">Second</option>
                                          <option value="third">Third</option>
                                          <option value="fourth">Fourth</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="s-12 l-2 right"><button type="submit">Submit Button</button></div>
                           </form>
                        </div>
                        <h2>Where to find us</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d682836.3989558156!2d17.37409575628268!3d48.04597187506327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c89360aca6197%3A0x631f9b82fd884368!2sBratislava!5e0!3m2!1sen!2s!4v1396786858643" width="100%" height="450" frameborder="0" style="border:0"></iframe>
                     </section>
                  </div>
               </div>
               <!-- FOOTER --> 
               <div class="box footer">
                  <footer class="line">
                     <div class="s-12 l-6">
                        <p>Copyright 2020<br />All right reserved!</p>
                     </div>
                     <div class="s-12 l-6">
                        <a class="right" href="http://www.devanswer.com" title="Responsee - lightweight responsive framework">DevAnswer</a>
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
      <img id="background" class="hide-s" src="img/background.jpg" alt=""> 
      <script type="text/javascript" src="js/responsee.js"></script>  
   </body>
</html>