<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Blog Template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <!-- CUSTOM STYLE --> 
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140 align-content-left">
      <div class="line">
         <div id="content-wrapper">
            <!-- LEFT COLUMN -->
            <div class="s-12 m-4 l-3">
               <div class="logo-box">
                  <h1>My travel blog</h1>
               </div>
               <div class="aside-nav">
                  <ul class="chevron">
                     <li><a href="index.html"><i class="icon-list"></i>Blog</a></li>
                     <li><a href="gallery.html"><i class="icon-camera"></i>Gallery</a></li>
                     <li>
                        <a><i class="icon-heart"></i>About</a>
                        <ul>
                           <li><a href="about.html">About 1</a></li>
                           <li><a href="about.html">About 2</a></li>
                        </ul>
                     </li>
                     <li><a href="contact.html"><i class="icon-mail"></i>Contact</a></li>
                  </ul>
                  <div id="search" class="line" >
                     <input class="s-11" name="" placeholder="Search" title="Search" type="text" /><a class="s-1" ><i class="icon-magnifying"></i></a>
                  </div>
                  <div id="social">
                     <a target="_blank" href="#"><i class="icon-facebook_circle"></i></a> <a target="_blank" href="#"><i class="icon-twitter_circle"></i></a>
                  </div>
               </div>
            </div>
            <!-- RIGHT COLUMN -->   
            <div class="s-12 m-8 l-9">
               <div class="box">
                  <!-- HEADER -->     
                  <div class="line">
                     <section>
                        <div class="margin">
                           <div class="s-12 m-12 l-6 margin-bottom">
                              <img class="full-img" src="img/gallery-1.jpg" alt="">
                           </div>
                           <div class="s-12 m-12 l-6 margin-bottom">
                              <img class="full-img" src="img/gallery-2.jpg" alt="">
                           </div>
                           <div class="s-12 m-12 l-6 margin-bottom">
                              <img class="full-img" src="img/gallery-3.jpg" alt="">
                           </div>
                           <div class="s-12 m-12 l-6 margin-bottom">
                              <img class="full-img" src="img/gallery-4.jpg" alt="">
                           </div>
                           <div class="s-12 m-12 l-6 margin-bottom">
                              <img class="full-img" src="img/gallery-5.jpg" alt="">
                           </div>
                           <div class="s-12 m-12 l-6 margin-bottom">
                              <img class="full-img" src="img/gallery-6.jpg" alt="">
                           </div>

                        </div>
                     </section>
                  </div>
               </div>
               <!-- FOOTER --> 
               <div class="box footer">
                  <footer class="line">
                     <div class="s-12 l-6">
                        <p>Copyright 2020<br />All right reserved!</p>
                     </div>
                     <div class="s-12 l-6">
                        <a class="right" href="http://www.devanswer.com" title="Responsee - lightweight responsive framework">DevAnswer</a>
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
      <img id="background" class="hide-s" src="img/background.jpg" alt=""> 
      <script type="text/javascript" src="js/responsee.js"></script>  
   </body>
</html>