<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Blog Template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE --> 
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140 align-content-left">
      <div class="line">
         <div id="content-wrapper">
            <!-- LEFT COLUMN -->
            <div class="s-12 m-4 l-3">
               <div class="logo-box">
                  <h1>My travel blog</h1>
               </div>
               <div class="aside-nav">
                  <ul class="chevron">
                     <li><a href="index.html"><i class="icon-list"></i>Blog</a></li>
                     <li><a href="gallery.html"><i class="icon-camera"></i>Gallery</a></li>
                     <li>
                        <a href="about.html"><i class="icon-heart"></i>About</a>
                        <ul>
                           <li><a href="about.html">About 1</a></li>
                           <li><a href="about.html">About 2</a></li>
                        </ul>
                     </li>
                     <li><a href="contact.html"><i class="icon-mail"></i>Contact</a></li>
                  </ul>
                  <div id="search" class="line" >
                     <input class="s-11" name="" placeholder="Search" title="Search" type="text" /><a class="s-1" ><i class="icon-magnifying"></i></a>
                  </div>
                  <div id="social">
                     <a target="_blank" href="#"><i class="icon-facebook_circle"></i></a> <a target="_blank" href="#"><i class="icon-twitter_circle"></i></a>
                  </div>
               </div>
            </div>
            <!-- RIGHT COLUMN -->   
            <div class="s-12 m-8 l-9">
               <div class="box">
                  <!-- HEADER -->     
                  <!-- CAROUSEL --> 
                  <div class="line">
                    <div id="header-carousel" class="owl-carousel owl-theme margin-bottom">
                      <div class="item"><img src="img/header-1.jpg" alt=""></div>
                      <div class="item"><img src="img/header-2.png" alt=""></div>
                      <div class="item"><img src="img/header-3.jpg" alt=""></div>
                    </div>
                  </div>
                  <section>
                     <article class="line">
                        <div class="margin">
                           <div class="s-12 m-12 l-2 date">
                              <i class="icon-calendar"></i>
                              <p><span>25</span><br />march</p>
                           </div>
                           <div class="s-12 m-12 l-10">
                              <h2>Header of article</h2>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                                 dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
                                 lobortis nisl ut aliquip ex ea commodo consequat.
                              </p>
                              <br />
                              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
                                 eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 
                                 delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue 
                                 nihil imperdiet doming id quod mazim placerat facer possim assum. 
                              </p>
                              <hr>
                           </div>
                        </div>
                     </article>
                     <article class="line">
                        <div class="margin">
                           <div class="s-12 m-12 l-2 date">
                              <i class="icon-calendar"></i>
                              <p><span>24</span><br />march</p>
                           </div>
                           <div class="s-12 m-12 l-10">
                              <h2>Header of article</h2>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                                 dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
                                 lobortis nisl ut aliquip ex ea commodo consequat.
                              </p>
                              <br />
                              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
                                 eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 
                                 delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue 
                                 nihil imperdiet doming id quod mazim placerat facer possim assum. 
                              </p>
                              <hr>
                           </div>
                        </div>
                     </article>
                     <article class="line">
                        <div class="margin">
                           <div class="s-12 m-12 l-2 date">
                              <i class="icon-calendar"></i>
                              <p><span>23</span><br />march</p>
                           </div>
                           <div class="s-12 m-12 l-10">
                              <h2>Header of article</h2>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                                 dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
                                 lobortis nisl ut aliquip ex ea commodo consequat.
                              </p>
                              <br />
                              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
                                 eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 
                                 delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue 
                                 nihil imperdiet doming id quod mazim placerat facer possim assum. 
                              </p>
                           </div>
                        </div>
                     </article>
                  </section>
               </div>
               <!-- FOOTER --> 
               <div class="box footer">
                  <footer class="line">
                     <div class="s-12 l-6">
                        <p>Copyright 2020<br />All right reserved!</p>
                     </div>
                     <div class="s-12 l-6">
                        <a class="right" href="http://www.devanswer.com" title="Responsee - lightweight responsive framework">DevAnswer</a>
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
      <img id="background" class="hide-s" src="img/background.jpg" alt="">
      <script type="text/javascript" src="js/responsee.js"></script>   
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {		  
            var owl = $('#header-carousel');
            owl.owlCarousel({
              nav: true,
              dots: false,
              items: 1,
              loop: true,
              navText: ["&#xf007","&#xf006"],
              autoplay: true,
              autoplayTimeout: 4000
            });  
         });	          
      </script>
   </body>
</html>