<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head><meta name="viewport" content="width=device-width"/>
	<meta charset="utf-8">
	
	<title>Salique - HTML Responsive Template</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="WowThemes.net">
	<meta name="copyright" content="WowThemes.net">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">	
	<script src="js/jquery.1.6.4.js"></script>	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushJScript.js"></script>	
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
	<div id="documenter_sidebar">
<body>
		
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#html_structure">HTML Structure & Layouts</a></li>
			<li><a href="#css_files_and_structure">CSS Files & Skin Colors</a></li>
			<li><a href="#javascript">JavaScript Files</a></li>
			<li><a href="#elasticslideshow">Home & Flex Sliders</a></li>
			<li><a href="#carousel">Carousel</a></li>
			<li><a href="#testimonials">Text / Testimonial Rotator</a></li>
			<li><a href="#portofolio">Sortable Portfolio</a></li>
			<li><a href="#masonry">Masonry</a></li>			
			<li><a href="#contact">Contact Form</a></li>
			<li><a href="#ui">Tab,Accord,Button,Box,Toggle</a></li>
			<li><a href="#fontaw">Icons</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>			
		</ol>
		<div id="documenter_copyright"><a href="http://www.devanswer.com">DevAnswer</a><br>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Salique.</h1><h2>Responsive HTML Template</h2><hr><ul>from <a href="http://www.devanswer.com">DevAnswer</a></li></ul>. </section><section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
<p>This theme supports 2 template layouts full (wide ) and boxed. Just use the theme that best suits your needs.</p>
<p>The grid is built around two key elements: rows and columns. Rows create a max-width and contain the columns; columns create the actual structure. For layouts to work properly, always put your page content inside a row and a column.</p>
<p>What you need to know is that columns don't have a fixed width. They can vary based on the resolution of the screen, or the size of the window.</p>
<p>Each column block is sized based on how many of the 12 columns it takes up. Example of main content + sidebar layout:</p>
 <pre class="brush: css">
<div class="row">
	<div class="c8">
		Main content here
	</div>
	<div class="c4">
		Sidebar here
	</div> 
</div>
</pre> 
<p>c8 means eight columns, c4 means four columns and so on. Choose as many combinations as you like as long as the total is 12.</p>
<p>Our document "columns.html" shows example of some columns variations.</p>
<p>Tip: to add some space on top or at the bottom of rows, use the class : "space-top" or "space-bot". You will notice it very used in our theme, too. </p>
<p><img alt="" src="assets/images/grid.png"></p>
<p>&nbsp;</p>
</section>

<section id="css_files_and_structure">
	<h3>CSS Files and Structure</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none; ">I&#39;m using three main CSS files in this theme.&nbsp; </span></p>

<ol style="margin-top: 18px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none; border-style: initial; border-color: initial; ">
	<li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 36px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style-type: decimal; list-style-position: initial; list-style-image: initial; border-style: initial; border-color: initial; ">
		<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; border-style: initial; border-color: initial; ">style.css</strong>&nbsp;-&nbsp;main css files (included reset styles);</li>
	<li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 36px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style-type: decimal; list-style-position: initial; list-style-image: initial; border-style: initial; border-color: initial; ">
		<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; border-style: initial; border-color: initial; ">skinblue.css</strong>&nbsp;- the skin for this theme.</li>
    <p>In order to change the color skin, replace <b>skinblue.css</b> in all of our html documents (on top) with the skin color of your choice (you can get their names from  CSS folder)</b>.</p>
	<p>Quick example,let's say I choose the green skin. Then I'll replace:</p>
	
	with
	
	<br/>
	<li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 36px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style-type: decimal; list-style-position: initial; list-style-image: initial; border-style: initial; border-color: initial; ">
		<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; border-style: initial; border-color: initial; ">responsive.css</strong>&nbsp;- stylesheet for responsive layout.</li>
</ol>


<p>Optional stylesheets:</p>
<b>slider.css</b> -used on every page that displays the slider<br/>
<b>icons.css</b> -used for font awesome icons<br/>
<b>prettyPhoto.css</b> -used for gallery<br/>
</section>
<section id="javascript">
	<h3>JavaScript</h3><hr class="notop">
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none; ">This theme uses several Javascript files, treated separately in our documentation according to the function they're serving.&nbsp;</span></strong></p>
<b>
jquery.js (1.9)<br/>
common.js<br/>
contact.js<br/>
jquery.carouFredSel-6.0.5-packed.js<br/>
jquery.cslider.js<br/>
jquery.cycle.js<br/>
jquery.easing.1.3.js<br/>
jquery.flexslider-min.js<br/> 
jquery.prettyPhoto.js<br/>
jquery.tweet.js<br/>
jquery.isotope.min.js<br/>
modernizr-latest.js<br/> 
mosaic.1.0.1.min.js<br/>
timeline.js<br/>
</b>
</section>
<section id="elasticslideshow">
	<h3>Home Slider</h3><hr class="notop">
 <p>Uses stylesheet:<br/>
 <b>slider.css</b><br/>
 <p> Uses Javascript files:<br/> <b>jquery.cslider.js</b><br/>

 
<p>The slider contains several slides and each one will have an h2 element, a paragraph, a link and a division with an image (default size:238x420) :</p>
<pre class="brush:css">
<div id="da-slider" class="da-slider">
 
    <div class="da-slide">
        <h2>Some headline</h2>
        <p>Some description</p>
        <a href="#" class="da-link" style="width:202px;">Read more</a>
        <div class="da-img">
            <img src="images/yourimage.png" alt="image01" />
        </div>
    </div>
     
    <div class="da-slide">
        <!-- ... -->
    </div>
     
    <!-- ... -->
     
    <nav class="da-arrows">
        <span class="da-arrows-prev"></span>
        <span class="da-arrows-next"></span>
    </nav>
     
</div>
</pre>

<h3>Flex Slider</h3>
<p>An example of flexslider can be found in singleproject.html.</p>
 <p>Uses stylesheet:<br/>
 <b>slider.css</b><br/>
 <p>Uses Javascript files:<br/> <b>jquery.flexslider-min.js</b><br/>

<pre class="brush:css">
<div class="flexslider">
<ul class="slides">
	<li>
	<img src="images/yourimage.jpg" alt="">
	</li>
	<li>
	<img src="images/yourimage.jpg" alt="">
	</li>
	<li>
	<img src="images/yourimage.jpg" alt="">
	</li>
</ul>
</div>
</pre>

</section>


<section id="carousel">
     <h3>Carousel</h3><hr class="notop">

<p>In our theme the carousel plugin is used in home page, for showcase items, in "about.html" for logos, in "team.html" for team boxes carousel etc, but you may use it of course in any way you like.<br/>
 <p>Javascript used:<br/>
 <b>jquery.carouFredSel-6.0.5-packed.js</b><br/></p>
 <p>Script called with the following code:</p>
 <pre class="brush:css">
$(window).load(function(){			
	$('#recent-projects').carouFredSel({
		responsive: true,
		width: '100%',
		auto: true,
		circular	: true,
		infinite	: false,
		prev : {
			button		: "#car_prev",
			key			: "left",
				},
		next : {
			button		: "#car_next",
			key			: "right",
					},
		swipe: {
			onMouse: true,
			onTouch: true
			},
		scroll : 2000,
		items: {
			visible: {
				min: 4,
				max: 4
			}
		}
	});
});	
 </pre>
 <p>Change 4 from min:4 and max:4 (line 23 & 24) to the number of items you want visible</p>
 
<p>To add a carousel in your page, follow the structure:</p>
<pre class="brush:css">
<div class="row space-top">
		<div class="c12 space-top">
			<h1 class="maintitle ">
			<span>Carouse Title ( ex: recent work)</span>
			</h1>
		</div>
	</div>
<div class="row space-bot">
	<div class="c12">
		<div class="list_carousel">
			<div class="carousel_nav">
				<a class="prev" id="car_prev" href="#"><span>prev</span></a>
				<a class="next" id="car_next" href="#"><span>next</span></a>
			</div>
			<div class="clearfix">
			</div>
			<ul id="recent-projects">
			
				<!--featured-projects 1-->
				<li>
				<div class="featured-projects">
					<div class="featured-projects-image">
						<a href="#"><img src="images/yourimagehere.jpg" class="imgOpa" alt=""></a>
					</div>
					<div class="featured-projects-content">
						<h1><a href="#">Dolor sit amet</a></h1>
						<p>
							 porta acean pulvinar
						</p>
					</div>
				</div>
				</li>
				
				<!--featured-projects 2-->
				
				<!--featured-projects 3 etc-->					
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
</pre>

<p> To add a new item in carousel:</p>
<pre class="brush:css">
<li>
<div class="featured-projects">
	<div class="featured-projects-image">
		<a href="#"><img src="images/yourimagehere.jpg" class="imgOpa" alt=""></a>
	</div>
	<div class="featured-projects-content">
		<h1><a href="#">Sit amet</a></h1>
		<p>
			 porta acean pulvinar
		</p>
	</div>
</div>
</li>
</pre>

</section>	

<section id="testimonials">
     <h3>Text / Testimonial Rotator</h3><hr class="notop">
<p>In our theme, the text rotator is used in testimonials, but feel free to use it in any other context.</p>
<p>Javascript: <b>jquery.cycle.js</b> (make sure it is called if you are using it outside these pages).</p>
<p>To add a text rotator, follow the structure:</p>
<pre class="brush:css">
<div id="testimonials">
<!-- text 1-->
<div>
	<div class="testimonial">
		Text here
	</div>	
</div>
<!-- text 2-->
<div>
	<div class="testimonial">
		Text here
	</div>	
</div>
<!-- text 3 etc-->
</div>
</pre>
</section>

<section id="portofolio">
     <h3>Filterable Portfolio</h3><hr class="notop">
<p>Javascripts:</p>
<b>jquery.isotope.min.js</b> for filterable portofolio<br/>


<p><b><span style="color:red;">We will take as example the 2 COLUMNS PORTOFOLIO STRUCTURE: (see explanation after code)</span></b></p>
<pre class="brush:css">
<!-- begin categories -->
<div class="row space-bot">
	<div class="c12">
		<h1 class="maintitle space-top">
		<span>EXPLORE OUR WORK</span>
		</h1>
		<div id="nav">
			<ul class="option-set">
				<li><a href="" data-filter="*" class="selected">Show All</a></li>
				<li><a href="" data-filter=".cat1">Business</a></li>
				<li><a href="" data-filter=".cat2">Light</a></li>
				<li><a href="" data-filter=".cat3">Modern</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- end categories -->


<div class="row space-top">
	<div id="content">
	
		<!-- box 1 -->
		<div class="boxtwocolumns cat2">
			<div class="boxcontainer boxcontainer2col">
				<div class="mosaic-block cover mosaicover2col">
					<div class="mosaic-overlay">
						<img src="images/yourimage.jpg" alt="">
					</div>
					<a href="singleproject.html" target="_blank" class="mosaic-backdrop blue">
					<div class="details">
						<b><br/><br/>Innovative Art & Dalya brings you Quality Furniture</b>
						<p>
							 via Salique
						</p>
						<i class="icon-link mosaiclink"></i>
					</div>
					</a>
				</div>
				<h1><a href="singleproject.html">Dalya Cream</a></h1>
				<p>
					 porta acean pulvinar
				</p>
			</div>
		</div>
		
		<!-- box 2 -->				
		<!-- box 3 etc -->
	</div>
</div>
 </pre>
  <p>STEP A. <br/>Notice "cat1", "cat2", "cat3" from lines 10,11,12. These are categories. Replace them with your own and add some more if needed.</p>
  <p>STEP B. <br/>Assign category to each item, notice line 23, "cat2". In our example, "cat2" is the category  assigned.</p>
  <p>STEP C. <br/>Line 27, replace <b>images/yourimage.jpg</b> with your own image path.</p>
  <p>STEP D. <br/>Line 29 & 39, replace <b>singleproject.html</b> with the path (link) to your detailed project.</p>
  <p>STEP E. <br/>Line 29, notice <b>mosaic-backdrop blue</b>. Replace "blue" with the background color you want on hover. Available colors: orange, green, orangered, purple, black, gold, red, teal, tealdark, aqua, brown, lila, yellow.</p>
  
 The same steps apply to 3 columns portfolio, 4 columns portfolio and 5 columns portfolio as well (except the lines are different because of a different html structure)

<p class="info">
Pay attention to image and thumbs path locations, in my themes I have used placeholders.
</p>
</section> 

<section id="masonry">
	<h3>Masonry</h3><hr class="notop">
<p>Item elements are arranged intelligently within a vertical grid. For each item element, the script calculates the next best fit for the item within the grid.</p>
<p>You can find this style in Gallery (for images example) and Tesimonials (for text examples).</p> Wrap the boxes within 
<pre class="brush:css">
<div id="content">
<!-- items here -->
</div>
</pre>
<p>For a four-column  alignment, an item will have this structure:</p>
<pre class="brush:css">
<div class="boxfourcolumns">
Text here
</div>
</pre>

<p>So, the final masonry layout will be:</p>
<pre class="brush:css">
<div id="content">

<div class="boxfourcolumns">
Item 1 text 
</div>

<div class="boxfourcolumns">
Item 2 text
</div>

<div class="boxfourcolumns">
Item 3 text
</div>

<div class="boxfourcolumns">
Item 4 text
</div>

<div class="boxfourcolumns">
Item 5 text etc
</div>

</div>
</pre>

<p>What about three or five columns? Use "boxthreecolumns" or "boxfivecolumns" instead of "boxfourcolumns".</p>
<p>That's it, you have a masonry layout. Don't forget the scripts at the bottom of the document ( you can find them in testimonials.html or masonry portfolio files).</p>

</section>


<section id="contact">
	<h3>Contact Forms</h3><hr class="notop">
	The contact form appears in <b>contact.html.</b>.
	Just find the following line in <b>contact.php</b> file (23 if you're using Notepad++ editor) and replace the existing e-mail address with your own. 
	<pre class="brush:js">$to = 'wowthemesnet@gmail.com';</pre>
</section>

<section id="ui">
<h3>Tabs Example</h3><hr class="notop">
<pre class="brush:css">

<ul id="tabs">
<li><a href="#tab1">Highest Quality</a></li>
<li><a href="#tab2">Desk Support </a></li>
</ul>

<div class="container" id="tab1">
<p>Donec eu libero sit amet quam egestas semper.</p>
</div>

<div class="container" id="tab2">
<p>Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
</div>

</pre>

<h3>Accordion Example</h3>
<pre class="brush:css">
	<div class="accordian">
	<ul>
		<li>Quisque at erat vitae</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, lorem et consectetur ultricies, nulla lacus iaculis odio, in laoreet lacus nisi vitae dolor. In commodo aliquet orci. </li>
		<li>Sed euismod massa</li>
		<li>Mauris bibendum justo sit amet lectus laoreet faucibus. Aliquam cursus, diam sed lacinia ultrices, urna ipsum auctor lacus, id vulputate ante ligula aliquam odio. Fusce feugiat risus at nisl.</li>
		<li>Proin et orci sit amet</li>
		<li>Sed vitae magna. Aliquam faucibus, felis ullamcorper feugiat semper, tortor leo tincidunt nibh, a faucibus lorem magna a nisi. Pellentesque habitant morbi tristique senectus et netus et.</li>
	</ul>
</div>
</pre>

<h3>Toggle Example</h3>
<pre class="brush:css">
<dl class="faqs">				
<dt>Lorem ipsum dolor sit amet, consectetuer</dt>
<dd>Lorem ipsum dolor sit amet. Integer tincidunt.</dd>

<dt>Brem ipsum dolor sit amet, consectetuer</dt>
<dd>Borem ipsum dolor sit amet. Integer tincidunt.</dd>
</dl>
</pre>

<h3>Buttons Example</h3>
<pre class="brush:css">
<p>
<button type="submit" class="small">Small</button> 
<button type="submit">Default</button> 
<button type="submit" class="large">Large</button>
</p>
<p>
<button type="submit">Button</button> 
<button type="submit" class="skyblue">Button</button> 
<button type="submit" class="blue">Button</button>
</p>
<p>
<button type="submit" class="green">Button</button> 
<button type="submit" class="yellow">Button</button> 
<button type="submit" class="orange">Button</button>
</p>
<p>
<button type="submit" class="red">Button</button> 
<button type="submit" class="magenta">Button</button> 
<button type="submit" class="black">Button</button>
</p>
</pre>

<h3>Boxes</h3>
<pre class="brush:css">

<!-- box ex 1 -->		
<div class="wrapaction">
Porem ipsum dolor sit amet, consectetuerorem ipsum dolor sit amet, consectetuer.
</div>

<!-- boxes ex 2 -->

<div class="c4">
	<h2 class="title hometitlebg" style="background:#7bca32"><i class="icon-qrcode smallrightmargin"></i> Responsive Theme</h2>
	<div class="noshadowbox">
		<h5>DELIVERY</h5>
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit lacus mattis orci fermentum mollis iaculis purus lobortis. In et purus ut nunc elementum dapibus facilisis in quam.
		</p>
		<p class="bottomlink">
			<a href="#" class="neutralbutton" style="background:#7bca32"><i class="icon-link"></i></a>
		</p>
	</div>
</div>

<div class="c4">
	<h2 class="title hometitlebg"><i class="icon-qrcode smallrightmargin"></i> Responsive Theme</h2>
	<div class="noshadowbox">
		<h5>DELIVERY</h5>
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit lacus mattis orci fermentum mollis iaculis purus lobortis. In et purus ut nunc elementum dapibus facilisis in quam.
		</p>
		<p class="bottomlink">
			<a href="#" class="neutralbutton"><i class="icon-link"></i></a>
		</p>
	</div>
</div>

<div class="c4">
	<h2 class="title hometitlebg" style="background:#f65827"><i class="icon-qrcode smallrightmargin"></i> Responsive Theme</h2>
	<div class="noshadowbox">
		<h5>DELIVERY</h5>
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit lacus mattis orci fermentum mollis iaculis purus lobortis. In et purus ut nunc elementum dapibus facilisis in quam.
		</p>
		<p class="bottomlink">
			<a href="#" class="neutralbutton" style="background:#f65827"><i class="icon-link"></i></a>
		</p>
	</div>
</div>
		
</pre>

</section>

<section id="fontaw">
	<h3>Font Awesome Icons</h3><hr class="notop">
	This theme supports 249 icons thans to Font Awesome integrated in it.
	How to use? Just add 
	<pre class="brush:js">
	<i class="icon-camera-retro"></i>
	</pre> and the icon will appear in your page. Replace "camera-retro" with the icon you wish to use. All icons showcase here: <a href="http://fortawesome.github.com/Font-Awesome/#icons-new">Font Awesome</a>.
	
</section>


<section id="sources_and_credits">
	<h3>Sources and Credits</h3><hr class="notop"><p>
	I&#39;ve used the following images, icons or other files as listed. I do not own any credits for it.</p>
<ul>
<li><a href="http://fortawesome.github.com/Font-Awesome/#icons-new">Font Awesome</a></li>
<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">prettyPhoto</li>
<li><a href="http://caroufredsel.dev7studios.com/index.php">CarouFredsel</a></li>
<li><a href="http://jquery.malsup.com/cycle/">Cycle Plugin</a></li>
<li><a href="http://tweet.seaofclouds.com/">See of Clouds</a></li>
<li><a href="https://github.com/technotarek/timeliner">Timeliner</a></li>
<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">Jquery Easing</a></li>
<li><a href="http://http://www.fontsquirrel.com/">Text Fonts</a></li>
<li><a href="http://www.woothemes.com/flexslider/">Flex Slider</a></li>
<li><a href="http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/">Home Slider</a></li>
<li><a href="http://www.allxnet.com/2012/10/14-free-css-html-pricing-tables/">Pricing</a></li>
<li><a href="http://buildinternet.com/2011/03/mosaic-sliding-boxes-and-captions-jquery-plugin/">Sliding Boxes and Captions</a></li>
<li><a href="http://www.jacklmoore.com/">Timeliner</a></li>
<li><a href="http://weice.in/ivory/">Ivory Framework</a></li>
</ul>

</section>

	</div>
</body>
</html>