/*!
 * Sleak-Design-Ui-Kit - Palette v1.0.0 ()
 * Copyright 2019 Sleak Design Inc
 * Licensed under MIT (hpalette)
 */

@font-face {
  font-family: 'NothingYouCouldDo';
  src: url("../fonts/NothingYouCouldDo.ttf?srf3rx") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body,
html {
  width: 100%;
  height: 100%;
  background: #121212;
  overflow-x: hidden;
}

body {
  font-family: 'Source Sans Pro';
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

.content-section {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.content-section-heading h2 {
  font-size: 3rem;
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

.section-title {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
}

.section-item-title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.section-item-detail {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 50px;
  color: #999;
  letter-spacing: .39px;
}

.underline {
  height: 2px;
  width: 50px;
  margin: 0px auto 60px;
}

/*prelooader */
/* line 3, ../scss/modules/_components.scss */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 9999;
  /* makes sure it stays on top */
}

/* line 14, ../scss/modules/_components.scss */
#loader {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(../img/loading.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}

h1,
h2 {
  font-family: 'NothingYouCouldDo';
}

h3,
h4,
h5,
h6 {
  font-weight: 700;
}

a {
  color: #f8f9fa !important;
}

a:hover {
  text-decoration: none;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

/* Map */
.map {
  height: 30rem;
}

@media (max-width: 992px) {
  .map {
    height: 75%;
  }
}

.map iframe {
  pointer-events: none;
}

#toggle-search {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  color: #ffffff;
}

#toggle-search:hover {
  color: #efefef;
}

span {
  font-weight: 100;
  margin-left: 0;
}

@media screen and (min-width: 320px) {
  span {
    margin-left: 10px;
  }
}

#searchBar {
  background-color: #2f2f2f;
  border: none;
  color: rgba(239, 239, 239, 0.5);
  font-size: 12pt;
  font-weight: 100;
  margin-right: 10px;
  padding: .25em .75em;
  float: right;
  max-width: 130px;
  text-align: right;
  border-radius: 28px;
}

#toggle-search {
  float: right;
}

.scroll-to-top {
  position: fixed;
  left: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.nav-bg > li > a.active, .nav-bg > li a.active:focus, .nav-bg > li a:hover {
  color: none !important;
  border: 1px solid #EB586F !important;
  border-radius: 0;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #c1c1c1;
  background-color: transparent;
  border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs {
  border-bottom: none;
}

.nav-tabs .nav-link {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.tab-content {
  padding: 15px;
  border: 1px solid #ddd;
}

.panel-group .panel {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 10px;
  border: 0;
  border-radius: 0;
}

.panel-group .panel-heading {
  padding: 15px;
  background: #EB586F;
}

.panel-group .panel-title {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
}

.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: none;
}

.panel-group .panel-heading > a:after {
  float: right;
}

.panel-group .panel-heading .panel-title.collapsed:after {
  float: right;
}

.panel-group .panel-heading > a:after {
  display: inline-block;
  vertical-align: middle;
  font-family: "FontAwesome";
  font-size: 16px;
  content: "\f0d8";
  margin-top: -2px;
  margin-left: 10px;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.panel-group .panel-heading .panel-title.collapsed:after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-group .panel-body {
  padding: 15px;
  border: 1px solid #ddd;
}

.panel-group.tabbed .panel-heading {
  background: transparent;
  padding: 15px;
  border: 1px solid #ccc;
}

.panel-group.tabbed a {
  color: #444;
}

.panel-group.tabbed .panel-heading > a:after {
  float: right;
}

.panel-group.tabbed .panel-heading .panel-title.collapsed:after {
  float: right;
}

.bg-about {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(18, 18, 18, 0.5)), to(rgba(18, 18, 18, 0.9))), url(../img/kitchen-1310290_1280.jpg) fixed;
  background: linear-gradient(90deg, rgba(18, 18, 18, 0.5) 0, rgba(18, 18, 18, 0.9) 100%), url(../img/kitchen-1310290_1280.jpg) fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(18, 18, 18, 0.5)), to(rgba(18, 18, 18, 0.9))), url(../img/1.jpg) fixed;
  background: linear-gradient(90deg, rgba(18, 18, 18, 0.5) 0, rgba(18, 18, 18, 0.9) 100%), url(../img/1.jpg) fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 5.5rem;
  }
  .masthead .arrow fas {
    padding-top: 8rem !important;
  }
}

.masthead-1 {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 6rem;
  padding-bottom: 3rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(18, 18, 18, 0.5)), to(rgba(18, 18, 18, 0.9))), url(../img/1.jpg) fixed;
  background: linear-gradient(90deg, rgba(18, 18, 18, 0.5) 0, rgba(18, 18, 18, 0.9) 100%), url(../img/1.jpg) fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead-1 h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .masthead-1 {
    height: 50vh;
  }
  .masthead-1 h1 {
    font-size: 5.5rem;
  }
  .masthead-1 .arrow fas {
    padding-top: 8rem !important;
  }
}

/* Side Menu */
.navbar.navbar-expand-lg {
  background: #121212;
}

#sidebar-wrapper {
  position: fixed;
  z-index: 999;
  right: 0;
  width: 450px;
  height: 100%;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -webkit-transform: translateX(450px);
  transform: translateX(450px);
  background: #121212;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 450px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  border-bottom: 1px solid #c1c1c1;
}

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  padding: 15px;
  padding-left: 30%;
  font-family: 'NothingYouCouldDo';
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 30px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.sidebar-nav > .sidebar-brand a {
  color: #ffffff;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 450px;
  width: 450px;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.callout {
  padding: 15rem 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(35%, rgba(18, 18, 18, 0.4)), to(rgba(18, 18, 18, 0.6))), url(../img/shish-kebab-417994_1920.jpg) fixed;
  background: linear-gradient(90deg, rgba(18, 18, 18, 0.4) 35%, rgba(18, 18, 18, 0.6) 100%), url(../img/shish-kebab-417994_1920.jpg) fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.callout-1 {
  padding: 15rem 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(35%, rgba(18, 18, 18, 0.4)), to(rgba(18, 18, 18, 0.6))), url(../img/food-712665_1920.jpg) fixed;
  background: linear-gradient(90deg, rgba(18, 18, 18, 0.4) 35%, rgba(18, 18, 18, 0.6) 100%), url(../img/food-712665_1920.jpg) fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-text {
  margin: 45px auto;
}

.mail-message-area {
  width: 100%;
  padding: 0 15px;
}

.mail-message {
  width: 100%;
  background: rgba(255, 255, 255, 0.8) !important;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
  margin: 0 auto;
  border-radius: 0;
}

.not-visible-message {
  height: 0;
  opacity: 0;
}

.visible-message {
  height: auto;
  opacity: 1;
  margin: 25px auto 0;
}

.form {
  width: 100%;
  padding: 16.94px;
  border: 1px solid rgba(13, 12, 12, 0.23);
  margin-bottom: 25px;
  color: #6b6b6b !important;
  font-size: 13px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.form:hover {
  border: 1px solid #8bc3a3;
}

.form:focus {
  color: white;
  outline: none;
  border: 1px solid #8bc3a3;
}

.textarea {
  height: 200px;
  max-height: 200px;
  max-width: 100%;
}

.button {
  padding: 8px 12px;
  background: #0a5175;
  display: block;
  width: 120px;
  margin: 10px 0 0;
  border-radius: 3px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  font-size: 0.8em;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background: #8bc3a3;
  color: white;
}

.form-btn {
  width: 180px;
  display: block;
  float: left;
  height: auto;
  padding: 15px;
  color: white;
  border: none;
  border-radius: 3px;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 0 auto !important;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-btn:hover {
  color: white;
  border: none;
}

.form-btn:active {
  opacity: 0.9;
}

footer.sub_footer {
  background-color: #1c1c1c;
  padding: 20px;
}

p.sub-footer-text {
  color: #6b6b6b;
}

p.sub-footer-text a {
  color: #bdbdbd;
  text-decoration: none;
}

#contact .contact-form {
  margin: 0 auto;
  padding: 25px 25px 0 25px;
}

.inner.contact {
  padding: 50px 0;
}

#slws-menus {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(18, 18, 18, 0.5)), to(rgba(18, 18, 18, 0.9))), url(../img/food-1932466_1920.jpg) fixed;
  background: linear-gradient(90deg, rgba(18, 18, 18, 0.5) 0, rgba(18, 18, 18, 0.9) 100%), url(../img/food-1932466_1920.jpg) fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#slws-menus .slws-heading .heading {
  position: relative;
  padding-top: 30px !important;
}

#slws-menus .slws-heading .heading:before {
  height: 64px;
  width: 64px;
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-top: -50px;
  margin-left: -32px;
}

#slws-menus .slws-heading .heading::before {
  height: 64px;
  width: 64px;
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-top: -50px;
  margin-left: -32px;
}

#slws-menus .slws-heading .sub-heading {
  color: #a99c92;
}

#slws-menus .slws-food-menu {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

#slws-menus .slws-food-menu h2 {
  margin-bottom: 50px;
  font-style: italic;
  position: relative;
}

#slws-menus .slws-food-menu h2.slws-drinks {
  padding-left: 50px;
}

#slws-menus .slws-food-menu h2.slws-drinks:before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 64px;
  height: 64px;
}

#slws-menus .slws-food-menu h2.slws-dishes {
  padding-left: 80px;
}

#slws-menus .slws-food-menu h2.slws-dishes:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 45px;
}

#slws-menus .slws-food-menu ul {
  padding: 0;
  margin: 0;
}

#slws-menus .slws-food-menu ul li {
  padding: 0 0 20px 0;
  margin: 0 0 20px 0;
  border-bottom: 1px dotted #ccc;
  display: block;
  float: left;
  width: 100%;
}

#slws-menus .slws-food-menu ul li .slws-food-desc {
  clear: both;
  float: left;
  width: 80%;
}

#slws-menus .slws-food-menu ul li .slws-food-desc > figure {
  width: 20%;
  float: left;
  position: relative;
  margin-right: 4%;
}

#slws-menus .slws-food-menu ul li .slws-food-desc > figure img {
  max-width: 100%;
  border-radius: 4px;
  margin-bottom: 0;
}

#slws-menus .slws-food-menu ul li .slws-food-desc > div {
  width: 75%;
  float: left;
  position: relative;
  font-size: 14px;
  line-height: 1.5;
}

#slws-menus .slws-food-menu ul li .slws-food-desc > div p {
  margin: 0;
}

#slws-menus .slws-food-menu ul li .slws-food-desc > div h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 20px;
}

#slws-menus .slws-food-menu ul li .slws-food-pricing {
  float: right;
  width: 20%;
  text-align: right;
  font-size: 20px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  #slws-menus {
    padding: 5em 0;
  }
  #slws-menus .slws-food-menu {
    margin-bottom: 30px;
    float: left;
    width: 100%;
    clear: none !important;
  }
}

#testimonials h2 {
  color: #000;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 30px 0 70px;
}

#testimonials h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  border-radius: 1px;
  background: #f8f9fa;
  left: 0;
  right: 0;
  bottom: -20px;
}

#testimonials .carousel {
  margin: 50px auto;
  padding: 0 70px;
}

#testimonials.carousel .item {
  color: #999;
  overflow: hidden;
  min-height: 120px;
  font-size: 13px;
}

#testimonials.carousel .media img {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
}

#testimonials.carousel .testimonial {
  padding: 0 15px 0 60px;
  position: relative;
}

#testimonials.carousel .testimonial::before {
  content: '"';
  color: #e2e2e2;
  font-weight: bold;
  font-size: 68px;
  line-height: 54px;
  position: absolute;
  left: 15px;
  top: 0;
}

#testimonials.carousel .overview b {
  text-transform: uppercase;
}

.carousel .carousel-indicators {
  bottom: -90px;
}

.carousel-indicators li, .carousel-indicators li.active {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin: 1px 3px;
}

.carousel-indicators li {
  background: #e2e2e2;
  border: 4px solid #fff;
}

.carousel-indicators li.active {
  color: #fff;
  background: #f8f9fa;
  border: 5px double;
}

a {
  color: #c1c1c1;
}

a:hover, a:focus, a:active {
  color: #a8a8a8;
}

.btn-primary {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
  color: white !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #a8a8a8 !important;
  border-color: #a8a8a8 !important;
}

.btn-secondary {
  background-color: #ecb807 !important;
  border-color: #ecb807 !important;
  color: white !important;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #ba9106 !important;
  border-color: #ba9106 !important;
}

.btn-dark {
  color: white !important;
}

.btn {
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700;
}

.bg-primary {
  background-color: #000 !important;
}

.text-primary {
  color: #c1c1c1 !important;
}

.text-secondary {
  color: #ecb807 !important;
}
