<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
    <title>Pet Match - The pet adoption network!</title>
</head>
<body id="corpo">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid cima">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#"><nobr>who we are</nobr></a>
                    <a class="nav-link active" href="#"><nobr>advertise here</nobr></a>
                    <a class="nav-link active" href="#">how it works</a>
                </div>
            </div>
            <a class="nav justify-text-end" href="#" id="entrar">ENTER</a>
        </div>
    </nav>
    <section id="banner">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner" id="imgCarrossel">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="img/1.png" class="d-block w-100" alt="imagem de cachorro falando:">
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                    <img src="img/2.png" class="d-block w-100" alt="imagem de gato falando:">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">próximo</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">anterior</span>
            </button>
        </div>
    </section>
    <div class="container-fluid baixo">
        <div class="row topo">
            <div class="col-md-12 text-center">
                <h1 class="topo_s">Pet Match: your pet adoption network!</h1>
                <h2 class="subtitulo">know the pets available</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="card col-sm-4 text-center align-middle cartao">
                <img src="img/dog.png"><br>
                <div class="card-body">
                    <a href="#" class="btn btn-primary" id="clique">dogs</a>
                </div>
            </div>
            <div class="card col-sm-4 text-center align-middle cartao">
                <img src="img/cat.png"><br>
                <div class="card-body">
                    <a href="#" class="btn btn-primary" id="clique">Cats</a>
                </div>
            </div>
            <div class="card col-sm-4 text-center align-middle cartao">
                <img src="img/outros.png"><br>
                <div class="card-body">
                    <a href="#" class="btn btn-primary" id="clique">Others</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-lg-start" id="rodape">
        <div class="container p-4">
            <div class="row text-center">
                <div class="col-sm-2">
                    <a href="#" class="text-center">Who we are</a>
                </div>
                <div class="col-sm-2">
                    <a href="#" class="text-center">Contact us</a>
                </div>
                <div class="col-sm-2">
                    <a href="#" class="text-center">FAQ</a>
                </div>
            </div>
        </div>
        <div class="text-center p-3 fim">
            <a style="font-size:10px" class="text-dark" href="http://www.devanswer.com">Developer Answers</a>
        </div>
    </footer>
</body>
</html>
