<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;1,400&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <!-- font over -->
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jquery over -->
    <!-- css  -->
    <link rel="stylesheet" href="./style.css" type="text/css">
    <!-- css over -->
    <title>Portfolio</title>
</head>
<body>
    <!-- main container -->
    <div class="container">
        <!-- nav bar box-->
        <div class="box" id="div1">
            <ul id="ul">
                <li id="li1" class="li"><a id="a1" class="a" href="#">HOME</a></li>
                <li id="li2" class="li"><a id="a2" class="a" href="#">ABOUT</a></li>
                <li id="li3" class="li"><a id="a3" class="a" href="#">WORK</a></li>
                <li id="li4" class="li"><a id="a4" class="a" href="#">CONTACT</a></li>
            </ul>
        </div>
        <!-- content box 1 home -->
        <div class="box div-real home" id="div2">
            <!-- line animation -->
            <div class="l-a" id="l-a-1"></div>
            <!-- line animation over -->
            <!-- text-destroyer start -->
            <div id="txt-d">
                <h1 class="t-h" id="t-h1">
                    <!-- <video class="t-v" src="videoss/effect.mp4" loop autoplay muted ></video>  -->
                    <span class="t-s">W</span>elcome to my <span class="t-s">Po</span>rtfolio
                </h1>
                <br>
                <h2 class="t-h" id="t-h2">
                    <!-- <video class="t-v" id="t-v2"  src="videoss/effect.mp4" loop autoplay muted ></video> -->
                    <span class="t-s">P</span>lease Start With <span class="t-s">A</span>bout <span class="t-s">S</span>ection
                </h2>
            </div>
            <!-- text-destroyer over -->
            <!-- line animation -->
            <div class="l-a" id="l-a-2"></div>
            <!-- line animation over -->
        </div>
        <!-- ABOUT PAGE -->
        <div id="div2-about" class="about">
            <!-- about div-main code start -->
            <div id="div2-about-1">
                <!-- div skill - section start -->
                <!-- div - 1 - 1 start -->
                <div id="skill-1">
                    <div id="skill-1-div" class="a-li"> MY - SKILLS </div>
                    <ul id="a-ul">
                        <li class="a-li" id="a-li1">HTML</li>
                        <li class="a-li" id="a-li2">CSS</li>
                        <li class="a-li" id="a-li3">JAVASCRIPT</li>
                        <li class="a-li" id="a-li4">BOOTSTRAP</li>
                        <li class="a-li" id="a-li5">MYSQL</li>
                        <li class="a-li" id="a-li6">WORDPRESS</li>
                        <li class="a-li" id="a-li7">WOO-COMMERCE</li>
                        <li class="a-li" id="a-li8">PHP</li>
                        <li class="a-li" id="a-li9">JQUERY</li>
                        <li class="a-li" id="a-li10">REACT</li>
                        <li class="a-li" id="a-li11">NODE JS</li>
                    </ul>
                </div>
                <!-- div - 1 - 1 over  -->
                <!-- div - 1 over  -->
            </div>
            <!-- div - 1 - skill - section over -->
            <!-- ------------------------------------------------------------------ -->
            <!-- div - 2- body - section start -->
            <div id="div2-about-2">
                <!-- div - 2 controler -->
                <div id='div2-about-2c'>
                    <!-- personal section start -->
                    <div class="div2-about-2-1" id="a-pd">
                        <!-- personal controler start -->
                        <div class="a-pd-c">
                            <!-- for detail/text -->
                            <div id="pd-1">
                                <h1 id="pd-h1">Lorem ipsum dolor</h1>
                                <p id="pd-p">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </p>
                            </div>
                            <!-- for img -->
                            <div id="pd-2"><img id="pd-img" src="img/tom-cruise.jpg" alt="My pic"></div>
                        </div>
                        <!-- personal controler over -->
                    </div>
                    <!-- personal section over -->
                    <!-- experience section start -->
                    <div class="div2-about-2-1" id="a-exp">
                        <div class="a-exp-c">
                            <div class="a-exp">
                                <h1 class="a-exp-h1">Work Experience</h1>
                                <div class="a-div" id="a-div-1">
                                    <h2 class="a-exp-h2" id="a-exp-h2-1">Freelancer :</h2>
                                    <p class="a-exp-p" id="a-exp-p-1">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    </p>
                                </div>
                                <div class="a-div" id="a-div-2">
                                    <h2 class="a-exp-h2" id="a-exp-h2-2">Collage :</h2>
                                    <p class="a-exp-p" id="a-exp-p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                </div>
                                <div class="a-div" id="a-div-3">
                                    <h2 class="a-exp-h2" id="a-exp-h2-3">Comapanies :</h2>
                                    <p class="a-exp-p" id="a-exp-p-3">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- experience section over -->
                    <!-- skill - section start -->
                    <div class="div2-about-2-1" id="skill-2">
                        <!-- skill-bar main div start -->
                        <!-- title -->
                        <h2 id="e-s-h2">
                            HERE IS MY SKILL'S DETAILS
                        </h2>
                        <div class="e-s-b">
                            <!-- values -->
                            <!-- html -->
                            <div class="e-s">
                                <span class="e-s-name">HTML</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 90%;">
                                    </div>
                                </div>
                                <span class="e-s-value">90 %</span>
                            </div>
                            <!-- html over -->
                            <!-- css -->
                            <div class="e-s">
                                <span class="e-s-name">CSS</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 85%;">
                                    </div>
                                </div>
                                <span class="e-s-value">85%</span>
                            </div>
                            <!-- css over -->
                            <!-- JAVASCRIPT -->
                            <div class="e-s">
                                <span class="e-s-name">JAVASCRIPT</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 70%;">
                                    </div>
                                </div>
                                <span class="e-s-value">70%</span>
                            </div>
                            <!-- JAVASCRIPT over -->
                            <!-- BOOTSTRAP -->
                            <div class="e-s">
                                <span class="e-s-name">BOOTSTRAP</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 80%;">
                                    </div>
                                </div>
                                <span class="e-s-value">80%</span>
                            </div>
                            <!-- css over -->
                            <!-- MYSQL -->
                            <div class="e-s">
                                <span class="e-s-name">MYSQL</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 60%;">
                                    </div>
                                </div>
                                <span class="e-s-value">60%</span>
                            </div>
                            <!-- MYSQL over -->
                            <!-- WORDPRESS -->
                            <div class="e-s">
                                <span class="e-s-name">WORDPRESS</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 70%;">
                                    </div>
                                </div>
                                <span class="e-s-value">70%</span>
                            </div>
                            <!-- WORDPRESS over -->
                            <!-- WOO-COMMERCE -->
                            <div class="e-s">
                                <span class="e-s-name">WOO-COMMERCE</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 70%;">
                                    </div>
                                </div>
                                <span class="e-s-value">70%</span>
                            </div>
                            <!-- WOO-COMMERCE over -->
                            <!-- PHP -->
                            <div class="e-s">
                                <span class="e-s-name">PHP</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 40%;">
                                    </div>
                                </div>
                                <span class="e-s-value">40%</span>
                            </div>
                            <!-- PHP over -->
                            <!-- JQUERY -->
                            <div class="e-s">
                                <span class="e-s-name">JQUERY</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 70%;">
                                    </div>
                                </div>
                                <span class="e-s-value">70%</span>
                            </div>
                            <!-- JQUERY over -->
                            <!-- REACT -->
                            <div class="e-s">
                                <span class="e-s-name">REACT</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 100%;">
                                    </div>
                                </div>
                                <span class="e-s-value">0%</span>
                            </div>
                            <!-- REACT over -->
                            <!-- NODE-JS -->
                            <div class="e-s">
                                <span class="e-s-name">NODE-JS</span>
                                <div class="e-s-pe">
                                    <div class="e-s-pr" style="width: 50%;">
                                    </div>
                                </div>
                                <span class="e-s-value">50%</span>
                            </div>
                            <!-- NODE-JS over -->
                            <!-- value over -->
                        </div>
                        <!-- skill-bar main div over -->
                    </div>
                    <!-- skill - section over -->
                    <!-- certificate section start -->
                    <div class="div2-about-2-1" id="a-cf">
                        <div id="a-cf-c">
                            <h1 class="a-exp-h1" style="padding: 3px 0 ;">My Certificates</h1>
                            <div class="slider">
                                <div class="slider-items">
                                    <div class="item active">
                                        <img id="show" src="img/coding-market.png" alt="market">
                                        <div class="slide-text">Coding Market</div>
                                    </div>
                                    <div class="item">
                                        <img id="show" src="img/html.png" alt="market">
                                        <div class="slide-text">HTML</div>
                                    </div>
                                    <div class="item">
                                        <img id="show" src="img/java-script.png" alt="market">
                                        <div class="slide-text">Javascript</div>
                                    </div>
                                    <div class="item">
                                        <img id="show" src="img/jquery.png" alt="market">
                                        <div class="slide-text">jQuery</div>
                                    </div>
                                    <div class="item">
                                        <img id="show" src="img/web-design.png" alt="market">
                                        <div class="slide-text">Web-Design</div>
                                    </div>
                                </div>
                                <!-- slider control -->
                                <div class="left slid"> &#10094 </div>
                                <div class="right slid"> &#10095 </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- certificate section over -->
                <!-- div - 2 - body section over -->
            </div>
            <!-- div-controler -->
        </div>
        <!-- about div-main code over -->
        <!-- ------------------------------------------------------------------------------------------------ -->
        <!-- work section start -->
        <div class="work" id="a-cf">
            <div id="a-cf-c">
                <h1 class="a-exp-h1">My Works</h1>
                <div class="slider">
                    <div class="w-slider-items">
                        <div class="item active">
                            <img id="show" src="img/portfolio-1.jpg" alt="market">
                            <div class="slide-text">Watch-Site</div>
                        </div>
                        <div class="item">
                            <img id="show" src="img/portfolio-2.jpg" alt="market">
                            <div class="slide-text">Dummy-Portfolio</div>
                        </div>
                        <div class="item">
                            <img id="show" src="img/portfolio-3.jpg" alt="market">
                            <div class="slide-text">Restro-Site</div>
                        </div>
                        <div class="item">
                            <img id="show" src="img/portfolio-4.jpg" alt="market">
                            <div class="slide-text">Dance-Site</div>
                        </div>
                        <div class="item">
                            <img id="show" src="img/portfolio-5.jpg" alt="market">
                            <div class="slide-text">Delivery-Site</div>
                        </div>
                    </div>
                </div>
                <!-- slider control -->
                <div class="w-left slid"> &#10094 </div>
                <div class="w-right slid"> &#10095 </div>
            </div>
        </div>
        <!-- work section over -->
        <!-- -------------------------------------------------------------------------------------------------------->
        <!-- conatct start -->
        <div class="contact-m" id="contact">
            <div class="contact">
                <!-- div 2 -->
                <div class="container">
                    <h1>You can leave a message for me</h1>
                    <form  id="form">
                        <input type="text"
                               name="fname"
                               id=""
                               placeholder="Enter your lirst Name" />
                        <input type="text"
                               name="lname"
                               id=""
                               placeholder="Enter your last Name" />
                        <input type="number"
                               name="num"
                               id=""
                               placeholder="Enter your phone number" />
                        <input type="email" name="email" id="" placeholder="Enter your email" />
                        <input type="datetime-local" name="time" id="" />
                        <input type="file" name="file" id="file" />
                        <textarea name="address"
                                  id=""
                                  cols="20"
                                  rows="5"
                                  placeholder="Description"></textarea>
                        <input type="submit" id="sub" />
                    </form>
                </div>
                <!-- div 1 -->
                <div class="contact-3">
                    <h1 id="contact-h1">You can also visit us here</h1>
                    <div id="newC">
                        <div id="con-1" class="contact-img-c">
                            <a style="font-size: 21px;" >
                                <img class="contact-img" src="img/facebook-logo.png" alt="fackbook"> Facebook
                            </a>
                        </div>
                        <div id="con-2" class="contact-img-c">
                            <a style="font-size: 21px;" href="#">
                                <img class="contact-img" src="img/whatsapp-logo.png" alt="whatsapp"> Whatsapp
                            </a>
                        </div>
                        <div id="con-3" class="contact-img-c">
                            <a style="font-size: 21px;" >
                                <img class="contact-img" src="img/twitter-logo.png" alt="twitter"> Twitter
                            </a>
                        </div>
                        <div id="con-4" class="contact-img-c">
                            <a id="con-a-i" style="font-size: 21px;">
                                <img class="contact-img" src="img/instagram-logo.png" alt="instagram">Instagram
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact over -->
        <!-- footer box -->
        <div class="box" id="div3">
            devanswer.com
        </div>
        <script src="js/script.js"></script>
</body>
</html>