<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neo-Brutal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/Logo.png" alt="">
        </div>
        <div class="btn-nav">
            <div class="btn">
                <a href="#">[1] Home</a>
            </div>
            <div class="btn">
                <a href="#">[2] About Me</a>
            </div>
            <div class="btn">
                <a href="#">[3] resume</a>
            </div>
        </div>
    </nav>
    <header class="hero">
        <div class="left-hero">
            <div class="heading">
                <h1>Hello, <strong>Name</strong> Family</h1>
            </div>
            <div class="paragraph">
                <span id="typed"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <strong class="kotamie">lorem</strong> dan <strong class="rendang"> ipsum.</strong></p>
                <span class="pill">Linux 💻</span>
                <span class="pill">UI/UX Design 🎨</span>
                <span class="pill">Front-End Development 🖥</span>
            </div>
        </div>
        <div class="right-hero">
            <div class="img">
                <figure class="imgure">
                    <img class="profile" src='img/card-me.png' alt='missing' />
                    Photo by <a href="#">Some Name</a> on <a href="#">Instagram</a>
                </figure>
            </div>
            <div class="medsos">
                <span><a href="instagram.com"><i class="bi bi-instagram"></i></a></span>
                <span><a href="instagram.com"><i class="bi bi-github"></i></a></span>
                <span><a href="instagram.com"><i class="bi bi-dribbble"></i></a></span>
            </div>
        </div>
    </header>
    <footer>
        <p class="teks-footer">
            <a style="font-size:10px" href="http://devnaswer.com">Developer Answers</a>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./script.js"></script>
</body>
</html>
