@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
body {
  background-color: #2c2c2c;
  font-family: "VT323", monospace;
  background-image: url("");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-nav {
  display: flex;
  height: auto;
}
.btn {
  display: flex;
  margin-left: 50px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 110px;
  margin-left: 2rem;
  height: 40px;
}
.btn:hover {
  background: #ff9191;
  mix-blend-mode: normal;
  border: 3px solid #000000;
  box-shadow: 5px 5px 0px #000000;
  transition: 0.2s ease;
}
a:hover {
  color: #121212;
  transition: 1s ease;
}
a {
  font-family: "VT323";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 21px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}
#typed {
  color: white;
  font-size: larger;
  margin-bottom: -2px;
}
header.hero {
  align-items: center;
  flex-direction: center;
  justify-content: center;
  display: flex;
  padding: 20px;
}
header.hero .heading h1 {
  width: 500px;
  height: auto;
  font-family: "VT323";
  font-style: normal;
  font-weight: 400;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  color: #ffffff;
}
h1 strong {
  color: #ff5050;
}
h1 strong:hover {
  text-shadow: 5px 3px 0px #000000;
  transition: 0.5s ease;
}
header.hero .paragraph p {
  width: 479px;
  height: 66px;
  font-family: "VT323";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #bdc0db;
}
p strong.kotamie {
  color: #ffc700;
}
p strong.rendang {
  color: #ff5050;
}
span.pill {
  padding: 10px;
  gap: 10px;
  margin-right: 10px;
  width: 67px;
  height: 43px;
  background: #d5904e;
  border: 3px solid #000000;
  box-shadow: 5px 5px 0px #000000;
  transform: rotate(-3.21deg);
}
.right-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.medsos {
  margin-top: 1rem;
}
i.bi:hover {
  color: #ff5050;
  transition: 0.5s ease-in-out;
}
footer p.teks-footer {
  text-align: center;
  color: white;
}
strong.strong-footer {
  color: #ff5050;
}
strong.api:hover {
  text-shadow: 5px 5px 0px #000000;
  transition: 0.1s;
}
.img p {
}
img.profile {
  -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
}
img.profile:hover {
  mix-blend-mode: normal;
  border: 3px solid #000000;
  box-shadow: 5px 5px 0px #ff5050;
  -webkit-filter: grayscale(0%); 
  filter: grayscale(0%);
  transition: 0.2s;
}
@media only screen and (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
  .btn-nav {
    display: flex;
    flex-direction: column;
  }
  header.hero {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    text-align: center;
  }
  header.hero .left-hero {
    text-align: center;
    margin-bottom: 4rem;
  }
  header.hero .heading {
    text-align: center;
  }
  header.hero .heading h1 {
    width: auto;
    height: auto;
    font-family: "VT323";
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 70px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
  }
  header.hero .paragraph p {
    width: auto;
    height: 110px;
    font-family: "VT323";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #bdc0db;
  }
  span.pill {
    gap: 10px;
    margin-right: 10px;
    width: 67px;
    height: 43px;
    background: #d5904e;
    border: 3px solid #000000;
    box-shadow: 5px 5px 0px #000000;
    transform: rotate(-3.21deg);
  }
  img.profile {
    width: 70%;
  }
}