<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Minimal Blog</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="wrapper">
  <div class="section">
    <div class="header one row">
      <div class="branding"><h1 class="logo">LOGO</h1></div>
      <nav class="navigation">
        <ul class="row">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="section">
    <div class="one">
      <div class="row">
                <div class="column">
                    <a href="#">
                        <div class="container">
                            <img src="img/pexels-photo-10007897.jpeg" class="image" alt="Night View of Canal">
                            <div class="overlay">
                                <div class="text">Night View</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="#">
                        <div class="container">
                            <img src="img/pexels-photo-10007897.jpeg" class="image" alt="Night View of Canal">
                            <div class="overlay">
                                <div class="text">Night View</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="#">
                        <div class="container">
                            <img src="img/pexels-photo-10007897.jpeg" class="image" alt="Night View of Canal">
                            <div class="overlay">
                                <div class="text">Night View</div>
                            </div>
                        </div>
                    </a>
                </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="main one-third">
      <div class="blogcard">
        <div class="blog-thumb">
          <img src="img/pexels-photo-10369598.jpeg" alt="man sitting and drinking coffee">
        </div>
        <div class="blogcard-content">
          <h2>Card Title</h2>
          <time datetime="2022-01-17">17 Januari 2022</time>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="main one-third">
      <div class="blogcard">
        <div class="blog-thumb">
          <img src="img/pexels-photo-10369598.jpeg" alt="man sitting and drinking coffee">
        </div>
        <div class="blogcard-content">
          <h2>Card Title</h2>
          <time datetime="2022-01-17">17 Januari 2022</time>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="main one-third">
      <div class="blogcard">
        <div class="blog-thumb">
          <img src="img/pexels-photo-10369598.jpeg" alt="man sitting and drinking coffee">
        </div>
        <div class="blogcard-content">
          <h2>Card Title</h2>
          <time datetime="2022-01-17">17 Januari 2022</time>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="main half">
      <div class="lens">
          <h2>Lenses</h2>
          <p>Some interesting cameras for beginner or advanced photographer </p><br>
        <table class="lenses">
          <thead class="lens-use">
            <tr>
              <td class="lens-use foto">Photojournalism</td>
            </tr>
          </thead>
          <tbody class="lens">
            <tr class="lens-type">
              <td class="lens-use foto">Canon EF 24-105mm f/4L IS II USM</td>
            </tr>
            <tr class="lens-type">
              <td class="lens-use foto">Canon EF 35mm f/1.4L II USM-lens</td>
            </tr>
            <tr class="lens-type">
              <td class="lens-use foto">Canon EF 24-70mm f/2.8L II USM</td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
    <div class="main half">
      <div class="lens">
          <h2>Lenses</h2>
          <p>Some interesting cameras for beginner or advanced photographer </p><br>
        <table class="lenses">
          <thead class="lens-use">
            <tr>
              <td class="lens-use foto">Landscape</td>
            </tr>
          </thead>
          <tbody class="lens">
            <tr class="lens-type">
              <td class="lens-use foto">Canon EF 70-200mm f/4L IS II USM</td>
            </tr>
            <tr class="lens-type">
              <td class="lens-use foto">Canon EF 16-35mm f/2.8L III USM</td>
            </tr>
            <tr class="lens-type">
              <td class="lens-use foto">Canon EF 17-40mm f/4L USM</td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
  </div>
  <div class="section">
    <div class="main half ">
      <div class="camera">
        <h2>Camera's</h2>
        <p>Some interesting cameras for beginner or advanced photographer </p><br>
        <ul class="camera">
          <li>EOS 250D</li>
          <li>EOS 90D</li>
          <li>Canon EOS RP</li>
          <li>Canon EOS R</li>
        </ul>
      </div>
    </div>
    <div class="main half">
      <div class="camera">
        <h2>Camera's</h2>
        <p>Some interesting cameras for beginner or advanced photographer </p><br>
        <ul class="camera">
          <li>EOS 250D</li>
          <li>EOS 90D</li>
          <li>Canon EOS RP</li>
          <li>Canon EOS R</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="footer one row">
      <div class="copy row">
      </div>
      <div class="valid">
        <p>
          <a href="#">
            <img style="border:0;width:88px;height:31px"
            src="img/vcss.gif"
            alt="Valid CSS!" />
          </a>
        </p>
      </div>
      <div class="made row">
        <P>
         <a href="http://devanswer.com" style="font-size:10px">Developer Answers</a>
        </p>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>
