/*DEFAULT*/
*,html{
scroll-behavior: smooth;
}
*, *:after, *:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
--white:#fff;
--black:#000;
--blue:#0084b4;
--primary:#09be51;
--secondary:#ec3439;
--surface-color: #fff;
--curve: 40;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}
body{
margin:0;
overflow-x:hidden;
box-sizing:border-box;
font-family: 'Source Sans Pro', sans-serif;
background-color:#eef6f1;
}
.title{
font-size:3em;
text-transform:uppercase;
font-weight:600;
}
.sub-title{
font-size:1.2em;
letter-spacing:0.08em;
font-weight:400;
}
em{
font-style:normal;
color:var(--primary);
}
a{
text-decoration:none;
outline:none !important;
color:var(--white);
}
a,button{
transition:0.5s;
}
.btn1,.btn2,.btn3{
text-align:center;
outline:none !important;
color:var(--white);
padding:20px 25px;
border-radius:2px;
}
input,textarea,button,select{
outline:none !important;
}
fieldset{
border:0;
}
.btn1{
background-color:var(--primary);
}
.btn1:hover{
background-color:var(--secondary);
}
.btn2{
background-color:var(--blue);
}
.btn2:hover{
background-color:#1E1E1E;
}
.btn3{
background-color:#1e1e1e;
}
.btn3:hover{
background-color:var(--black);
}
p{
letter-spacing:0.08em;
line-height:1.6em;
}
.sections{
position:relative;
padding:2rem;
}
.title_header{
width:60%;
margin:auto;
text-align:center;
}
.title_header .title{
font-size:2em;
}
.title_header .sub-title{
font-weight:400;
color:rgba(1,1,1,0.7);
font-size:14px;
}
.border-shape {
background: #09be51 none repeat scroll 0 0;
color: #fff;
display: block;
height: 3px;
left: 0;
margin: 20px auto;
position: relative;
right: 0;
text-align: center;
top: 0;
width: 80px;
}
.border-shape::before {
background: #09be51 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 1px;
left: 80px;
margin: 0 auto;
position: absolute;
text-align: center;
top: 1px;
width: 100px;
}
.border-shape::after {
background: #09be51 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 1px;
margin: 0 auto;
position: absolute;
right: 80px;
text-align: center;
top: 1px;
width: 100px;
}
@media (max-width:820px){
.title{
font-size:2em;
}
.sub-title{
font-size:1em;
}
.title_header{
width:90%;
}
.title_header .title{
font-size:1.5em;
}
.btn1,.btn2,.btn3{
padding:10px 15px;
}
.sections{
padding:1rem;
}
}
/*ANIMATION*/
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}
/*HEADER*/
header{
width:100%;
background-color:var(--black);
display:flex;
}
header section{
width:100%;
padding:0.5rem 2rem;
font-size:14px;
display:flex;
align-items:center;
justify-content:center;
}
header section span{
padding:0 1rem;
text-align:center;
white-space:nowrap;
}
header section span:not(:last-child){
border-right:1px solid rgba(255,255,255,0.6);
}
header span .fa{
color:var(--primary);
margin:0 5px;
}
header .btn1{
padding:5px 10px !important;
}
@media (max-width:820px){
header section:nth-child(1){
display:none !important;
}
header section{
padding:0.5rem 0rem;
}
} 
@media (max-width:340px){
header section span{
padding:0 2px;
}
}
/*NAVIGATION*/
.topnav {
overflow: hidden;
background-color:var(--white);
}
.topnav a {
float:right;
display: block;
color: #464646;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 16px;
text-transform:uppercase;
font-weight:600;
}
.topnav a:not(:first-child),.dropdown,#navbar a:not(:first-child){
margin:15px;
}
#logo{
float:left;
}
#logo img{
width:40px;
}
#active{
color:var(--primary);
}
.topnav .icon {
display: none;
position:absolute;
right:10px;
top:40px;
}
.dropdown, .sub-dropdown {
float:right;
overflow: hidden;
}
.dropdown .dropbtn,.sub-dropdown .sub-dropbtn  {
font-size: 16px;    
border: none;
outline: none;
color: #464646;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
text-transform:uppercase !important;
font-weight:600;
}
.sub-dropdown {
text-align:left !important;
padding:0px 0px;
margin:0 !important;
float:none;
border-bottom:1px solid rgba(1,1,1,0.05);
}
.sub-dropdown .fa{
float:left;
margin:0 10px;
position:relative;
top:3px;
}
.dropdown-content,.sub-dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-top:2px solid var(--primary);
}
.sub-dropdown-content{
right:100%;
}
.dropdown-content a,.sub-dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
margin:0px !important;
text-transform:uppercase !important;
border-bottom:1px solid rgba(1,1,1,0.05);
}
.topnav a:hover, .dropdown:hover .dropbtn,.sub-dropdown:hover .sub-dropbtn {
color: var(--primary);
}
.dropdown-content a:hover,.sub-dropdown-content a:hover {
color: var(--primary);
}
.dropdown:hover .dropdown-content,.sub-dropdown:hover .sub-dropdown-content {
display: block;
}
@media screen and (max-width: 820px) {
#logo{
float:left;
width:90%;
}
#logo img{
width:40px;
float:left;
}
.topnav a:not(:first-child),.dropdown,#navbar a:not(:first-child){
margin:0px;
}
.topnav a:not(:first-child), .dropdown .dropbtn, .sub-dropdown .sub-dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 820px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown,.topnav.responsive .sub-dropdown {float: none;}
.topnav.responsive .dropdown-content,.topnav.responsive .sub-dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn,.topnav.responsive .sub-dropdown .sub-dropbtn {
display: block;
width: 100%;
text-align: left;
}
.dropdown-content,.sub-dropdown-content {
position: relative;
}
.sub-dropdown-content{
right:0;
}
}
@media (max-width:400px){
.topnav .icon {
top:50px;
}
}
#navbar {
background-color:var(--white);
position: fixed;
top: -130px;
width: 100%;
display: block;
transition: top 0.3s;
z-index:99999;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
}
#navbar a {
float: right;
display: block;
color: #464646;
text-align: center;
padding: 15px;
text-decoration: none;
font-size: 16px;
text-transform:uppercase;
font-weight:600;
}
#navbar a:hover {
color: var(--primary);
}
#logo2{
float:left;
}
#logo2 img{
width:60px;
}
@media (max-width:820px){
#navbar{
display:none !important;
}
}
/*BANNER*/
.banner{
width:100%;
height:100vh;
background: linear-gradient(rgba(1,1,1,.6), rgba(1,1,1,.6)), url("bg.jpg");
background-size:cover;
display:flex;
align-items:center;
justify-content:left;
color:var(--white);
}
.banner section{
padding:0 4rem;
width:60%;
}
.banner section .sub-title{
position:relative;
top:-20px;
}
.banner .btn1{
margin-right:10px;
}
@media (max-width:820px){
.banner{
height:80vh;
}
.banner section{
padding:0 1rem;
width:95%;
}
}
/*FORM*/
.form{
position:relative;
padding:2rem 1rem;
background-color:var(--primary);
box-shadow:0px 6px 16px -6px;
border-radius:10px;
width:90%;
margin:auto;
top:-10vh;
}
.form form{
display:flex;
}
.form fieldset{
width:100%;
}
.form input,.form select{
width:100%;
padding:1rem;
background-color:#F1F1F1;
border:0;
}
.form button{
border:0;
width:100%;
padding:17px;
}
.form select {
-webkit-appearance: none;
-moz-appearance: none;
background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
background-repeat: no-repeat;
background-position-x: 100%;
background-position-y: 10px;
border-radius: 2px;
}
@media (max-width:820px){
.form{
padding:2rem 1rem;
border-radius:5px;
width:90%;
}
.form form{
display:block;
}
} 
/*CONTAINER*/
.section1{
padding-top:0px;
}
.section1 .content{
display:flex;
}
.section1 section{
width:100%;
margin:20px;
text-align:center;
color:rgba(1,1,1,0.7);
}
.section1 section .fa{
width:50px;
padding:15px;
font-size:23px;
background-color:var(--primary);
border-radius:5px;
color:var(--white);
display:block;
margin:1vh auto;
}
.section1 section h2{
font-weight:600;
}
@media (max-width:820px){
.section1 .content{
display:block;
}
.section1 section{
margin:0;
padding:1rem;
}
}