
//colors
$color_rangoon_green_approx: #1c1c1c;
$color_dove_gray_approx: #6b6b6b;
$color_silver_approx: #bdbdbd;
$white_80: rgba(255,255,255, 0.8);
$color_cod_gray_23_approx: rgba(13, 12, 12, 0.23);
$color_summer_green_approx: #8bc3a3;
$white: white;
$color_chathams_blue_approx: #0a5175;
$black_10: rgba(0,0,0, 0.10);


.contact-text {
	margin: 45px auto;
}
.mail-message-area {
	width: 100%;
	padding: 0 15px;
}
.mail-message {
	width: 100%;
	background: $white_80 !important;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.7s;
	margin: 0 auto;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 0;
}
.not-visible-message {
	height: 0;
	opacity: 0;
}
.visible-message {
	height: auto;
	opacity: 1;
	margin: 25px auto 0;
}
.form {
	width: 100%;
	padding: 16.94px;
	border: 1px solid $color_cod_gray_23_approx;
	margin-bottom: 25px;
	color: $color_dove_gray_approx !important;
	font-size: 13px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.4s;
	&:hover {
		border: 1px solid $color_summer_green_approx;
	}
	&:focus {
		color: $white;
		outline: none;
		border: 1px solid $color_summer_green_approx;
	}
}
.textarea {
	height: 200px;
	max-height: 200px;
	max-width: 100%;
}
.button {
	padding: 8px 12px;
	background: $color_chathams_blue_approx;
	display: block;
	width: 120px;
	margin: 10px 0 0;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;
	text-align: center;
	font-size: 0.8em;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 4px $black_10;
	&:hover {
		background: $color_summer_green_approx;
		color: $white;
	}
}
.form-btn {
	width: 180px;
	display: block;
	float: left;
	height: auto;
	padding: 15px;
	color: $white;

	border: none;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	outline: none;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s;
	margin: 0 auto !important;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 4px $black_10;
	text-align: center;
	&:hover {
	
		color: $white;
		border: none;
	}
	&:active {
		opacity: 0.9;
	}
}
footer.sub_footer {
	background-color: $color_rangoon_green_approx;
	padding: 20px;
}
p.sub-footer-text {
	color: $color_dove_gray_approx;
	a {
		color: $color_silver_approx;
		text-decoration: none;
	}
}
#contact .contact-form {
	margin: 0 auto;
	padding: 25px 25px 0 25px;
}
.inner.contact {
	padding: 50px 0;
}