// Variables

// Restated Bootstrap Variables

$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #121212 !default;
$bg-black: #121212 !default;

$primary: #1D809F !default;
$secondary: #ecb807 !default;
//colors
$white: #ffffff;
$concrete: #f2f2f2;
$color_tundora_approx: #444444;
$color_gray_20_approx: rgba(129, 129, 129, 0.2);
$color_dodger_blue_approx: #329ef7;