<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>Affiliates | HTML Bootstrap Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
    <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link href="assets/css/theme.css" rel="stylesheet">
</head>
<body class="layout-default">
    <header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="Affiliates - Free Bootstrap Template">
            </a>
            <div class="collapse navbar-collapse" id="navbarsWow">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="single.html">Left Sidebar</a>
                            <a class="dropdown-item" href="single-sidebar-right.html">Right Sidebar</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="site-content">
        <div class="container">
            <div class="main-content">
                <section class="recent-posts row">
                    <div class="col-sm-4">
                        <div class="sidebar">
                            <div class="sidebar-section">
                                <h5><span>Newsletter</span></h5>
                                <div id="mc_embed_signup">
                                    <form method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                                        <div id="mc_embed_signup_scroll">
                                            <h2>Sign up to get our weekly free guide to selling digital downloads</h2>
                                            <div class="mc-field-group">
                                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
                                            </div>
                                            <div id="mce-responses" class="clear">
                                                <div class="response" id="mce-error-response" style="display:none">
                                                </div>
                                                <div class="response" id="mce-success-response" style="display:none">
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                <input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value="">
                                            </div>
                                            <div class="clear">
                                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <script type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[3] = 'MMERGE3'; ftypes[3] = 'text'; fnames[1] = 'MMERGE1'; ftypes[1] = 'text'; fnames[2] = 'MMERGE2'; ftypes[2] = 'text'; fnames[4] = 'MMERGE4'; ftypes[4] = 'text'; fnames[5] = 'MMERGE5'; ftypes[5] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                            </div>
                            <div class="sidebar-section">
                                <h5><span>Useful</span></h5>
                                <ul style="list-none;">
                                    <li><a href="#">Digital Ocean</a></li>
                                    <li><a href="#">Cloudways</a></li>
                                    <li><a href="#">Page Speed Test</a></li>
                                    <li><a href="#">Elementor Page Builder</a></li>
                                    <li><a href="#">Our Freebies</a></li>
                                </ul>
                            </div>
                            <div class="sidebar-section">
                                <h5><span>Recommended</span></h5>
                                <a href="#" title="Sell digital downloads with WordPress, for free"><img src="assets/images/300x250-2.png" alt="Sell digital downloads with WordPress, for free" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="section-title">
                            <h2><span>Category Name</span></h2>
                        </div>
                        <div class="masonrygrid row listrecent">
                            <div class="col-md-6 grid-item">
                                <div class="card">
                                    <a href="single.html">
                                        <img class="img-fluid" src="assets/images/2.jpg" alt="Tree of Codes">
                                    </a>
                                    <div class="card-block">
                                        <h2 class="card-title"><a href="single.html">Tree of Codes</a></h2>
                                        <h4 class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</h4>
                                        <div class="metafooter">
                                            <div class="wrapfooter">
                                                <span class="meta-footer-thumb">
                                                    <img class="author-thumb" src="assets/images/avatar.jpeg" alt="Sal">
                                                </span>
                                                <span class="author-meta">
                                                    <span class="post-name"><a href="#">Sal</a></span><br />
                                                    <span class="post-date">12 Jan 2018</span>
                                                </span>
                                                <span class="post-read-more"><a href="single.html" title="Read Story"><i class="fa fa-link"></i></a></span>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-item">
                                <div class="card">
                                    <a href="single.html">
                                        <img class="img-fluid" src="assets/images/3.jpg" alt="Red Riding Hood">
                                    </a>
                                    <div class="card-block">
                                        <h2 class="card-title"><a href="single.html">Red Riding Hood</a></h2>
                                        <h4 class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</h4>
                                        <div class="metafooter">
                                            <div class="wrapfooter">
                                                <span class="meta-footer-thumb">
                                                    <img class="author-thumb" src="assets/images/avatar.jpeg" alt="Sal">
                                                </span>
                                                <span class="author-meta">
                                                    <span class="post-name"><a href="#">Sal</a></span><br />
                                                    <span class="post-date">12 Jan 2018</span>
                                                </span>
                                                <span class="post-read-more"><a href="single.html" title="Read Story"><i class="fa fa-link"></i></a></span>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-item">
                                <div class="card">
                                    <a href="single.html">
                                        <img class="img-fluid" src="assets/images/5.jpg" alt="Is Intelligence Enough">
                                    </a>
                                    <div class="card-block">
                                        <h2 class="card-title"><a href="single.html">Is Intelligence Enough</a></h2>
                                        <h4 class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h4>
                                        <div class="metafooter">
                                            <div class="wrapfooter">
                                                <span class="meta-footer-thumb">
                                                    <img class="author-thumb" src="assets/images/avatar.jpeg" alt="Sal">
                                                </span>
                                                <span class="author-meta">
                                                    <span class="post-name"><a href="#">Sal</a></span><br />
                                                    <span class="post-date">12 Jan 2018</span>
                                                </span>
                                                <span class="post-read-more"><a href="single.html" title="Read Story"><i class="fa fa-link"></i></a></span>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-item">
                                <div class="card">
                                    <a href="single.html">
                                        <img class="img-fluid" src="assets/images/6.jpg" alt="Markdown Example">
                                    </a>
                                    <div class="card-block">
                                        <h2 class="card-title"><a href="single.html">Markdown Example</a></h2>
                                        <h4 class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</h4>
                                        <div class="metafooter">
                                            <div class="wrapfooter">
                                                <span class="meta-footer-thumb">
                                                    <img class="author-thumb" src="assets/images/men-face.jpeg" alt="John">
                                                </span>
                                                <span class="author-meta">
                                                    <span class="post-name"><a href="#">John</a></span><br />
                                                    <span class="post-date">11 Jan 2018</span>
                                                </span>
                                                <span class="post-read-more"><a href="single.html" title="Read Story"><i class="fa fa-link"></i></a></span>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottompagination">
                            <div class="navigation">
                                <nav class="pagination">
                                    <span class="page-number"> &nbsp; &nbsp; Page 1 of 1 &nbsp; &nbsp; </span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="beforefooter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua!</h3>
                        <p>
                            We offer a <span>30 Day Money Back Guarantee</span>, so joining is Risk-Free!
                        </p>
                        <a class="btn btn-primary btn-lg" href="#">Join us yesterday</a>
                    </div>
                    <div class="col-md-4 text-right footersocial">
                        <h5>Connect with Us</h5>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                        <i class="fa fa-pinterest"></i>
                        <i class="fa fa-github"></i>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-widget">
                            <a href="contact.html">
                                <img src="assets/images/logo-footer.png" alt="logo footer">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-widget">
                            <h5 class="title">Resources</h5>
                            <ul>
                                <li><a href="#">Digital Ocean</a></li>
                                <li><a href="#">Cloudways</a></li>
                                <li><a href="#">Page Speed Test</a></li>
                                <li><a href="#">Elementor Page Builder</a></li>
                                <li><a href="#">Our Free Themes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-widget">
                            <h5 class="title">Author</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p class="pull-right">
                        <a style="font-size:10px" href="http://devanswer.com">Developers Answers</a>
                    </p>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>
</html>