<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>Affiliates | HTML Bootstrap Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
</head>
<body class="layout-page">
    <header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="Affiliates - Free Bootstrap Template">
            </a>
            <div class="collapse navbar-collapse" id="navbarsWow">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="single.html">Left Sidebar</a>
                            <a class="dropdown-item" href="single-sidebar-right.html">Right Sidebar</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="site-content">
        <div class="container">
            <div class="main-content">
                <section>
                    <div class="section-title">
                        <h2><span>Contact</span></h2>
                    </div>
                    <div class="article-post">
                        <form method="POST">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <input class="form-control" type="text" name="name" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" type="email" name="_replyto" placeholder="E-mail Address">
                                </div>
                            </div>
                            <textarea rows="8" class="form-control mb-3" name="message" placeholder="Message"></textarea>
                            <input class="btn btn-success" type="submit" value="Send">
                        </form>
                    </div>
                </section>
            </div>
        </div>
        <div class="beforefooter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut!</h3>
                        <p>
                            We offer a <span>30 Day Money Back Guarantee</span>, so joining is Risk-Free!
                        </p>
                        <a class="btn btn-primary btn-lg" href="#">Join us yesterday</a>
                    </div>
                    <div class="col-md-4 text-right footersocial">
                        <h5>Connect with Us</h5>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                        <i class="fa fa-pinterest"></i>
                        <i class="fa fa-github"></i>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-widget">
                            <a href="contact.html">
                                <img src="assets/images/logo-footer.png" alt="logo footer">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-widget">
                            <h5 class="title">Resources</h5>
                            <ul>
                                <li><a href="#">Digital Ocean</a></li>
                                <li><a  href="#">Cloudways</a></li>
                                <li><a  href="#">Page Speed Test</a></li>
                                <li><a  href="#">Elementor Page Builder</a></li>
                                <li><a  href="#">Our Free Themes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-widget">
                            <h5 class="title">Author</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p class="pull-right">
                        <a style="font-size:10px" href="http://www.devanswer.com">Developer Answers</a>
                    </p>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>
</html>