<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Bulma templates</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <meta name="description" content="Free bulma templates">
    <!-- Bulma Version 0.8.x -->
    <link rel="stylesheet" href="css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
  <body>
    <section class="hero is-info is-bold">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
          Free Bulma Templates
          </h1>
          <h2 class="subtitle">
          Based on the CSS Framework
          </h2>

        </div>
      </div>
      </div>
    </section>
    <br>
    <div class="container content-wrapper">
      <div class="columns is-multiline">
        <!-- admin -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Admin <small>(Light)</small></span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/admin.html"><img src="images/admin.png" alt="Admin template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/admin.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- band -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Band</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/band.html"><img src="images/band.png" alt="Band template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/band.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- blog -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Blog</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/blog.html"><img src="images/blog.png" alt="Blog template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/blog.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- cards -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Cards</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/cards.html"><img src="images/cards.png" alt="Cards template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/cards.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- cheatsheet -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Cheatsheet</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/cheatsheet.html"><img src="images/cheatsheet.png" alt="Cheatsheet template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/cheatsheet.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- cover -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Cover</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/cover.html"><img src="images/cover.png" alt="Cover template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/cover.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- forum -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Forum</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/forum.html"><img src="images/forum.png" alt="Hero template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/forum.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- hero -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Hero</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/hero.html"><img src="images/hero.png" alt="Hero template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/hero.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!--inbox -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Inbox</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/inbox.html"><img src="images/inbox.png" alt="Inbox template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/inbox.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- insta album -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Image Timeline</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/instaAlbum.html"><img src="images/instaalbum.png" alt="Landing template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/instaAlbum.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!--kanban -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Kanban</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/kanban.html"><img src="images/kanban.png" alt="Kanban template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/kanban.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Kanban.js</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/kanban[search].html"><img src="images/kanban2.png" alt="Kanban template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/kanban[search].html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- landing -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Landing</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/landing.html"><img src="images/landing.png" alt="Landing template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/landing.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- login -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Login</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/login.html"><img src="images/login.png" alt="Login template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/login.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- modal cards -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Modal Cards</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/modal-cards.html"><img src="images/modalcards.png" alt="modal-cards template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/modal-cards.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- Personal/Portfolio template -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Portfolio</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/personal.html"><img src="images/personal.png" alt="personal portfolio template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/personal.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- Personal/Portfolio template -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Showcase</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/showcase.html"><img src="images/showcase.png" alt="showcase portfolio template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/showcase.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- tabs -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Tabs</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/tabs.html"><img src="images/tabs.png" alt="tabs template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/tabs.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- Contact Page -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Contact Page</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/contact.html"><img src="images/contact.png" alt="tabs template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/contact.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
        <!-- Blog 2 Page -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Blog 2</span>
                <span class="is-pulled-right">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/blog-tailsaw.html"><img src="images/blog2.png" alt="tabs template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/blog-tailsaw.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <a href="https://www.devanswer.com">DevAnswer</a>
          </p>

        </div>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>
  </body>
</html>
