<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Bulma templates</title>
    <link rel="shortcut icon" href="https://cdn.rawgit.com/jgthms/bulma/master/docs/favicons/favicon-32x32.png" type="image/x-icon">
    <meta name="description" content="Free bulma templates">
    <!-- Bulma Version 0.8.x -->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
  <body>
    <section class="hero is-info is-bold">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
          Free Bulma Templates
          </h1>
          <h2 class="subtitle">
          Based on the <a href="http://bulma.io">Bulma</a> CSS Framework
          </h2>
          <a class="github-button" href="https://github.com/BulmaTemplates/bulma-templates" data-size="large" aria-label="View BulmaTemplates/bulma-templates on GitHub">View on Github</a>
          <a class="github-button" href="https://github.com/BulmaTemplates/bulma-templates" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star BulmaTemplates/bulma-templates on GitHub">Star</a>
          <a class="github-button" href="https://github.com/BulmaTemplates/bulma-templates/fork" data-size="large" data-show-count="true" aria-label="Fork BulmaTemplates/bulma-templates on GitHub">Fork</a>
        </div>
      </div>
      </div>
    </section>
    <br>
    <div class="container content-wrapper">
      <div class="columns is-multiline">
        <!-- admin -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Admin <small>(Light)</small></span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/admin.html"><img src="images/admin.png" alt="Admin template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/admin.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/admin.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- band -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Band</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/band.html"><img src="images/band.png" alt="Band template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/band.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/band.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- blog -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Blog</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/blog.html"><img src="images/blog.png" alt="Blog template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/blog.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/blog.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- cards -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Cards</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/cards.html"><img src="images/cards.png" alt="Cards template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/cards.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/cards.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- cheatsheet -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Cheatsheet</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/cheatsheet.html"><img src="images/cheatsheet.png" alt="Cheatsheet template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/cheatsheet.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/cheatsheet.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- cover -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Cover</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/cover.html"><img src="images/cover.png" alt="Cover template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/cover.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/cover.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- forum -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Forum</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/forum.html"><img src="images/forum.png" alt="Hero template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/forum.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/forum.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- hero -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Hero</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/hero.html"><img src="images/hero.png" alt="Hero template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/hero.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/hero.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!--inbox -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Inbox</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/inbox.html"><img src="images/inbox.png" alt="Inbox template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/inbox.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/inbox.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- insta album -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Image Timeline</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/instaAlbum.html"><img src="images/instaalbum.png" alt="Landing template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/instaAlbum.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/instaAlbum.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!--kanban -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Kanban</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/kanban.html"><img src="images/kanban.png" alt="Kanban template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/kanban.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/kanban.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Kanban.js</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/kanban[search].html"><img src="images/kanban2.png" alt="Kanban template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/kanban[search].html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/kanban[search].html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- landing -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Landing</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/landing.html"><img src="images/landing.png" alt="Landing template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/landing.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/landing.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- login -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Login</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/login.html"><img src="images/login.png" alt="Login template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/login.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/login.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- modal cards -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Modal Cards</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/modal-cards.html"><img src="images/modalcards.png" alt="modal-cards template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/modal-cards.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/modal-cards.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- Personal/Portfolio template -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Portfolio</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/personal.html"><img src="images/personal.png" alt="personal portfolio template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/personal.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/personal.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- Personal/Portfolio template -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Showcase</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/showcase.html"><img src="images/showcase.png" alt="showcase portfolio template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/showcase.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/showcase.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- tabs -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Tabs</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/tabs.html"><img src="images/tabs.png" alt="tabs template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/tabs.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/tabs.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- Contact Page -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Contact Page</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/contact.html"><img src="images/contact.png" alt="tabs template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/contact.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/contact.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- Blog 2 Page -->
        <div class="column is-4-desktop is-3-widescreen is-half-tablet">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Blog 2</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.8.0">
                    <span class="tag is-default is-primary" title="Current Version">v0.8.0</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop Support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile Support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <a href="templates/blog-tailsaw.html"><img src="images/blog2.png" alt="tabs template screenshot"></a>
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/blog-tailsaw.html" class="card-footer-item"><i class="fas fa-search"></i>Preview</a>
              <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/blog-tailsaw.html" class="card-footer-item"><i class="fas fa-code"></i>Source Code</a>
            </footer>
          </div>
        </div>
        <!-- coming soon -->
        <div class="column">
          <center>
            <div class="box">
              <p class="has-text-centered">More templates are waiting for you to make them! So, give it a go.</p>
            </div>
          </center>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>Bulma Templates</strong> by <a href="https://github.com/dansup">Daniel Supernault</a> and <a href="https://github.com/BulmaTemplates/bulma-templates/graphs/contributors">many</a> contributors. The Source Code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
          </p>
          <p>
            <a class="icon" href="https://github.com/BulmaTemplates/bulma-templates">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
            </a>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
